{"version": 2, "width": 51, "height": 23, "timestamp": 1533657812, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.212984, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.306089, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K\u001b[7C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[90madvanced-git-fu\u001b[39m \u001b[37mc35bbfd\u001b[39m \u001b[47D"]
[0.306346, "o", "\u001b[?1h\u001b="]
[0.307221, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K\u001b[7C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[90madvanced-git-fu\u001b[39m \u001b[37mc35bbfd\u001b[39m \u001b[47D"]
[1.193816, "o", "\u001b[32mg\u001b[39m"]
[1.31931, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.447905, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.592293, "o", " "]
[2.260135, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[2.339826, "o", "\b\u001b[24m\u001b[39mst"]
[2.460175, "o", "a\u001b[K"]
[3.347884, "o", "t"]
[3.851558, "o", "\u001b[33m\u001b[39mus\u001b[1m \u001b[0m"]
[4.316214, "o", "\b\u001b[0m \b"]
[4.316569, "o", "\u001b[?1l\u001b>"]
[4.317249, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[4.317448, "o", "\r\r\n"]
[4.340319, "o", "On branch advanced-git-fu\r\n"]
[4.340555, "o", "nothing to commit, working tree clean\r\n"]
[4.350628, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[4.428993, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K\u001b[7C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[90madvanced-git-fu\u001b[39m \u001b[37mc35bbfd\u001b[39m \u001b[47D"]
[4.429222, "o", "\u001b[?1h\u001b="]
[4.429662, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K\u001b[7C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[90madvanced-git-fu\u001b[39m \u001b[37mc35bbfd\u001b[39m \u001b[47D"]
[6.366575, "o", "\u001b[32mg\u001b[39m"]
[6.470782, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[6.556009, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[6.687279, "o", " "]
[6.988512, "o", "\u001b[4m\u001b[33mc\u001b[24m\u001b[39m"]
[7.06879, "o", "\b\u001b[24m\u001b[39mch"]
[7.18672, "o", "e\u001b[K"]
[7.24638, "o", "c"]
[7.350311, "o", "k"]
[7.564256, "o", "o"]
[7.663766, "o", "u"]
[7.806801, "o", "t"]
[7.987154, "o", " "]
[8.484624, "o", "-"]
[8.666178, "o", "b"]
[8.780714, "o", " "]
[9.372988, "o", "\u001b[4m\u001b[33ma\u001b[24m\u001b[39m"]
[9.449005, "o", "\b\u001b[24m\u001b[39mad"]
[9.951709, "o", "v"]
[10.189667, "o", "\u001b[33m\u001b[39manced-git-fu\u001b[1m \u001b[0m"]
[11.075227, "o", "\b\u001b[0m \b"]
[11.276995, "o", "-"]
[11.410771, "o", "-"]
[11.933827, "o", "t"]
[11.99357, "o", "o"]
[12.077695, "o", "p"]
[12.229991, "o", "i"]
[12.597254, "o", "c"]
[13.362326, "o", "\u001b[?1l\u001b>"]
[13.363004, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m checkout -b advanced-git-fu--topic\u001b[K"]
[13.36324, "o", "\r\r\n"]
[13.403326, "o", "Switched to a new branch 'advanced-git-fu--topic'\r\n"]
[13.405279, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[13.493088, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[13.493305, "o", "\u001b[?1h\u001b="]
[13.493826, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[15.555276, "o", "\u001b[32mg\u001b[39m"]
[15.659479, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[15.759985, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[15.926008, "o", " "]
[16.185431, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[16.264903, "o", "\b\u001b[24m\u001b[39mst"]
[16.449037, "o", "a"]
[16.597315, "o", "s"]
[16.810054, "o", "h"]
[16.977848, "o", " "]
[17.366908, "o", "\u001b[4mp\u001b[24m"]
[17.463508, "o", "\b\u001b[4m\u001b[33mp\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[17.567817, "o", "\b\b\u001b[24m\u001b[39mp\u001b[24m\u001b[39mop"]
[18.545575, "o", "\u001b[?1l\u001b>"]
[18.546359, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m stash pop\u001b[K"]
[18.546559, "o", "\r\r\n"]
[18.725778, "o", "On branch advanced-git-fu--topic\r\n"]
[18.725931, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n\r\n\t\u001b[31mmodified:   path/to/file.ext\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[18.749007, "o", "Dropped refs/stash@{0} (8e2515f43b7e0d144cfa9096c33f790c8a1a100e)\r\n"]
[18.756393, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[18.839258, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[18.83939, "o", "\u001b[?1h\u001b="]
[18.840296, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[20.313054, "o", "\u001b[32mg\u001b[39m"]
[20.427453, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[20.512908, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[20.651652, "o", " "]
[20.87149, "o", "\u001b[4m\u001b[33md\u001b[24m\u001b[39m"]
[21.072227, "o", "\b\u001b[24m\u001b[39mdi"]
[21.212478, "o", "f"]
[21.336696, "o", "f"]
[21.5648, "o", " "]
[21.815204, "o", "-"]
[21.930336, "o", "-"]
[22.05671, "o", "w"]
[22.16126, "o", "o"]
[22.226851, "o", "r"]
[22.422549, "o", "d"]
[22.915911, "o", "-"]
[23.106213, "o", "d"]
[23.479332, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39miff"]
[23.971381, "o", "\u001b[?1l\u001b>"]
[23.97207, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff --word-diff\u001b[K"]
[23.972299, "o", "\r\r\n"]
[23.996775, "o", "\u001b[?1h\u001b=\r"]
[23.997087, "o", "\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1mindex d1c27be..ea2de85 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[36m@@ -2,26 +2,26 @@\u001b[m \u001b[mMetus Aenean Phasellus eget eleif\u001b[m \b\u001b[36m\u001b[m\u001b[mend Aenean et Cras ut, Aenean ultricies eget\u001b[m\u001b[m\r\nparturient in, eleifend sit Vivamus nec, eu, pellen\u001b[m \btesque tincidunt? Justo,\u001b[m\u001b[m\r\nDonec fringilla varius Nulla nisi ultricies Donec l\u001b[m \bigula, Quisque ante, felis\u001b[m\u001b[m\r\nmassa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, r\u001b[m \butrum? Quis, pretium?\u001b[m\u001b[m\r\nConsectetuer laoreet; Feugiat lorem elementum commo\u001b[m \bdo dictum \u001b[31m[-quis,-]\u001b[m\u001b[32m{+quux,+}\u001b[m nulla magnis\u001b[m\r\nnec, ultricies ac, montes, Nam vel, viverra vulputa\u001b[m \bte a, enim; Eu semper\u001b[m\u001b[m\r\nadipiscing dis consequat imperdiet penatibus Nullam\u001b[m \b enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[m\r\nVivamus massa? Sem. Nulla ultricies Etiam \u001b[31m[-quis-]\u001b[m\u001b[32m{\u001b[m \b\u001b[31m\u001b[m\u001b[32m+quux+}\u001b[m vel, metus pede felis, consequat\u001b[m\r\nvulputate lorem eu, sit varius leo ulla"]
[23.997157, "o", "mcorper nasc\u001b[m \b\u001b[00;47;30mlines 1-14\u001b[0m\u001b[K"]
[25.773812, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[25.783739, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[25.866155, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[25.866272, "o", "\u001b[?1h\u001b="]
[25.866765, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[26.903946, "o", "\u001b[32mg\u001b[39m"]
[27.010321, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[27.1217, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[27.267529, "o", " "]
[27.916036, "o", "\u001b[4m\u001b[33ma\u001b[24m\u001b[39m"]
[27.992252, "o", "\b\u001b[24m\u001b[39mad"]
[28.108223, "o", "d"]
[28.251984, "o", " "]
[28.412536, "o", "-"]
[29.680395, "o", "-"]
[29.936803, "o", "p"]
[30.055431, "o", "a"]
[30.191496, "o", "t"]
[30.433936, "o", "c"]
[30.630941, "o", "h"]
[30.954134, "o", "\u001b[?1l\u001b>"]
[30.954806, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m add --patch\u001b[K"]
[30.955026, "o", "\r\r\n"]
[31.178111, "o", "\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\r\n\u001b[1mindex d1c27be..ea2de85 100644\u001b[m\r\n\u001b[1m--- a/path/to/file.ext\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\r\n"]
[31.178535, "o", "\u001b[36m@@ -2,26 +2,26 @@\u001b[m \u001b[mMetus Aenean Phasellus eget eleifend Aenean et Cras ut, Aenean ultricies eget\u001b[m\r\n parturient in, eleifend sit Vivamus nec, eu, pellentesque tincidunt? Justo,\u001b[m\r\n Donec fringilla varius Nulla nisi ultricies Donec ligula, Quisque ante, felis\u001b[m\r\n massa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, rutrum? Quis, pretium?\u001b[m\r\n\u001b[31m-Consectetuer laoreet; Feugiat lorem elementum commodo dictum quis, nulla magnis\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mConsectetuer laoreet; Feugiat lorem elementum commodo dictum quux, nulla magnis\u001b[m\r\n nec, ultricies ac, montes, Nam vel, viverra vulputate a, enim; Eu semper\u001b[m\r\n adipiscing dis consequat imperdiet penatibus Nullam enim; A, vitae, dui;\u001b[m\r\n \u001b[m\r\n\u001b[31m-Vivamus massa? Sem. Nulla ultricies Etiam quis vel, metus pede felis, consequat\u001b[m\r\n"]
[31.178678, "o", "\u001b[32m+\u001b[m\u001b[32mVivamus massa? Sem. Nulla ultricies Etiam quux vel, metus pede felis, consequat\u001b[m\r\n vulputate lorem eu, sit varius leo ullamcorper nascetur venenatis magnis Cum\u001b[m\r\n\u001b[31m-nisi? Ligula, Cras dictum feugiat quis, massa amet, Aliquam aliquet dui? Nisi!\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mnisi? Ligula, Cras dictum feugiat quux, massa amet, Aliquam aliquet dui? Nisi!\u001b[m\r\n Felis nulla penatibus enim vitae, justo, viverra eget pede augue? Enim. Ligula\u001b[m\r\n nec, ut, ut rhoncus natoque eleifend arcu! Eget, Aenean parturient Nullam\u001b[m\r\n eleifend tincidunt; Dapibus consequat In a, tellus!\u001b[m\r\n \u001b[m\r\n\u001b[31m-Ligula Lorem Cum rutrum. Tellus? Mus! Feugiat eu quis, eleifend nisi. Nec, eu,\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mLigula Lorem Cum rutrum. Tellus? Mus! Feugiat eu quux, eleifend nisi. Nec, eu,\u001b[m\r\n montes, Donec Vivamus Aenean commodo adipiscing elit! Enim! Dictum dapibus. Ut\u001b[m\r\n\u001b[31m-Etiam ullamcorper lorem pellentesque ultricies augue! Dolor Donec quis\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mEtiam ullamcorper lorem pellentesque ultricies augue! Dolor Donec q"]
[31.178728, "o", "uux\u001b[m\r\n consectetuer eleifend consequat laoreet; Aenean justo, eget Integer vitae,\u001b[m\r\n tellus?\u001b[m\r\n \u001b[m\r\n Vitae, elementum vulputate eget Quisque ultricies tincidunt; Nulla eu, ante,\u001b[m\r\n arcu. Penatibus eleifend ut, venenatis Integer imperdiet; Varius rutrum! Augue;\u001b[m\r\n\u001b[31m-Vulputate justo, In ut a, natoque quis quis, felis, justo? Mus? Dis amet,\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mVulputate justo, In ut a, natoque quux quux, felis, justo? Mus? Dis amet,\u001b[m\r\n Curabitur aliquet Donec lorem et adipiscing Nullam Aenean eleifend pellentesque\u001b[m\r\n consequat in, montes, vel, justo, ligula, Aenean nisi? Leo laoreet? Nisi Donec\u001b[m\r\n imperdiet feugiat fringilla dolor.\u001b[m\r\n"]
[31.179014, "o", "\u001b[1;34mStage this hunk [y,n,q,a,d,/,j,J,g,s,e,?]? \u001b[m"]
[32.440579, "o", "y"]
[32.79485, "o", "\r\n"]
[32.795165, "o", "\u001b[36m@@ -30,7 +30,7 @@\u001b[m \u001b[mTincidunt. Magnis nec, metus consequat amet, Donec Aenean ut, Aenean natoque\u001b[m\r\n enim Nullam massa; Consectetuer leo pede vulputate ut laoreet? Aenean Etiam nisi\u001b[m\r\n in, ac, eu, sociis vulputate parturient viverra Nam justo, In sit Aenean\u001b[m\r\n ultricies dapibus; Et eleifend a, eget commodo a, ridiculus ultricies elementum\u001b[m\r\n\u001b[31m-quis, pede Cum mollis ante, nisi. Rutrum. Aliquam dis feugiat dolor ligula\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mquux, pede Cum mollis ante, nisi. Rutrum. Aliquam dis feugiat dolor ligula\u001b[m\r\n pellentesque Lorem pretium venenatis eget, consequat dolor; Massa Aenean\u001b[m\r\n Phasellus Cras pretium. Dapibus aliquet ullamcorper vel, augue; Vitae, imperdiet\u001b[m\r\n dictum quam tellus?\u001b[m\r\n"]
[32.795457, "o", "\u001b[1;34mStage this hunk [y,n,q,a,d,/,K,g,e,?]? \u001b[m"]
[33.752304, "o", "y"]
[34.406551, "o", "\r\n"]
[34.433983, "o", "\r\n"]
[34.438364, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[34.526364, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[34.526629, "o", "\u001b[?1h\u001b="]
[34.527077, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[35.346201, "o", "\u001b[32mg\u001b[39m"]
[35.480353, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[35.539029, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[35.697447, "o", " "]
[36.20758, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[36.280455, "o", "\b\u001b[24m\u001b[39mst"]
[37.049762, "o", "\u001b[?1l\u001b>"]
[37.050585, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m st\u001b[K"]
[37.050861, "o", "\r\r\n"]
[37.073941, "o", "\u001b[32mM\u001b[m  path/to/file.ext\r\n"]
[37.08344, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[37.16515, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[37.165383, "o", "\u001b[?1h\u001b="]
[37.165875, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[38.28336, "o", "\u001b[32mg\u001b[39m"]
[38.404596, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[39.182436, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[39.364651, "o", " "]
[39.65315, "o", "\u001b[4m\u001b[33mc\u001b[24m\u001b[39m"]
[39.845812, "o", "\b\u001b[24m\u001b[39mco"]
[40.155245, "o", "m"]
[40.301722, "o", "m"]
[40.398088, "o", "i"]
[40.572195, "o", "t"]
[41.857046, "o", "\u001b[?1l\u001b>"]
[41.857863, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m commit\u001b[K"]
[41.858085, "o", "\r\r\n"]
[42.116445, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[?2004h\u001b[?1004h\u001b[1;23r\u001b[1;1H\u001b[H\u001b[J\u001b[34h\u001b[?25h"]
[42.118452, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[H\u001b[J\u001b[22B<trees/advanced-git-fu/COMMIT_EDITMSG\"\u001b[34h\u001b[?25h"]
[42.118637, "o", "\u001b[?25l\r\u001b[Cvanced-git-fu/COMMIT_EDIT\u001b[CSG\" 8L, 233C\u001b[34h\u001b[?25h"]
[42.195295, "o", "\u001b[?25l\u001b[H\u001b[m\u000f\u001b[33m  1 \r\n  2 \u001b[m\u000f\u001b[34m# Please enter the commit message for your chan\r\n\u001b[m\u000f\u001b[33m    \u001b[m\u000f\u001b[34mges. Lines starting\u001b[13C\u001b[m\u000f\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m  3 \u001b[m\u000f\u001b[34m# with '#' will be ignored, and an empty messag\r\n\u001b[m\u000f\u001b[33m    \u001b[m\u000f\u001b[34me aborts the commit.\u001b[12C\u001b[m\u000f\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m  4 \u001b[m\u000f\u001b[34m#\r\n\u001b[m\u000f\u001b[33m  5 \u001b[m\u000f\u001b[34m# On branch \u001b[m\u000f\u001b[35madvanced-git-fu--topic\r\n\u001b[m\u000f\u001b[33m  6 \u001b[m\u000f\u001b[34m# \u001b[m\u000f\u001b[35mChanges to be committed:\r\n\u001b[m\u000f\u001b[33m  7 \u001b[m\u000f\u001b[34m#       \u001b[m\u000f\u001b[32mmodified\u001b[m\u000f\u001b[34m: \u001b[m\u000f\u001b[31m  path/to/file.ext\r\n\u001b[m\u000f\u001b[33m  8 \u001b[m\u000f\u001b[34m#\r\n\u001b[0;1m\u000f\u001b[34m~                                                  \r\n~                                                  \r\n~                                                  \r\n~                                                  \r\n~                                                  \r\n~                                                  \r\n~                                                  \r\n~                                                  \r\n~                                      "]
[42.195528, "o", "            \r\n~                                                  \r\n~                                                  \r\n\u001b[0;1;7m\u000f<EDITMSG [advanced-git-fu--topic]1,0-1          All\u001b[1;5H\u001b[34h\u001b[?25h"]
[42.791299, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fi\u001b[1;5H\u001b[34h\u001b[?25h"]
[42.791619, "o", "\u001b[?25l\u001b[6 q\u001b[23;41H \u001b[1;5H\u001b[34h\u001b[?25h\u001b[?25l\r\u001b[22B\u001b[38;5;130m-- INSERT --\u001b[m\u000f\u001b[K\u001b[34h\u001b[?25h"]
[42.792602, "o", "\u001b[?25l\u001b[22;36H\u001b[0;1;7m\u000f1  \u001b[1;5H\u001b[34h\u001b[?25h"]
[43.466008, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mC\u001b[22;2H\u001b[0;1;7m\u000fTMSG [+]\u001b[26C2\u001b[1;6H\u001b[34h\u001b[?25h"]
[43.627419, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mh\u001b[22;36H\u001b[0;1;7m\u000f3\u001b[1;7H\u001b[34h\u001b[?25h"]
[43.691693, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130ma\u001b[22;36H\u001b[0;1;7m\u000f4\u001b[1;8H\u001b[34h\u001b[?25h"]
[43.826362, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mn\u001b[22;36H\u001b[0;1;7m\u000f5\u001b[1;9H\u001b[34h\u001b[?25h"]
[43.894688, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mg\u001b[22;36H\u001b[0;1;7m\u000f6\u001b[1;10H\u001b[34h\u001b[?25h"]
[43.954475, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130me\u001b[22;36H\u001b[0;1;7m\u000f7\u001b[1;11H\u001b[34h\u001b[?25h"]
[44.123731, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m \u001b[22;36H\u001b[0;1;7m\u000f8\u001b[1;12H\u001b[34h\u001b[?25h"]
[44.981671, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m`\u001b[22;36H\u001b[0;1;7m\u000f9\u001b[1;13H\u001b[34h\u001b[?25h"]
[45.483669, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mq\u001b[22;36H\u001b[0;1;7m\u000f10\u001b[1;14H\u001b[34h\u001b[?25h"]
[46.469955, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mu\u001b[22;37H\u001b[0;1;7m\u000f1\u001b[1;15H\u001b[34h\u001b[?25h"]
[46.594843, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mu\u001b[22;37H\u001b[0;1;7m\u000f2\u001b[1;16H\u001b[34h\u001b[?25h"]
[47.620473, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[22;37H\u001b[0;1;7m\u000f1\u001b[1;15H\u001b[34h\u001b[?25h"]
[47.804974, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mi\u001b[22;37H\u001b[0;1;7m\u000f2\u001b[1;16H\u001b[34h\u001b[?25h"]
[47.899794, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130ms\u001b[22;37H\u001b[0;1;7m\u000f3\u001b[1;17H\u001b[34h\u001b[?25h"]
[48.216626, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m`\u001b[22;37H\u001b[0;1;7m\u000f4\u001b[1;18H\u001b[34h\u001b[?25h"]
[48.454423, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m \u001b[22;37H\u001b[0;1;7m\u000f5\u001b[1;19H\u001b[34h\u001b[?25h"]
[48.748438, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mt\u001b[22;37H\u001b[0;1;7m\u000f6\u001b[1;20H\u001b[34h\u001b[?25h"]
[48.821501, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mo\u001b[22;37H\u001b[0;1;7m\u000f7\u001b[1;21H\u001b[34h\u001b[?25h"]
[48.897843, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m \u001b[22;37H\u001b[0;1;7m\u000f8\u001b[1;22H\u001b[34h\u001b[?25h"]
[49.091125, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m`\u001b[22;37H\u001b[0;1;7m\u000f9\u001b[1;23H\u001b[34h\u001b[?25h"]
[49.915051, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mq\u001b[22;36H\u001b[0;1;7m\u000f20\u001b[1;24H\u001b[34h\u001b[?25h"]
[50.054201, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mu\u001b[22;37H\u001b[0;1;7m\u000f1\u001b[1;25H\u001b[34h\u001b[?25h"]
[50.264683, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mu\u001b[22;37H\u001b[0;1;7m\u000f2\u001b[1;26H\u001b[34h\u001b[?25h"]
[50.613199, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mx\u001b[22;37H\u001b[0;1;7m\u000f3\u001b[1;27H\u001b[34h\u001b[?25h"]
[50.849963, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m`\u001b[22;37H\u001b[0;1;7m\u000f4\u001b[1;28H\u001b[34h\u001b[?25h"]
[51.198002, "o", "\u001b[?25l\r\u001b[22B\u001b[m\u000f\u001b[J\u001b[2 q\u001b[34h\u001b[?25h"]
[51.211087, "o", "\u001b[?25l\u001b[22;37H\u001b[0;1;7m\u000f3\u001b[1;27H\u001b[34h\u001b[?25h"]
[51.514415, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fZ\u001b[1;27H\u001b[34h\u001b[?25h"]
[51.874226, "o", "\u001b[?25l\u001b[23;42HZ\u001b[1;27H\u001b[34h\u001b[?25h"]
[51.875433, "o", "\u001b[?25l\r\u001b[22B<trees/advanced-git-fu/COMMIT_EDITMSG\"\u001b[C\u001b[C\u001b[K\u001b[34h\u001b[?25h"]
[51.903822, "o", "\u001b[?25l\r\u001b[Cit-fu\u001b[CCOMMIT_EDITMSG\" 8L, 256C written\u001b[34h\u001b[?25h"]
[51.936434, "o", "\u001b[?25l\r\u001b[23;1H\u001b[2 q\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[51.95617, "o", "[advanced-git-fu--topic dc618ee] Change `quis` to `quux`\r\n"]
[51.956408, "o", " 1 file changed, 7 insertions(+), 7 deletions(-)\r\n"]
[51.957909, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[52.037191, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[52.037418, "o", "\u001b[?1h\u001b="]
[52.037893, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[54.217079, "o", "\u001b[32mg\u001b[39m"]
[54.326729, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[54.410343, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[54.56024, "o", " "]
[55.016811, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[55.403849, "o", "\b\u001b[24m\u001b[39mst"]
[55.540917, "o", "a"]
[55.632814, "o", "s"]
[55.866989, "o", "h"]
[56.296363, "o", " "]
[56.548969, "o", "\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[56.641184, "o", "\b\u001b[4m\u001b[33mo\u001b[4m\u001b[33mp\u001b[24m\u001b[39m"]
[57.012685, "o", "\b\b\u001b[4m\u001b[33mo\u001b[24m\u001b[39m\u001b[24m\u001b[39m \b"]
[57.135512, "o", "\b\u001b[24m\u001b[39m \b"]
[57.313975, "o", "\u001b[4mp\u001b[24m"]
[57.382794, "o", "\b\u001b[4m\u001b[33mp\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[57.474326, "o", "\b\b\u001b[24m\u001b[39mp\u001b[24m\u001b[39mop"]
[58.180928, "o", "\u001b[?1l\u001b>"]
[58.181703, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m stash pop\u001b[K"]
[58.181945, "o", "\r\r\n"]
[58.36423, "o", "On branch advanced-git-fu--topic\r\n"]
[58.364422, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n\r\n\t\u001b[31mmodified:   path/to/file.ext\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[58.386846, "o", "Dropped refs/stash@{0} (bf787fbad4fc8f37b2ce75f4e955edf4dab428f0)\r\n"]
[58.406819, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[58.483557, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[58.48377, "o", "\u001b[?1h\u001b="]
[58.484218, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[59.411815, "o", "\u001b[32mg\u001b[39m"]
[59.533615, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[59.607279, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[59.746151, "o", " "]
[59.952891, "o", "\u001b[4m\u001b[33md\u001b[24m\u001b[39m"]
[60.18654, "o", "\b\u001b[24m\u001b[39mdi"]
[60.366279, "o", "f"]
[60.481823, "o", "f"]
[60.635403, "o", " "]
[60.908869, "o", "-"]
[61.034718, "o", "-"]
[61.383685, "o", "w"]
[61.504256, "o", "o"]
[61.605187, "o", "r"]
[61.784902, "o", "d"]
[62.055475, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m-diff"]
[62.713765, "o", "\u001b[?1l\u001b>"]
[62.714491, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff --word-diff\u001b[K"]
[62.714707, "o", "\r\r\n"]
[62.74021, "o", "\u001b[?1h\u001b=\r"]
[62.74044, "o", "\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1mindex ea2de85..400d187 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[36m@@ -1,12 +1,12 @@\u001b[m\u001b[m\r\nMetus Aenean Phasellus eget eleifend Aenean et Cras\u001b[m \b ut, Aenean ultricies eget\u001b[m\u001b[m\r\nparturient in, eleifend sit Vivamus nec, eu, pellen\u001b[m \btesque tincidunt? Justo,\u001b[m\u001b[m\r\nDonec fringilla varius Nulla nisi ultricies Donec l\u001b[m \bigula, Quisque ante, felis \u001b[32m{+cattus+}\u001b[m\u001b[m\r\nmassa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, r\u001b[m \butrum? Quis, pretium?\u001b[m\u001b[m\r\nConsectetuer laoreet; Feugiat lorem elementum commo\u001b[m \bdo dictum quux, nulla magnis\u001b[m\u001b[m\r\nnec, ultricies ac, montes, Nam vel, viverra vulputa\u001b[m \bte a, enim; Eu semper\u001b[m\u001b[m\r\nadipiscing dis consequat imperdiet penatibus Nullam\u001b[m \b enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[m\r\nVivamus massa? Sem. Nulla ultricies Etiam quux vel,\u001b[m \b metus pede \u001b[31m[-felis,-]\u001b[m\u001b[32m{+felis cattus,+}\u001b[m consequat\u001b[m\r\n\u001b[00;47;30mlines 1-14\u001b[0m\u001b[K"]
[64.118456, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[64.120665, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[64.197626, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[64.19783, "o", "\u001b[?1h\u001b="]
[64.198321, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[65.157283, "o", "\u001b[32mg\u001b[39m"]
[65.268422, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[65.38979, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[65.647887, "o", " "]
[67.31666, "o", "\u001b[4m\u001b[33ma\u001b[24m\u001b[39m"]
[67.371763, "o", "\b\u001b[24m\u001b[39mad"]
[67.519962, "o", "d"]
[67.669474, "o", " "]
[68.345718, "o", "-"]
[68.562096, "o", "u"]
[69.377474, "o", "\u001b[?1l\u001b>"]
[69.378178, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m add -u\u001b[K"]
[69.378401, "o", "\r\r\n"]
[69.409727, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[69.489557, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[69.489772, "o", "\u001b[?1h\u001b="]
[69.490233, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[70.462853, "o", "\u001b[32mg\u001b[39m"]
[70.563782, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[70.649045, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[70.776931, "o", " "]
[72.909674, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[73.048335, "o", "\b\u001b[24m\u001b[39mst"]
[73.17461, "o", "a"]
[73.246929, "o", "t"]
[73.426774, "o", "u"]
[73.560635, "o", "s"]
[74.562622, "o", "\b\b\b\b\b\b      \b\b\b\b\b\b"]
[74.917718, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[75.005412, "o", "\b\u001b[24m\u001b[39mst"]
[75.270437, "o", "\u001b[?1l\u001b>"]
[75.27114, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m st\u001b[K"]
[75.271363, "o", "\r\r\n"]
[75.296973, "o", "\u001b[32mM\u001b[m  path/to/file.ext\r\n"]
[75.305096, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[75.384249, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[75.384452, "o", "\u001b[?1h\u001b="]
[75.384936, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[76.520082, "o", "\u001b[32mg\u001b[39m"]
[76.623511, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[76.775055, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[76.914964, "o", " "]
[77.097274, "o", "\u001b[4m\u001b[33mc\u001b[24m\u001b[39m"]
[77.471683, "o", "\b\u001b[24m\u001b[39mco"]
[77.742483, "o", "m"]
[77.866805, "o", "m"]
[77.95128, "o", "i"]
[78.205338, "o", "t"]
[79.17583, "o", " "]
[79.383435, "o", "-"]
[79.606396, "o", "m"]
[79.695369, "o", " "]
[79.906701, "o", "\u001b[4m\u001b[33m'\u001b[24m\u001b[39m"]
[80.874761, "o", "\b\u001b[24m\u001b[39m'C"]
[81.010287, "o", "h"]
[81.089936, "o", "a"]
[81.203694, "o", "n"]
[81.264845, "o", "g"]
[81.319667, "o", "e"]
[81.600011, "o", " "]
[81.892426, "o", "`"]
[82.922573, "o", "f"]
[83.206719, "o", "e"]
[83.408834, "o", "l"]
[83.488747, "o", "i"]
[83.664833, "o", "s"]
[83.865956, "o", "`"]
[84.027869, "o", " "]
[84.143918, "o", "t"]
[84.244137, "o", "o"]
[84.335863, "o", " "]
[84.528242, "o", "`"]
[84.92007, "o", "f"]
[85.122778, "o", "e"]
[85.333671, "o", "l"]
[85.409878, "o", "i"]
[85.58959, "o", "s"]
[86.139156, "o", " "]
[86.24871, "o", "c"]
[86.320828, "o", "a"]
[86.538924, "o", "t"]
[86.659067, "o", "t"]
[86.790686, "o", "u"]
[86.905485, "o", "s"]
[87.353875, "o", "`"]
[88.970765, "o", "\u001b[33D\u001b[33m'\u001b[33mC\u001b[33mh\u001b[33ma\u001b[33mn\u001b[33mg\u001b[33me\u001b[33m \u001b[33m`\u001b[33mf\u001b[33me\u001b[33ml\u001b[33mi\u001b[33ms\u001b[33m`\u001b[33m \u001b[33mt\u001b[33mo\u001b[33m \u001b[33m`\u001b[33mf\u001b[33me\u001b[33ml\u001b[33mi\u001b[33ms\u001b[33m \u001b[33mc\u001b[33ma\u001b[33mt\u001b[33mt\u001b[33mu\u001b[33ms\u001b[33m`\u001b[33m'\u001b[39m \r\u001b[K"]
[90.58517, "o", "\u001b[K"]
[90.585454, "o", "\u001b[?1l\u001b>"]
[90.585982, "o", "\u001bM\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m commit -m \u001b[33m'Change `felis` to `felis cattus`'\u001b[39m \r\u001b[K"]
[90.586235, "o", "\u001b[K\r\r\n"]
[90.625691, "o", "[advanced-git-fu--topic 2b8a75b] Change `felis` to `felis cattus`\r\n"]
[90.625962, "o", " 1 file changed, 3 insertions(+), 3 deletions(-)\r\n"]
[90.627749, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[90.707258, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[90.707449, "o", "\u001b[?1h\u001b="]
[90.707852, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[92.350157, "o", "\r\r\n"]
[92.571342, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
