{"version": 2, "width": 51, "height": 23, "timestamp": 1533655755, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.214941, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.300701, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.300998, "o", "\u001b[?1h\u001b="]
[0.301691, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[1.11825, "o", "\u001b[32mg\u001b[39m"]
[1.217478, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.299247, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.432327, "o", " "]
[1.573451, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[1.66919, "o", "\b\u001b[24m\u001b[39mst"]
[1.778999, "o", "a"]
[1.866988, "o", "t"]
[2.195203, "o", "u"]
[2.343288, "o", "s"]
[2.703326, "o", "\u001b[?1l\u001b>"]
[2.70397, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[2.70421, "o", "\r\r\n"]
[2.730557, "o", "On branch advanced-git-fu--topic\r\n"]
[2.730814, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n\r\n\t\u001b[31mmodified:   path/to/file.ext\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[2.731976, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[2.820779, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[2.820993, "o", "\u001b[?1h\u001b="]
[2.821418, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[3.828698, "o", "\u001b[32mg\u001b[39m"]
[3.958545, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[4.051683, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[4.201235, "o", " "]
[4.517107, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[4.587591, "o", "\b\u001b[24m\u001b[39mst"]
[4.696895, "o", "a"]
[4.777712, "o", "t"]
[4.907051, "o", "u"]
[5.039746, "o", "s"]
[5.202631, "o", " "]
[5.452063, "o", "-"]
[5.568869, "o", "-"]
[5.692273, "o", "s"]
[5.815562, "o", "h"]
[5.856801, "o", "o"]
[6.095013, "o", "\u001b[33m\u001b[39mrt\u001b[1m \u001b[0m"]
[6.649402, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[6.650211, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status --short\u001b[K"]
[6.650372, "o", "\r\r\n"]
[6.680462, "o", " \u001b[31mM\u001b[m path/to/file.ext\r\n"]
[6.682736, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[6.7614, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[6.761638, "o", "\u001b[?1h\u001b="]
[6.76206, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[8.297025, "o", "\u001b[32mg\u001b[39m"]
[8.456083, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[8.519455, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[8.666372, "o", " "]
[8.911533, "o", "\u001b[4m\u001b[33md\u001b[24m\u001b[39m"]
[9.120493, "o", "\b\u001b[24m\u001b[39mdi"]
[9.224447, "o", "f"]
[9.343899, "o", "f"]
[10.236018, "o", "\u001b[?1l\u001b>"]
[10.236818, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff\u001b[K"]
[10.237069, "o", "\r\r\n"]
[10.262048, "o", "\u001b[?1h\u001b=\r"]
[10.262384, "o", "\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1mindex ea2de85..400d187 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[36m@@ -1,12 +1,12 @@\u001b[m\u001b[m\r\n Metus Aenean Phasellus eget eleifend Aenean et Cra\u001b[m \bs ut, Aenean ultricies eget\u001b[m\u001b[m\r\n parturient in, eleifend sit Vivamus nec, eu, pelle\u001b[m \bntesque tincidunt? Justo,\u001b[m\u001b[m\r\n\u001b[31m-Donec fringilla varius Nulla nisi ultricies Donec \u001b[m \b\u001b[31mligula, Quisque ante, felis\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mDonec fringilla varius Nulla nisi ultricies Donec \u001b[m \b\u001b[32m\u001b[m\u001b[32mligula, Quisque ante, felis cattus\u001b[m\u001b[m\r\n massa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, \u001b[m \brutrum? Quis, pretium?\u001b[m\u001b[m\r\n Consectetuer laoreet; Feugiat lorem elementum comm\u001b[m \bodo dictum quux, nulla magnis\u001b[m\u001b[m\r\n nec, ultricies ac, montes, Nam vel, viverra vulput\u001b[m \bate a, enim; Eu semper\u001b[m\u001b[m\r\n adipiscing dis consequat imperdiet penatibus Nulla\u001b[m \bm enim; A, vitae, dui;\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[00;47;30mlines 1-14\u001b[0m\u001b[K"]
[12.175966, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[12.184756, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[12.27381, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[12.274041, "o", "\u001b[?1h\u001b="]
[12.274447, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[12.88775, "o", "\u001b[32mg\u001b[39m"]
[13.032287, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[13.113847, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[13.250518, "o", " "]
[13.558173, "o", "\u001b[4m\u001b[33md\u001b[24m\u001b[39m"]
[13.693966, "o", "\b\u001b[24m\u001b[39mdi"]
[14.732122, "o", "f"]
[14.894295, "o", "f"]
[15.168947, "o", " "]
[15.490355, "o", "-"]
[15.626072, "o", "-"]
[15.747042, "o", "w"]
[15.886689, "o", "o"]
[15.950059, "o", "r"]
[16.237721, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39md-diff"]
[16.834365, "o", "\u001b[?1l\u001b>"]
[16.83502, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff --word-diff\u001b[K"]
[16.835242, "o", "\r\r\n"]
[16.859629, "o", "\u001b[?1h\u001b=\r"]
[16.860025, "o", "\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1mindex ea2de85..400d187 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[36m@@ -1,12 +1,12 @@\u001b[m\u001b[m\r\nMetus Aenean Phasellus eget eleifend Aenean et Cras\u001b[m \b ut, Aenean ultricies eget\u001b[m\u001b[m\r\nparturient in, eleifend sit Vivamus nec, eu, pellen\u001b[m \btesque tincidunt? Justo,\u001b[m\u001b[m\r\nDonec fringilla varius Nulla nisi ultricies Donec l\u001b[m \bigula, Quisque ante, felis \u001b[32m{+cattus+}\u001b[m\u001b[m\r\nmassa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, r\u001b[m \butrum? Quis, pretium?\u001b[m\u001b[m\r\nConsectetuer laoreet; Feugiat lorem elementum commo\u001b[m \bdo dictum quux, nulla magnis\u001b[m\u001b[m\r\nnec, ultricies ac, montes, Nam vel, viverra vulputa\u001b[m \bte a, enim; Eu semper\u001b[m\u001b[m\r\nadipiscing dis consequat imperdiet penatibus Nullam\u001b[m \b enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[m\r\nVivamus massa? Sem. Nulla ultricies Etiam quux vel,\u001b[m \b metus pede \u001b[31m[-felis,-]\u001b[m\u001b[32m{+felis cattus,+}\u001b[m consequat\u001b[m\r\n\u001b[00;47;30mlines 1-14\u001b[0m\u001b[K"]
[19.198468, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[19.207334, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[19.288239, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[19.288465, "o", "\u001b[?1h\u001b="]
[19.288927, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[20.700548, "o", "\u001b[32mg\u001b[39m"]
[20.822482, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[20.904224, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[21.045747, "o", " "]
[21.238375, "o", "\u001b[4m\u001b[33ma\u001b[24m\u001b[39m"]
[21.306065, "o", "\b\u001b[24m\u001b[39mad"]
[21.448027, "o", "d"]
[21.560927, "o", " "]
[21.757335, "o", "-"]
[21.879806, "o", "-"]
[22.072159, "o", "p"]
[22.164319, "o", "a"]
[22.264783, "o", "t"]
[22.523171, "o", "c"]
[22.724123, "o", "h"]
[23.074333, "o", "\u001b[?1l\u001b>"]
[23.074987, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m add --patch\u001b[K"]
[23.075209, "o", "\r\r\n"]
[23.291785, "o", "\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\r\n\u001b[1mindex ea2de85..400d187 100644\u001b[m\r\n\u001b[1m--- a/path/to/file.ext\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\r\n"]
[23.292007, "o", "\u001b[36m@@ -1,12 +1,12 @@\u001b[m\r\n Metus Aenean Phasellus eget eleifend Aenean et Cras ut, Aenean ultricies eget\u001b[m\r\n parturient in, eleifend sit Vivamus nec, eu, pellentesque tincidunt? Justo,\u001b[m\r\n\u001b[31m-Donec fringilla varius Nulla nisi ultricies Donec ligula, Quisque ante, felis\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mDonec fringilla varius Nulla nisi ultricies Donec ligula, Quisque ante, felis cattus\u001b[m\r\n massa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, rutrum? Quis, pretium?\u001b[m\r\n Consectetuer laoreet; Feugiat lorem elementum commodo dictum quux, nulla magnis\u001b[m\r\n nec, ultricies ac, montes, Nam vel, viverra vulputate a, enim; Eu semper\u001b[m\r\n adipiscing dis consequat imperdiet penatibus Nullam enim; A, vitae, dui;\u001b[m\r\n \u001b[m\r\n\u001b[31m-Vivamus massa? Sem. Nulla ultricies Etiam quux vel, metus pede felis, consequat\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mVivamus massa? Sem. Nulla ultricies Etiam quux vel, metus pede felis cattus, consequat\u001b[m\r\n vulputate lorem eu, sit varius leo ullamcorper nascetur venenatis magnis Cum\u001b[m\r\n nisi? Ligula, Cras dictum feugiat quux,"]
[23.292091, "o", " massa amet, Aliquam aliquet dui? Nisi!\u001b[m\r\n Felis nulla penatibus enim vitae, justo, viverra eget pede augue? Enim. Ligula\u001b[m\r\n"]
[23.292296, "o", "\u001b[1;34mStage this hunk [y,n,q,a,d,/,j,J,g,s,e,?]? \u001b[m"]
[25.387857, "o", "s"]
[26.152837, "o", "\r\n"]
[26.153323, "o", "\u001b[1mSplit into 2 hunks.\u001b[m\r\n"]
[26.153634, "o", "\u001b[36m@@ -1,8 +1,8 @@\u001b[m\r\n Metus Aenean Phasellus eget eleifend Aenean et Cras ut, Aenean ultricies eget\u001b[m\r\n parturient in, eleifend sit Vivamus nec, eu, pellentesque tincidunt? Justo,\u001b[m\r\n\u001b[31m-Donec fringilla varius Nulla nisi ultricies Donec ligula, Quisque ante, felis\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mDonec fringilla varius Nulla nisi ultricies Donec ligula, Quisque ante, felis cattus\u001b[m\r\n massa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, rutrum? Quis, pretium?\u001b[m\r\n Consectetuer laoreet; Feugiat lorem elementum commodo dictum quux, nulla magnis\u001b[m\r\n nec, ultricies ac, montes, Nam vel, viverra vulputate a, enim; Eu semper\u001b[m\r\n adipiscing dis consequat imperdiet penatibus Nullam enim; A, vitae, dui;\u001b[m\r\n \u001b[m\r\n\u001b[1;34mStage this hunk [y,n,q,a,d,/,j,J,g,e,?]? \u001b[m"]
[28.445695, "o", "y"]
[30.324754, "o", "\r\n"]
[30.325111, "o", "\u001b[36m@@ -4,9 +4,9 @@\u001b[m\r\n massa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, rutrum? Quis, pretium?\u001b[m\r\n Consectetuer laoreet; Feugiat lorem elementum commodo dictum quux, nulla magnis\u001b[m\r\n nec, ultricies ac, montes, Nam vel, viverra vulputate a, enim; Eu semper\u001b[m\r\n adipiscing dis consequat imperdiet penatibus Nullam enim; A, vitae, dui;\u001b[m\r\n \u001b[m\r\n\u001b[31m-Vivamus massa? Sem. Nulla ultricies Etiam quux vel, metus pede felis, consequat\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mVivamus massa? Sem. Nulla ultricies Etiam quux vel, metus pede felis cattus, consequat\u001b[m\r\n vulputate lorem eu, sit varius leo ullamcorper nascetur venenatis magnis Cum\u001b[m\r\n nisi? Ligula, Cras dictum feugiat quux, massa amet, Aliquam aliquet dui? Nisi!\u001b[m\r\n Felis nulla penatibus enim vitae, justo, viverra eget pede augue? Enim. Ligula\u001b[m\r\n"]
[30.32531, "o", "\u001b[1;34mStage this hunk [y,n,q,a,d,/,K,j,J,g,e,?]? \u001b[m"]
[32.132567, "o", "e"]
[32.658292, "o", "\r\n"]
[32.925433, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[?2004h\u001b[?1004h\u001b[1;23r\u001b[1;1H\u001b[H\u001b[J\u001b[34h\u001b[?25h"]
[32.927622, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[H\u001b[J\u001b[22B</advanced-git-fu/addp-hunk-edit.diff\"\u001b[34h\u001b[?25h"]
[32.927797, "o", "\u001b[?25l\r\u001b[Cgit-fu/a\u001b[Cdp-hunk-e\u001b[Cit.diff\" 22L, 1195C\u001b[34h\u001b[?25h"]
[32.985159, "o", "\u001b[?25l\u001b[H\u001b[m\u000f\u001b[33m  1 \u001b[m\u000f\u001b[34m# Manual hunk edit mode -- see bottom for a qui\r\n\u001b[m\u000f\u001b[33m    \u001b[m\u000f\u001b[34mck guide.\u001b[23C\u001b[m\u000f\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m  2 \u001b[m\u000f\u001b[38;5;130m@@ -4,9 +4,9 @@\r\n\u001b[m\u000f\u001b[33m  3 \u001b[C\u001b[m\u000fmassa\u001b[Cnisi.\u001b[CIpsum\u001b[CCum\u001b[Cimperdiet.\u001b[CEu,\u001b[Celit.\u001b[CJus\r\n\u001b[33m    \u001b[m\u000fto,\u001b[Crutrum?\u001b[CQuis,\u001b[Cpretium?\u001b[6C\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m  4 \u001b[C\u001b[m\u000fConsectetuer\u001b[Claoreet;\u001b[CFeugiat\u001b[Clorem\u001b[Celementum \r\n \r\u001b[7;1H\u001b[33m    \u001b[m\u000fcommodo\u001b[Cdictum\u001b[Cquux,\u001b[Cnulla\u001b[Cmagni\u001b[48;5;224ms\r\n\u001b[m\u000f\u001b[33m  5 \u001b[C\u001b[m\u000fnec,\u001b[Cultricies\u001b[Cac,\u001b[Cmontes,\u001b[CNam\u001b[Cvel,\u001b[Cviverra\u001b[Cvu\r\n\u001b[33m    \u001b[m\u000flputate\u001b[Ca,\u001b[Cenim;\u001b[CEu\u001b[Csemper\u001b[6C\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m  6 \u001b[C\u001b[m\u000fadipiscing\u001b[Cdis\u001b[Cconsequat\u001b[Cimperdiet\u001b[Cpenatibus\u001b[CN\r\n\u001b[33m    \u001b[m\u000fullam\u001b[Cenim;\u001b[CA,\u001b[Cvitae,\u001b[Cdui;\u001b[6C\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m  7 \r\n  8 \u001b[m\u000f\u001b[35m-Vivamus massa? Sem. Nulla ultricies Etiam quux\r\n\u001b[m\u000f\u001b[33m    \u001b[m\u000f\u001b[35m vel, metus pede felis, consequa\u001b[m\u000f\u001b[35m\u001b[48;5;224mt\r\n\u001b[m\u000f\u001b[33m  9 \u001b[m\u000f\u001b[36m+Vivamus massa? Sem. Nulla ultricies Etiam quux\r\n\u001b[m\u000f\u001b[33m    \u001b[m\u000f\u001b[36m vel, metus "]
[32.985385, "o", "pede felis cattus, c\u001b[m\u000f\u001b[36m\u001b[48;5;224mo\u001b[m\u000f\u001b[36mnsequat\r\n\u001b[m\u000f\u001b[33m 10 \u001b[C\u001b[m\u000fvulputate\u001b[Clorem\u001b[Ceu,\u001b[Csit\u001b[Cvarius\u001b[Cleo\u001b[Cullamcorper\r\n\u001b[33m    \u001b[C\u001b[m\u000fnascetur\u001b[Cvenenatis\u001b[Cmagnis\u001b[CCum\u001b[C\u001b[C\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m 11 \u001b[C\u001b[m\u000fnisi?\u001b[CLigula,\u001b[CCras\u001b[Cdictum\u001b[Cfeugiat\u001b[Cquux,\u001b[Cmassa \r\n \r\u001b[20;1H\u001b[33m    \u001b[m\u000famet,\u001b[CAliquam\u001b[Caliquet\u001b[Cdui?\u001b[CNisi!\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m 12 \u001b[C\u001b[m\u000fFelis\u001b[Cnulla\u001b[Cpenatibus\u001b[Cenim\u001b[Cvitae,\u001b[Cjusto,\u001b[Cviver\r\n\u001b[21;49H\u001b[0;1m\u000f\u001b[34m@@@\r\n\u001b[0;1;7m\u000f<it.diff [advanced-git-fu--topic]1,1            Top\u001b[1;5H\u001b[34h\u001b[?25h"]
[32.988483, "o", "\u001b[?25l\u001b[46C\u001b[m\u000f\u001b[34mi\r\ni\r\u001b[2;1H\u001b[m\u000f\u001b[33m \u001b[21;49H\u001b[m\u000fver\r\n\u001b[21;49H\u001b[0;1m\u000f\u001b[34m@@@\u001b[1;5H\u001b[34h\u001b[?25h"]
[33.963639, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fj\u001b[1;5H\u001b[34h\u001b[?25h"]
[33.964115, "o", "\u001b[?25l\u001b[23;41H \u001b[3;5H\u001b[34h\u001b[?25h"]
[33.965059, "o", "\u001b[?25l\u001b[22;34H\u001b[0;1;7m\u000f2\u001b[3;5H\u001b[34h\u001b[?25h"]
[34.141744, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fj\u001b[3;5H\u001b[34h\u001b[?25h"]
[34.142171, "o", "\u001b[?25l\u001b[23;41H \u001b[4;5H\u001b[34h\u001b[?25h"]
[34.142959, "o", "\u001b[?25l\u001b[22;34H\u001b[0;1;7m\u000f3\u001b[4;5H\u001b[34h\u001b[?25h"]
[34.311204, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fj\u001b[4;5H\u001b[34h\u001b[?25h"]
[34.31153, "o", "\u001b[?25l\u001b[23;41H \u001b[6;5H\u001b[34h\u001b[?25h"]
[34.312535, "o", "\u001b[?25l\u001b[22;34H\u001b[0;1;7m\u000f4\u001b[6;5H\u001b[34h\u001b[?25h"]
[34.502718, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fj\u001b[6;5H\u001b[34h\u001b[?25h"]
[34.503624, "o", "\u001b[?25l\u001b[23;41H \u001b[8;5H\u001b[34h\u001b[?25h"]
[34.504664, "o", "\u001b[?25l\u001b[22;34H\u001b[0;1;7m\u000f5\u001b[8;5H\u001b[34h\u001b[?25h"]
[34.846724, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fk\u001b[8;5H\u001b[34h\u001b[?25h"]
[34.847057, "o", "\u001b[?25l\u001b[23;41H \u001b[6;5H\u001b[34h\u001b[?25h"]
[34.848091, "o", "\u001b[?25l\u001b[22;34H\u001b[0;1;7m\u000f4\u001b[6;5H\u001b[34h\u001b[?25h"]
[34.952204, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fk\u001b[6;5H\u001b[34h\u001b[?25h"]
[34.952789, "o", "\u001b[?25l\u001b[23;41H \u001b[4;5H\u001b[34h\u001b[?25h"]
[34.953569, "o", "\u001b[?25l\u001b[22;34H\u001b[0;1;7m\u000f3\u001b[4;5H\u001b[34h\u001b[?25h"]
[35.551872, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fZ\u001b[4;5H\u001b[34h\u001b[?25h"]
[35.679155, "o", "\u001b[?25l\u001b[23;42HZ\u001b[4;5H\u001b[34h\u001b[?25h"]
[35.711754, "o", "\u001b[?25l\r\u001b[19B\u001b[2 q\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[35.735748, "o", "\u001b[36m@@ -21,7 +21,7 @@\u001b[m \u001b[mtellus?\u001b[m\r\n \u001b[m\r\n Vitae, elementum vulputate eget Quisque ultricies tincidunt; Nulla eu, ante,\u001b[m\r\n arcu. Penatibus eleifend ut, venenatis Integer imperdiet; Varius rutrum! Augue;\u001b[m\r\n\u001b[31m-Vulputate justo, In ut a, natoque quux quux, felis, justo? Mus? Dis amet,\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mVulputate justo, In ut a, natoque quux quux, felis cattus, justo? Mus? Dis amet,\u001b[m\r\n Curabitur aliquet Donec lorem et adipiscing Nullam Aenean eleifend pellentesque\u001b[m\r\n consequat in, montes, vel, justo, ligula, Aenean nisi? Leo laoreet? Nisi Donec\u001b[m\r\n imperdiet feugiat fringilla dolor.\u001b[m\r\n"]
[35.735927, "o", "\u001b[1;34mStage this hunk [y,n,q,a,d,/,K,g,e,?]? \u001b[m"]
[39.132476, "o", "y"]
[40.101991, "o", "\b \b"]
[40.473211, "o", "n"]
[41.367371, "o", "\r\n"]
[41.393057, "o", "\r\n"]
[41.396746, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[41.478468, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[41.478655, "o", "\u001b[?1h\u001b="]
[41.479101, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[43.155676, "o", "\u001b[32mg\u001b[39m"]
[43.272185, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[43.367721, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[43.516262, "o", " "]
[43.67694, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[43.745124, "o", "\b\u001b[24m\u001b[39mst"]
[43.837228, "o", "a"]
[43.929362, "o", "t"]
[44.070011, "o", "u"]
[44.157591, "o", "s"]
[44.464707, "o", " "]
[45.49859, "o", "\u001b[?1l\u001b>"]
[45.499296, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K\u001b[1C"]
[45.499547, "o", "\r\r\n"]
[45.521032, "o", "On branch advanced-git-fu--topic\r\n"]
[45.521234, "o", "Changes to be committed:\r\n  (use \"git reset HEAD <file>...\" to unstage)\r\n\r\n\t\u001b[32mmodified:   path/to/file.ext\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n\r\n\t\u001b[31mmodified:   path/to/file.ext\u001b[m\r\n\r\n"]
[45.530801, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[45.611764, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[45.611975, "o", "\u001b[?1h\u001b="]
[45.612398, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[47.197841, "o", "\u001b[32mg\u001b[39m"]
[47.331143, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[47.401071, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[47.554566, "o", " "]
[47.685075, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[47.747959, "o", "\b\u001b[24m\u001b[39mst"]
[47.859803, "o", "a"]
[47.944135, "o", "t"]
[48.150899, "o", "u"]
[48.278767, "o", "s"]
[48.443879, "o", " "]
[48.692118, "o", "-"]
[48.802808, "o", "-"]
[48.930119, "o", "s"]
[49.030212, "o", "h"]
[49.098348, "o", "o"]
[49.178986, "o", "r"]
[49.46407, "o", "t"]
[49.861732, "o", "\u001b[?1l\u001b>"]
[49.862657, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status --short\u001b[K"]
[49.862881, "o", "\r\r\n"]
[49.886259, "o", "\u001b[32mM\u001b[m\u001b[31mM\u001b[m path/to/file.ext\r\n"]
[49.895366, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[49.978166, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[49.978395, "o", "\u001b[?1h\u001b="]
[49.978837, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[52.666402, "o", "\r\r\n"]
