{"version": 2, "width": 51, "height": 23, "timestamp": 1533662705, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.233727, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.338607, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.338718, "o", "\u001b[?1h\u001b="]
[0.339628, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.926059, "o", "\u001b[32mg\u001b[39m"]
[1.037565, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.121014, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.238, "o", " "]
[1.334656, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[1.406391, "o", "\b\u001b[24m\u001b[39mst"]
[1.50188, "o", "a"]
[1.556309, "o", "t"]
[1.709774, "o", "u"]
[1.786541, "o", "s"]
[2.02165, "o", "\u001b[?1l\u001b>"]
[2.022276, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[2.022618, "o", "\r\r\n"]
[2.045901, "o", "On branch advanced-git-fu--topic+mods\r\n"]
[2.0466, "o", "Your branch and 'origin/advanced-git-fu' have diverged,\r\nand have 3 and 3 different commits each, respectively.\r\n  (use \"git pull\" to merge the remote branch into yours)\r\n\r\nnothing to commit, working tree clean\r\n"]
[2.055658, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[2.136468, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[2.136705, "o", "\u001b[?1h\u001b="]
[2.137159, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[3.557961, "o", "\u001b[32mg\u001b[39m"]
[3.682859, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[3.787642, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.939227, "o", " "]
[4.18626, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[4.30621, "o", "\b\u001b[24m\u001b[39mll"]
[4.42599, "o", " "]
[5.022116, "o", "\u001b[4m\u001b[33m@\u001b[24m\u001b[39m"]
[5.286189, "o", "\b\u001b[24m\u001b[39m@ "]
[5.753157, "o", "\u001b[4m\u001b[33m@\u001b[24m\u001b[39m"]
[5.897193, "o", "\b\u001b[24m\u001b[39m@{"]
[6.24, "o", "u"]
[6.577291, "o", "}"]
[7.113523, "o", "\u001b[?1l\u001b>"]
[7.114245, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll @ @{u}\u001b[K\r\r\n"]
[7.151654, "o", "\u001b[?1h\u001b=\r"]
[7.152025, "o", "* \u001b[33mcdb2607\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic+mods\u001b[m\u001b[33m)\u001b[m Add\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m heading\u001b[m\r\n* \u001b[33m2b8a75b\u001b[m Change `felis` to `felis cattus`\u001b[m\r\n* \u001b[33mdc618ee\u001b[m Change `quis` to `quux`\u001b[m\r\n\u001b[31m|\u001b[m *   \u001b[33me4121f9\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/advanced-git-fu\u001b[m\u001b[33m, \u001b[m\u001b[1;32madvanced-git\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;32m-fu\u001b[m\u001b[33m)\u001b[m Merge branch 'refactoring' into advanced-git-f\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[mu\u001b[m\r\n\u001b[31m|\u001b[m \u001b[31m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m \u001b[33m/\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mdc8e29e\u001b[m Adding new stuff...\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mc35bbfd\u001b[m Adding path/to/file.ext\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[7.16266, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[7.244418, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[7.244606, "o", "\u001b[?1h\u001b="]
[7.244995, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[10.81597, "o", "\u001b[32mg\u001b[39m"]
[10.931587, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[11.012789, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[11.113521, "o", " "]
[11.652218, "o", "\u001b[4mp\u001b[24m"]
[11.717104, "o", "\b\u001b[4m\u001b[33mp\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[11.952007, "o", "\b\b\u001b[24m\u001b[39mp\u001b[24m\u001b[39mul"]
[12.075525, "o", "l"]
[12.18312, "o", " "]
[12.931092, "o", "-"]
[13.053131, "o", "s"]
[13.173247, "o", " "]
[13.416074, "o", "\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[13.471969, "o", "\b\u001b[24m\u001b[39mre"]
[13.643311, "o", "s"]
[13.697321, "o", "o"]
[13.885587, "o", "l"]
[13.979896, "o", "v"]
[14.081401, "o", "e"]
[15.637634, "o", "\u001b[?1l\u001b>"]
[15.63838, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m pull -s resolve\u001b[K"]
[15.6386, "o", "\r\r\n"]
[17.405656, "o", "Trying really trivial in-index merge...\r\n"]
[17.406247, "o", "error: Merge requires file-level merging\r\nNope.\r\n"]
[17.422279, "o", "Trying simple merge.\r\n"]
[17.427354, "o", "Simple merge failed, trying Automatic merge.\r\n"]
[17.492758, "o", "ERROR: path/to/file.ext: Not handling case d1c27be26a2c1ff762838caae497bba7b42c4b4a -> 5046847cb5a778e70539e5378ebf6a0c2e554355 -> \r\n"]
[17.493268, "o", "fatal: merge program failed\r\n"]
[17.49507, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[17.496311, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[17.577401, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K\u001b[?1h\u001b="]
[17.577968, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K"]
[18.786627, "o", "\u001b[32mg\u001b[39m"]
[18.894271, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[18.976039, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[19.091265, "o", " "]
[19.343133, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[19.481118, "o", "\b\u001b[4m\u001b[33ms\u001b[4m\u001b[33mt\u001b[24m\u001b[39m"]
[20.164486, "o", "\u001b[?1l\u001b>"]
[20.165146, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[32mgit\u001b[39m \u001b[4m\u001b[33mst\u001b[24m\u001b[39m\u001b[K"]
[20.16537, "o", "\r\r\n"]
[20.197225, "o", "\u001b[32mA\u001b[m  other/path/to/file.ext\r\n\u001b[31mUD\u001b[m path/to/file.ext\r\n"]
[20.198702, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[20.284523, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[20.284732, "o", "\u001b[?1h\u001b="]
[20.285135, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[22.612908, "o", "\u001b[32mg\u001b[39m"]
[22.738868, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[22.827408, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[22.943338, "o", " "]
[23.638724, "o", "\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[23.695261, "o", "\b\u001b[24m\u001b[39mre"]
[23.860962, "o", "s"]
[23.995362, "o", "e"]
[24.05506, "o", "t"]
[24.222926, "o", " "]
[24.416028, "o", "-"]
[24.548855, "o", "-"]
[24.758839, "o", "m"]
[24.851457, "o", "e"]
[24.906501, "o", "r"]
[25.05477, "o", "g"]
[25.107048, "o", "e"]
[26.008381, "o", "\u001b[?1l\u001b>"]
[26.00903, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m reset --merge\u001b[K"]
[26.009249, "o", "\r\r\n"]
[26.04399, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[26.12213, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[26.122357, "o", "\u001b[?1h\u001b="]
[26.122821, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[27.048357, "o", "\u001b[32mg\u001b[39m"]
[27.15249, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[27.264603, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[28.201988, "o", " "]
[28.436425, "o", "\u001b[4mp\u001b[24m"]
[28.511497, "o", "\b\u001b[4m\u001b[33mp\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[28.750945, "o", "\b\b\u001b[24m\u001b[39mp\u001b[24m\u001b[39mul"]
[28.867953, "o", "l"]
[29.026178, "o", " "]
[29.358714, "o", "-"]
[29.491816, "o", "-"]
[29.627989, "o", "r"]
[29.7075, "o", "e"]
[29.849893, "o", "b"]
[29.946095, "o", "a"]
[29.986988, "o", "s"]
[30.131984, "o", "e"]
[30.813786, "o", " "]
[31.610004, "o", "-"]
[31.76411, "o", "-"]
[32.070705, "o", "\b \b"]
[32.205508, "o", "s"]
[32.365564, "o", " "]
[33.271073, "o", "\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[33.341376, "o", "\b\u001b[24m\u001b[39mre"]
[33.858775, "o", "s"]
[33.959424, "o", "o"]
[34.120052, "o", "l"]
[34.184109, "o", "v"]
[34.243596, "o", "e"]
[35.970231, "o", "\u001b[?1l\u001b>"]
[35.970877, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m pull --rebase -s resolve\u001b[K"]
[35.971098, "o", "\r\r\n"]
[36.82412, "o", "First, rewinding head to replay your work on top of it...\r\n"]
[36.903825, "o", "Trying simple merge.\r\n"]
[36.911378, "o", "Simple merge failed, trying Automatic merge.\r\n"]
[36.970882, "o", "ERROR: path/to/file.ext: Not handling case d1c27be26a2c1ff762838caae497bba7b42c4b4a ->  -> ea2de852dd77a1d3856c58beff8401880d9d9732\r\n"]
[36.971258, "o", "fatal: merge program failed\r\n"]
[36.976003, "o", "\r\nResolve all conflicts manually, mark them as resolved with\r\n\"git add/rm <conflicted_files>\", then run \"git rebase --continue\".\r\nYou can instead skip this commit: run \"git rebase --skip\".\r\nTo abort and get back to the state before \"git rebase\", run \"git rebase --abort\".\r\n\r\n"]
[36.978019, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[37.062864, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K\u001b[7C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[37me4121f9\u001b[39m +rebase-merge \u001b[90m✗\u001b[39m \u001b[47D"]
[37.063073, "o", "\u001b[?1h\u001b="]
[37.063458, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K\u001b[7C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[37me4121f9\u001b[39m +rebase-merge \u001b[90m✗\u001b[39m \u001b[47D"]
[39.348387, "o", "\u001b[32mg\u001b[39m"]
[39.472609, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[39.570338, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[39.70609, "o", " "]
[39.900844, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[39.974, "o", "\b\u001b[4m\u001b[33ms\u001b[4m\u001b[33mt\u001b[24m\u001b[39m"]
[40.496063, "o", "\u001b[?1l\u001b>"]
[40.496712, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[32mgit\u001b[39m \u001b[4m\u001b[33mst\u001b[24m\u001b[39m\u001b[K\u001b[1C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[37me4121f9\u001b[39m +rebase-merge \u001b[90m✗\u001b[39m \u001b[41D"]
[40.496974, "o", "\r\r\n"]
[40.527208, "o", "\u001b[31mDU\u001b[m path/to/file.ext\r\n"]
[40.529657, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[40.60951, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K\u001b[7C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[37me4121f9\u001b[39m +rebase-merge \u001b[90m✗\u001b[39m \u001b[47D"]
[40.609794, "o", "\u001b[?1h\u001b="]
[40.610483, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K\u001b[7C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[37me4121f9\u001b[39m +rebase-merge \u001b[90m✗\u001b[39m \u001b[47D"]
[42.845086, "o", "\u001b[32mg\u001b[39m"]
[42.935909, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[43.065287, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[43.863435, "o", " "]
[44.380048, "o", "\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[44.440734, "o", "\b\u001b[24m\u001b[39mre"]
[44.692038, "o", "b\u001b[K"]
[44.771691, "o", "a"]
[44.815885, "o", "s"]
[44.960715, "o", "e"]
[45.078443, "o", " "]
[45.31991, "o", "-"]
[45.427426, "o", "-"]
[45.57844, "o", "a"]
[45.686392, "o", "b"]
[45.762889, "o", "o"]
[45.866818, "o", "r"]
[46.028616, "o", "t"]
[46.663054, "o", "\u001b[?1l\u001b>"]
[46.663693, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m rebase --abort\u001b[K"]
[46.663913, "o", "\r\r\n"]
[46.79562, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[46.868801, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[46.868984, "o", "\u001b[?1h\u001b="]
[46.869423, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[48.301831, "o", "\r\r\n"]
[48.533895, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[48.629411, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[48.62972, "o", "\u001b[?1h\u001b="]
[48.630224, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[49.358819, "o", "\u001b[32mg\u001b[39m"]
[49.463838, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[49.581227, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[49.71334, "o", " "]
[50.450742, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[50.578811, "o", "\b\u001b[24m\u001b[39mll"]
[50.693503, "o", " "]
[51.300751, "o", "\u001b[4m\u001b[33m@\u001b[24m\u001b[39m"]
[51.564408, "o", "\b\u001b[24m\u001b[39m@ "]
[51.979495, "o", "\u001b[4m\u001b[33m@\u001b[24m\u001b[39m"]
[52.148189, "o", "\b\u001b[24m\u001b[39m@{"]
[52.541185, "o", "u"]
[52.919131, "o", "}"]
[55.096066, "o", "\u001b[?1l\u001b>"]
[55.096837, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll @ @{u}\u001b[K"]
[55.097099, "o", "\r\r\n"]
[55.122965, "o", "\u001b[?1h\u001b=\r"]
[55.12325, "o", "* \u001b[33mcdb2607\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic+mods\u001b[m\u001b[33m)\u001b[m Add\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m heading\u001b[m\r\n* \u001b[33m2b8a75b\u001b[m Change `felis` to `felis cattus`\u001b[m\r\n* \u001b[33mdc618ee\u001b[m Change `quis` to `quux`\u001b[m\r\n\u001b[31m|\u001b[m *   \u001b[33me4121f9\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/advanced-git-fu\u001b[m\u001b[33m, \u001b[m\u001b[1;32madvanced-git\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;32m-fu\u001b[m\u001b[33m)\u001b[m Merge branch 'refactoring' into advanced-git-f\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[mu\u001b[m\r\n\u001b[31m|\u001b[m \u001b[31m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m \u001b[33m/\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mdc8e29e\u001b[m Adding new stuff...\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mc35bbfd\u001b[m Adding path/to/file.ext\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[55.132263, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[55.225474, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[55.2257, "o", "\u001b[?1h\u001b="]
[55.226118, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[58.562579, "o", "\r\r\n"]
