{"version": 2, "width": 51, "height": 23, "timestamp": 1533656010, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.23208, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.33508, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.335302, "o", "\u001b[?1h\u001b="]
[0.336113, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.970334, "o", "\u001b[32mg\u001b[39m"]
[1.101379, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.18353, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.315708, "o", " "]
[1.434311, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[1.515228, "o", "\b\u001b[24m\u001b[39mst"]
[1.61526, "o", "a"]
[1.697899, "o", "t"]
[1.83985, "o", "u"]
[1.915067, "o", "s"]
[2.015704, "o", " "]
[2.176062, "o", "-"]
[2.301983, "o", "-"]
[2.438634, "o", "s"]
[2.677341, "o", "h"]
[2.841371, "o", "o"]
[3.072444, "o", "\u001b[33m\u001b[39mrt\u001b[1m \u001b[0m"]
[3.425556, "o", "\b\u001b[0m \b"]
[3.425721, "o", "\u001b[?1l\u001b>"]
[3.426421, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status --short\u001b[K"]
[3.426647, "o", "\r\r\n"]
[3.449233, "o", " \u001b[31mM\u001b[m path/to/file.ext\r\n"]
[3.457777, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[3.552771, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[3.552981, "o", "\u001b[?1h\u001b="]
[3.553427, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[4.541802, "o", "\u001b[32mg\u001b[39m"]
[4.670064, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[4.759243, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[4.911201, "o", " "]
[5.418715, "o", "\u001b[4m\u001b[33md\u001b[24m\u001b[39m"]
[5.550052, "o", "\b\u001b[24m\u001b[39mdi"]
[5.688951, "o", "f"]
[5.800993, "o", "f"]
[5.950724, "o", " "]
[6.159429, "o", "-"]
[6.282595, "o", "-"]
[6.411626, "o", "w"]
[6.598048, "o", "o"]
[6.681689, "o", "r"]
[7.044376, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39md-diff"]
[7.55295, "o", "\u001b[?1l\u001b>"]
[7.553615, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff --word-diff\u001b[K"]
[7.553855, "o", "\r\r\n"]
[7.582268, "o", "\u001b[?1h\u001b=\r"]
[7.582527, "o", "\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1mindex ea2de85..400d187 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[36m@@ -1,12 +1,12 @@\u001b[m\u001b[m\r\nMetus Aenean Phasellus eget eleifend Aenean et Cras\u001b[m \b ut, Aenean ultricies eget\u001b[m\u001b[m\r\nparturient in, eleifend sit Vivamus nec, eu, pellen\u001b[m \btesque tincidunt? Justo,\u001b[m\u001b[m\r\nDonec fringilla varius Nulla nisi ultricies Donec l\u001b[m \bigula, Quisque ante, felis \u001b[32m{+cattus+}\u001b[m\u001b[m\r\nmassa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, r\u001b[m \butrum? Quis, pretium?\u001b[m\u001b[m\r\nConsectetuer laoreet; Feugiat lorem elementum commo\u001b[m \bdo dictum quux, nulla magnis\u001b[m\u001b[m\r\nnec, ultricies ac, montes, Nam vel, viverra vulputa\u001b[m \bte a, enim; Eu semper\u001b[m\u001b[m\r\nadipiscing dis consequat imperdiet penatibus Nullam\u001b[m \b enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[m\r\nVivamus massa? Sem. Nulla ultricies Etiam quux vel,\u001b[m \b metus pede \u001b[31m[-felis,-]\u001b[m\u001b[32m{+felis cattus,+}\u001b[m consequat\u001b[m\r\n\u001b[00;47;30mlines 1-14\u001b[0m\u001b[K"]
[9.111998, "o", "\r\u001b[K"]
[9.112685, "o", "\u001b[00;47;30mvulputate lorem eu, sit varius leo ullamcorper nasc\u001b[0m\u001b[m \b\u001b[00;47;30metur venenatis magnis Cum\u001b[0m\u001b[m\u001b[m\r\nnisi? Ligula, Cras dictum feugiat quux, massa amet,\u001b[m \b Aliquam aliquet dui? Nisi!\u001b[m\u001b[m\r\nFelis nulla penatibus enim vitae, justo, viverra eg\u001b[m \bet pede augue? Enim. Ligula\u001b[m\u001b[m\r\n\u001b[36m@@ -21,7 +21,7 @@\u001b[m \u001b[mtellus?\u001b[m\u001b[m\r\n\u001b[m\r\nVitae, elementum vulputate eget Quisque ultricies t\u001b[m \bincidunt; Nulla eu, ante,\u001b[m\u001b[m\r\narcu. Penatibus eleifend ut, venenatis Integer impe\u001b[m \brdiet; Varius rutrum! Augue;\u001b[m\u001b[m\r\nVulputate justo, In ut a, natoque quux quux, \u001b[31m[-feli\u001b[m \b\u001b[31ms,-]\u001b[m\u001b[32m{+felis cattus,+}\u001b[m justo? Mus? Dis amet,\u001b[m\r\nCurabitur aliquet Donec lorem et adipiscing Nullam \u001b[m \bAenean eleifend pellentesque\u001b[m\u001b[m\r\nconsequat in, montes, vel, justo, ligula, Aenean ni\u001b[m \bsi? Leo laoreet? Nisi Donec\u001b[m\u001b[m\r\nimperdiet feugiat fringilla dolor.\u001b[m\u001b[m\r\n\u001b[00;47;30mlines 13-25\u001b[0m\u001b[K"]
[10.015054, "o", "\u001b[4;1Hvulputate lorem eu, sit varius leo ullamcorper nasc\u001b[m \b\u001b[5;1Hetur venenatis magnis Cum\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K"]
[10.015354, "o", "\u001b[H\u001bM enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[H\u001bMadipiscing dis consequat imperdiet penatibus Nullam\u001b[m\u001b[H\u001bMte a, enim; Eu semper\u001b[m\u001b[m\r\n\u001b[H\u001bMnec, ultricies ac, montes, Nam vel, viverra vulputa\u001b[m\u001b[H\u001bMdo dictum quux, nulla magnis\u001b[m\u001b[m\r\n\u001b[H\u001bMConsectetuer laoreet; Feugiat lorem elementum commo\u001b[m\u001b[H\u001bMutrum? Quis, pretium?\u001b[m\u001b[m\r\n\u001b[H\u001bMmassa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, r\u001b[m\u001b[H\u001bMigula, Quisque ante, felis \u001b[32m{+cattus+}\u001b[m\u001b[m\r\n\u001b[H\u001bMDonec fringilla varius Nulla nisi ultricies Donec l\u001b[m\u001b[H\u001bMtesque tincidunt? Justo,\u001b[m\u001b[m\r\n\u001b[H\u001bMparturient in, eleifend sit Vivamus nec, eu, pellen\u001b[m\u001b[H\u001bM ut, Aenean ultricies eget\u001b[m\u001b[m\r\n\u001b[H\u001bMMetus Aenean Phasellus eget eleifend Aenean et Cras\u001b[m\u001b[H\u001bM\u001b[36m@@ -1,12 +1,12 @@\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1m--- a/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1mindex ea2de85..400d187 100644\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K\u001b[00;47;30mlines 1-14\u001b[0m\u001b[K"]
[10.583309, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.592739, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[10.679152, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[10.67937, "o", "\u001b[?1h\u001b="]
[10.679828, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[11.017769, "o", "\u001b[32mg\u001b[39m"]
[11.127475, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[11.198669, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[11.366496, "o", " "]
[12.71262, "o", "\u001b[4m\u001b[33ma\u001b[24m\u001b[39m"]
[12.782232, "o", "\b\u001b[24m\u001b[39mad"]
[12.912846, "o", "d"]
[13.002071, "o", " "]
[13.179091, "o", "-"]
[13.313215, "o", "-"]
[13.458281, "o", "a"]
[13.867076, "o", "\b \b"]
[14.062991, "o", "p"]
[14.13508, "o", "a"]
[14.217236, "o", "t"]
[14.416897, "o", "c"]
[14.538277, "o", "h"]
[14.843934, "o", "\u001b[?1l\u001b>"]
[14.844535, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m add --patch\u001b[K"]
[14.844714, "o", "\r\r\n"]
[15.086449, "o", "\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\r\n\u001b[1mindex ea2de85..400d187 100644\u001b[m\r\n\u001b[1m--- a/path/to/file.ext\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\r\n"]
[15.086692, "o", "\u001b[36m@@ -1,12 +1,12 @@\u001b[m\r\n Metus Aenean Phasellus eget eleifend Aenean et Cras ut, Aenean ultricies eget\u001b[m\r\n parturient in, eleifend sit Vivamus nec, eu, pellentesque tincidunt? Justo,\u001b[m\r\n\u001b[31m-Donec fringilla varius Nulla nisi ultricies Donec ligula, Quisque ante, felis\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mDonec fringilla varius Nulla nisi ultricies Donec ligula, Quisque ante, felis cattus\u001b[m\r\n massa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, rutrum? Quis, pretium?\u001b[m\r\n Consectetuer laoreet; Feugiat lorem elementum commodo dictum quux, nulla magnis\u001b[m\r\n nec, ultricies ac, montes, Nam vel, viverra vulputate a, enim; Eu semper\u001b[m\r\n adipiscing dis consequat imperdiet penatibus Nullam enim; A, vitae, dui;\u001b[m\r\n \u001b[m\r\n\u001b[31m-Vivamus massa? Sem. Nulla ultricies Etiam quux vel, metus pede felis, consequat\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mVivamus massa? Sem. Nulla ultricies Etiam quux vel, metus pede felis cattus, consequat\u001b[m\r\n vulputate lorem eu, sit varius leo ullamcorper nascetur venenatis magnis Cum\u001b[m\r\n nisi? Ligula, Cras dictum feugiat quux,"]
[15.086762, "o", " massa amet, Aliquam aliquet dui? Nisi!\u001b[m\r\n Felis nulla penatibus enim vitae, justo, viverra eget pede augue? Enim. Ligula\u001b[m\r\n"]
[15.086822, "o", "\u001b[1;34mStage this hunk [y,n,q,a,d,/,j,J,g,s,e,?]? \u001b[m"]
[16.16054, "o", "y"]
[16.445663, "o", "\r\n"]
[16.446118, "o", "\u001b[36m@@ -21,7 +21,7 @@\u001b[m \u001b[mtellus?\u001b[m\r\n \u001b[m\r\n Vitae, elementum vulputate eget Quisque ultricies tincidunt; Nulla eu, ante,\u001b[m\r\n arcu. Penatibus eleifend ut, venenatis Integer imperdiet; Varius rutrum! Augue;\u001b[m\r\n\u001b[31m-Vulputate justo, In ut a, natoque quux quux, felis, justo? Mus? Dis amet,\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mVulputate justo, In ut a, natoque quux quux, felis cattus, justo? Mus? Dis amet,\u001b[m\r\n Curabitur aliquet Donec lorem et adipiscing Nullam Aenean eleifend pellentesque\u001b[m\r\n consequat in, montes, vel, justo, ligula, Aenean nisi? Leo laoreet? Nisi Donec\u001b[m\r\n imperdiet feugiat fringilla dolor.\u001b[m\r\n\u001b[1;34mStage this hunk [y,n,q,a,d,/,K,g,e,?]? \u001b[m"]
[17.270216, "o", "n"]
[17.49327, "o", "\r\n"]
[17.519038, "o", "\r\n"]
[17.523214, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[17.622473, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[17.622698, "o", "\u001b[?1h\u001b="]
[17.623335, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[18.40973, "o", "\u001b[32mg\u001b[39m"]
[18.532366, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[18.59896, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[18.737297, "o", " "]
[19.366064, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[19.535593, "o", "\b\u001b[24m\u001b[39mst"]
[19.683455, "o", "a"]
[19.77294, "o", "t"]
[19.915963, "o", "u"]
[20.003265, "o", "s"]
[20.119134, "o", " "]
[20.25044, "o", "-"]
[20.391347, "o", "-"]
[20.56818, "o", "s"]
[20.640338, "o", "h"]
[20.699815, "o", "o"]
[20.781608, "o", "r"]
[20.964712, "o", "\u001b[33m\u001b[39mt\u001b[1m \u001b[0m"]
[21.263628, "o", "\b\u001b[0m \b"]
[21.26373, "o", "\u001b[?1l\u001b>"]
[21.264383, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status --short\u001b[K"]
[21.264606, "o", "\r\r\n"]
[21.288493, "o", "\u001b[32mM\u001b[m\u001b[31mM\u001b[m path/to/file.ext\r\n"]
[21.300071, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[21.391574, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[21.391661, "o", "\u001b[?1h\u001b="]
[21.392565, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[22.649702, "o", "\u001b[32mg\u001b[39m"]
[22.74341, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[22.842729, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[22.967553, "o", " "]
[23.31852, "o", "\u001b[4m\u001b[33md\u001b[24m\u001b[39m"]
[23.449147, "o", "\b\u001b[24m\u001b[39mdi"]
[23.562934, "o", "f"]
[23.683163, "o", "f"]
[23.86688, "o", " "]
[24.054357, "o", "-"]
[24.177927, "o", "-"]
[24.3043, "o", "w"]
[24.434215, "o", "o"]
[24.529076, "o", "r"]
[24.771252, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39md-diff"]
[25.213051, "o", "\u001b[?1l\u001b>"]
[25.214018, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff --word-diff\u001b[K"]
[25.214277, "o", "\r\r\n"]
[25.239331, "o", "\u001b[?1h\u001b=\r"]
[25.239557, "o", "\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1mindex 9baa578..400d187 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[36m@@ -21,7 +21,7 @@\u001b[m \u001b[mtellus?\u001b[m\u001b[m\r\n\u001b[m\r\nVitae, elementum vulputate eget Quisque ultricies t\u001b[m \bincidunt; Nulla eu, ante,\u001b[m\u001b[m\r\narcu. Penatibus eleifend ut, venenatis Integer impe\u001b[m \brdiet; Varius rutrum! Augue;\u001b[m\u001b[m\r\nVulputate justo, In ut a, natoque quux quux, \u001b[31m[-feli\u001b[m \b\u001b[31ms,-]\u001b[m\u001b[32m{+felis cattus,+}\u001b[m justo? Mus? Dis amet,\u001b[m\r\nCurabitur aliquet Donec lorem et adipiscing Nullam \u001b[m \bAenean eleifend pellentesque\u001b[m\u001b[m\r\nconsequat in, montes, vel, justo, ligula, Aenean ni\u001b[m \bsi? Leo laoreet? Nisi Donec\u001b[m\u001b[m\r\nimperdiet feugiat fringilla dolor.\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[25.249068, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[25.337618, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[25.337827, "o", "\u001b[?1h\u001b="]
[25.338226, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[27.58484, "o", "\u001b[32mg\u001b[39m"]
[27.700189, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[27.81451, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[28.974977, "o", " "]
[29.352383, "o", "\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[29.413652, "o", "\b\u001b[24m\u001b[39mre"]
[29.585287, "o", "s"]
[29.720341, "o", "e"]
[29.785964, "o", "t"]
[29.884795, "o", " "]
[30.065965, "o", "-"]
[30.190071, "o", "-"]
[30.394627, "o", "p"]
[30.451394, "o", "a"]
[30.55259, "o", "t"]
[30.752909, "o", "c"]
[30.885119, "o", "h"]
[31.217103, "o", "\u001b[?1l\u001b>"]
[31.217738, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m reset --patch\u001b[K"]
[31.21791, "o", "\r\r\n"]
[31.462747, "o", "\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\r\n\u001b[1mindex ea2de85..9baa578 100644\u001b[m\r\n\u001b[1m--- a/path/to/file.ext\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\r\n"]
[31.463156, "o", "\u001b[36m@@ -1,12 +1,12 @@\u001b[m\r\n Metus Aenean Phasellus eget eleifend Aenean et Cras ut, Aenean ultricies eget\u001b[m\r\n parturient in, eleifend sit Vivamus nec, eu, pellentesque tincidunt? Justo,\u001b[m\r\n\u001b[31m-Donec fringilla varius Nulla nisi ultricies Donec ligula, Quisque ante, felis\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mDonec fringilla varius Nulla nisi ultricies Donec ligula, Quisque ante, felis cattus\u001b[m\r\n massa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, rutrum? Quis, pretium?\u001b[m\r\n Consectetuer laoreet; Feugiat lorem elementum commodo dictum quux, nulla magnis\u001b[m\r\n nec, ultricies ac, montes, Nam vel, viverra vulputate a, enim; Eu semper\u001b[m\r\n adipiscing dis consequat imperdiet penatibus Nullam enim; A, vitae, dui;\u001b[m\r\n \u001b[m\r\n\u001b[31m-Vivamus massa? Sem. Nulla ultricies Etiam quux vel, metus pede felis, consequat\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mVivamus massa? Sem. Nulla ultricies Etiam quux vel, metus pede felis cattus, consequat\u001b[m\r\n vulputate lorem eu, sit varius leo ullamcorper nascetur venenatis magnis Cum\u001b[m\r\n nisi? Ligula, Cras dictum feugiat quux,"]
[31.463707, "o", " massa amet, Aliquam aliquet dui? Nisi!\u001b[m\r\n Felis nulla penatibus enim vitae, justo, viverra eget pede augue? Enim. Ligula\u001b[m\r\n\u001b[1;34mUnstage this hunk [y,n,q,a,d,/,s,e,?]? \u001b[m"]
[32.78276, "o", "s"]
[33.062789, "o", "\r\n"]
[33.063804, "o", "\u001b[1mSplit into 2 hunks.\u001b[m\r\n\u001b[36m@@ -1,8 +1,8 @@\u001b[m\r\n"]
[33.064142, "o", " Metus Aenean Phasellus eget eleifend Aenean et Cras ut, Aenean ultricies eget\u001b[m\r\n parturient in, eleifend sit Vivamus nec, eu, pellentesque tincidunt? Justo,\u001b[m\r\n\u001b[31m-Donec fringilla varius Nulla nisi ultricies Donec ligula, Quisque ante, felis\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mDonec fringilla varius Nulla nisi ultricies Donec ligula, Quisque ante, felis cattus\u001b[m\r\n massa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, rutrum? Quis, pretium?\u001b[m\r\n Consectetuer laoreet; Feugiat lorem elementum commodo dictum quux, nulla magnis\u001b[m\r\n nec, ultricies ac, montes, Nam vel, viverra vulputate a, enim; Eu semper\u001b[m\r\n adipiscing dis consequat imperdiet penatibus Nullam enim; A, vitae, dui;\u001b[m\r\n \u001b[m\r\n\u001b[1;34mUnstage this hunk [y,n,q,a,d,/,j,J,g,e,?]? \u001b[m"]
[34.846641, "o", "y"]
[35.375399, "o", "\r\n"]
[35.376121, "o", "\u001b[36m@@ -4,9 +4,9 @@\u001b[m\r\n massa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, rutrum? Quis, pretium?\u001b[m\r\n Consectetuer laoreet; Feugiat lorem elementum commodo dictum quux, nulla magnis\u001b[m\r\n nec, ultricies ac, montes, Nam vel, viverra vulputate a, enim; Eu semper\u001b[m\r\n adipiscing dis consequat imperdiet penatibus Nullam enim; A, vitae, dui;\u001b[m\r\n \u001b[m\r\n\u001b[31m-Vivamus massa? Sem. Nulla ultricies Etiam quux vel, metus pede felis, consequat\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mVivamus massa? Sem. Nulla ultricies Etiam quux vel, metus pede felis cattus, consequat\u001b[m\r\n vulputate lorem eu, sit varius leo ullamcorper nascetur venenatis magnis Cum\u001b[m\r\n nisi? Ligula, Cras dictum feugiat quux, massa amet, Aliquam aliquet dui? Nisi!\u001b[m\r\n Felis nulla penatibus enim vitae, justo, viverra eget pede augue? Enim. Ligula\u001b[m\r\n\u001b[1;34mUnstage this hunk [y,n,q,a,d,/,K,g,e,?]? \u001b[m"]
[37.071603, "o", "n"]
[37.564627, "o", "\r\n"]
[37.588258, "o", "\r\n"]
[37.593256, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[37.683512, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[37.68372, "o", "\u001b[?1h\u001b="]
[37.684098, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[38.570614, "o", "\u001b[32mg\u001b[39m"]
[38.684463, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[38.773304, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[38.90327, "o", " "]
[39.019995, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[39.087474, "o", "\b\u001b[24m\u001b[39mst"]
[39.203249, "o", "a"]
[39.254053, "o", "t"]
[39.38555, "o", "u"]
[39.476209, "o", "s"]
[39.636948, "o", " "]
[40.265403, "o", "-"]
[40.397819, "o", "-"]
[40.515684, "o", "s"]
[40.63707, "o", "h"]
[40.698502, "o", "o"]
[40.762331, "o", "r"]
[40.938515, "o", "t"]
[41.204275, "o", "\u001b[?1l\u001b>"]
[41.204954, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status --short\u001b[K"]
[41.205174, "o", "\r\r\n"]
[41.228284, "o", "\u001b[32mM\u001b[m\u001b[31mM\u001b[m path/to/file.ext\r\n"]
[41.237874, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[41.334505, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[41.334728, "o", "\u001b[?1h\u001b="]
[41.335285, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[42.183238, "o", "\u001b[32mg\u001b[39m"]
[42.319341, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[42.401311, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[42.563446, "o", " "]
[42.886115, "o", "\u001b[4m\u001b[33md\u001b[24m\u001b[39m"]
[43.021038, "o", "\b\u001b[24m\u001b[39mdi"]
[43.100477, "o", "f"]
[43.204881, "o", "f"]
[43.343448, "o", " "]
[43.561764, "o", "-"]
[43.67985, "o", "-"]
[43.82515, "o", "w"]
[43.922839, "o", "o"]
[44.02132, "o", "r"]
[44.271992, "o", "d"]
[44.617992, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m-diff"]
[45.058506, "o", "\u001b[?1l\u001b>"]
[45.059922, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff --word-diff\u001b[K\r\r\n"]
[45.087854, "o", "\u001b[?1h\u001b=\r"]
[45.088166, "o", "\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1mindex 2810bf9..400d187 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[36m@@ -1,6 +1,6 @@\u001b[m\u001b[m\r\nMetus Aenean Phasellus eget eleifend Aenean et Cras\u001b[m \b ut, Aenean ultricies eget\u001b[m\u001b[m\r\nparturient in, eleifend sit Vivamus nec, eu, pellen\u001b[m \btesque tincidunt? Justo,\u001b[m\u001b[m\r\nDonec fringilla varius Nulla nisi ultricies Donec l\u001b[m \bigula, Quisque ante, felis \u001b[32m{+cattus+}\u001b[m\u001b[m\r\nmassa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, r\u001b[m \butrum? Quis, pretium?\u001b[m\u001b[m\r\nConsectetuer laoreet; Feugiat lorem elementum commo\u001b[m \bdo dictum quux, nulla magnis\u001b[m\u001b[m\r\nnec, ultricies ac, montes, Nam vel, viverra vulputa\u001b[m \bte a, enim; Eu semper\u001b[m\u001b[m\r\n\u001b[36m@@ -21,7 +21,7 @@\u001b[m \u001b[mtellus?\u001b[m\u001b[m\r\n\u001b[m\r\nVitae, elementum vulputate eget Quisque ultricies t\u001b[m \bincidunt; Nulla eu, ante,\u001b[m\u001b[m\r\narcu. Penatibus eleifend ut, venenatis Integer impe\u001b[m \b\u001b[00;47;30mlines 1-15\u001b[0m\u001b[K"]
[46.601379, "o", "\r\u001b[K"]
[46.601684, "o", "\u001b[00;47;30mrdiet; Varius rutrum! Augue;\u001b[0m\u001b[m\u001b[m\r\nVulputate justo, In ut a, natoque quux quux, \u001b[31m[-feli\u001b[m \b\u001b[31ms,-]\u001b[m\u001b[32m{+felis cattus,+}\u001b[m justo? Mus? Dis amet,\u001b[m\r\nCurabitur aliquet Donec lorem et adipiscing Nullam \u001b[m \bAenean eleifend pellentesque\u001b[m\u001b[m\r\nconsequat in, montes, vel, justo, ligula, Aenean ni\u001b[m \bsi? Leo laoreet? Nisi Donec\u001b[m\u001b[m\r\nimperdiet feugiat fringilla dolor.\u001b[m\u001b[m\r\n\u001b[00;47;30mlines 7-19/19 (END)\u001b[0m\u001b[K"]
[49.214847, "o", "\u001b[14;1Harcu. Penatibus eleifend ut, venenatis Integer impe\u001b[m \b\u001b[15;1Hrdiet; Varius rutrum! Augue;\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K"]
[49.215215, "o", "\u001b[H\u001bMparturient in, eleifend sit Vivamus nec, eu, pellen\u001b[m\u001b[H\u001bM ut, Aenean ultricies eget\u001b[m\u001b[m\r\n\u001b[H\u001bMMetus Aenean Phasellus eget eleifend Aenean et Cras\u001b[m\u001b[H\u001bM\u001b[36m@@ -1,6 +1,6 @@\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1m--- a/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1mindex 2810bf9..400d187 100644\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K\u001b[00;47;30mlines 1-15/19 71%\u001b[0m\u001b[K"]
[51.449344, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[51.459261, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[51.551051, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K\u001b[?1h\u001b="]
[51.551614, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[51.853992, "o", "\u001b[32mg\u001b[39m"]
[51.969027, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[52.060296, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[52.198503, "o", " "]
[52.4054, "o", "\u001b[4m\u001b[33md\u001b[24m\u001b[39m"]
[52.710867, "o", "\b\u001b[24m\u001b[39mdi"]
[52.954564, "o", "i"]
[53.364373, "o", "\b \b"]
[53.498477, "o", "f"]
[53.624426, "o", "f"]
[53.754377, "o", " "]
[53.999624, "o", "-"]
[54.116697, "o", "-"]
[54.312823, "o", "c"]
[54.43778, "o", "a"]
[54.541553, "o", "c"]
[54.738747, "o", "h"]
[55.009714, "o", "e"]
[55.274284, "o", "\u001b[33m\u001b[39md\u001b[1m \u001b[0m"]
[55.994411, "o", "\b\u001b[0m -"]
[56.137293, "o", "-"]
[56.305033, "o", "w"]
[56.39746, "o", "o"]
[56.502137, "o", "r"]
[56.776834, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39md-diff"]
[57.2019, "o", "\u001b[?1l\u001b>"]
[57.202465, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff --cached --word-diff\u001b[K"]
[57.202635, "o", "\r\r\n"]
[57.227078, "o", "\u001b[?1h\u001b=\r"]
[57.227426, "o", "\u001b[1mdiff --git a/path/to/file.ext b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1mindex ea2de85..2810bf9 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[36m@@ -6,7 +6,7 @@\u001b[m \u001b[mConsectetuer laoreet; Feugiat lorem\u001b[m \b\u001b[36m\u001b[m\u001b[m elementum commodo dictum quux, nulla magnis\u001b[m\u001b[m\r\nnec, ultricies ac, montes, Nam vel, viverra vulputa\u001b[m \bte a, enim; Eu semper\u001b[m\u001b[m\r\nadipiscing dis consequat imperdiet penatibus Nullam\u001b[m \b enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[m\r\nVivamus massa? Sem. Nulla ultricies Etiam quux vel,\u001b[m \b metus pede \u001b[31m[-felis,-]\u001b[m\u001b[32m{+felis cattus,+}\u001b[m consequat\u001b[m\r\nvulputate lorem eu, sit varius leo ullamcorper nasc\u001b[m \betur venenatis magnis Cum\u001b[m\u001b[m\r\nnisi? Ligula, Cras dictum feugiat quux, massa amet,\u001b[m \b Aliquam aliquet dui? Nisi!\u001b[m\u001b[m\r\nFelis nulla penatibus enim vitae, justo, viverra eg\u001b[m \bet pede augue? Enim. Ligula\u001b[m\u001b[m\r\n"]
[57.227621, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[57.23875, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[57.331839, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[57.332069, "o", "\u001b[?1h\u001b="]
[57.332634, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[60.27623, "o", "\u001b[32mg\u001b[39m"]
[60.389164, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[60.454932, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[60.576187, "o", " "]
[60.667546, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[60.738513, "o", "\b\u001b[24m\u001b[39mst"]
[60.847306, "o", "a"]
[60.892501, "o", "t"]
[61.023797, "o", "u"]
[61.088886, "o", "s"]
[62.195496, "o", " "]
[62.353053, "o", "-"]
[62.485615, "o", "-"]
[62.563395, "o", "s"]
[62.707083, "o", "h"]
[62.769459, "o", "o"]
[62.826572, "o", "r"]
[62.990147, "o", "t"]
[63.207973, "o", "\u001b[?1l\u001b>"]
[63.208635, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status --short\u001b[K"]
[63.20885, "o", "\r\r\n"]
[63.234851, "o", "\u001b[32mM\u001b[m\u001b[31mM\u001b[m path/to/file.ext\r\n"]
[63.243624, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[63.341942, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[63.342164, "o", "\u001b[?1h\u001b="]
[63.342535, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[64.388492, "o", "\r\r\n"]
