{"version": 2, "width": 51, "height": 23, "timestamp": 1533658230, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.246338, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.330327, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.330593, "o", "\u001b[?1h\u001b="]
[0.331115, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[1.801402, "o", "\u001b[32mg\u001b[39m"]
[1.900196, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.978767, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.10156, "o", " "]
[2.281445, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[2.365881, "o", "\b\u001b[24m\u001b[39mst"]
[2.481711, "o", "a"]
[2.534325, "o", "t"]
[2.656058, "o", "u"]
[2.737861, "o", "s"]
[3.739081, "o", "\u001b[?1l\u001b>"]
[3.739738, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[3.740077, "o", "\r\r\n"]
[3.764616, "o", "On branch advanced-git-fu--topic\r\n"]
[3.764887, "o", "nothing to commit, working tree clean\r\n"]
[3.773517, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[3.851751, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[3.851848, "o", "\u001b[?1h\u001b="]
[3.852471, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[6.629592, "o", "\u001b[32mg\u001b[39m"]
[6.977954, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[7.094027, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.25048, "o", " "]
[7.458727, "o", "\u001b[4mp\u001b[24m"]
[7.532191, "o", "\b\u001b[4m\u001b[33mp\u001b[4m\u001b[33mu\u001b[24m\u001b[39m"]
[7.776207, "o", "\b\b\u001b[24m\u001b[39mp\u001b[24m\u001b[39mul"]
[7.905767, "o", "l"]
[8.005267, "o", " "]
[8.263799, "o", "\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[8.391847, "o", "\b\u001b[24m\u001b[39mor"]
[8.558576, "o", "i"]
[9.107014, "o", "g"]
[9.353957, "o", "i"]
[9.453897, "o", "n"]
[9.590008, "o", " "]
[10.403309, "o", "\u001b[4m\u001b[33ma\u001b[24m\u001b[39m"]
[10.502137, "o", "\b\u001b[24m\u001b[39mad"]
[10.663708, "o", "v"]
[10.95803, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39manced-git-fu"]
[12.619623, "o", "\u001b[?1l\u001b>"]
[12.620715, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m pull origin advanced-git-fu\u001b[K"]
[12.620804, "o", "\r\r\n"]
[13.851023, "o", "From github.com:al-the-x/presentations\r\n * branch            advanced-git-fu -> FETCH_HEAD\r\n"]
[13.923209, "o", "CONFLICT (modify/delete): path/to/file.ext deleted in e4121f9bf71670e9add7e3626040130ebe72af5e and modified in HEAD. Version HEAD of path/to/file.ext left in tree.\r\n"]
[13.924377, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[13.926082, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[14.00382, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K"]
[14.004022, "o", "\u001b[?1h\u001b="]
[14.004561, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K"]
[17.297129, "o", "\u001b[32mg\u001b[39m"]
[17.39846, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[17.475238, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[17.581823, "o", " "]
[17.701273, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[17.790717, "o", "\b\u001b[4m\u001b[33ms\u001b[4m\u001b[33mt\u001b[24m\u001b[39m"]
[19.038664, "o", "\u001b[?1l\u001b>"]
[19.039363, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[32mgit\u001b[39m \u001b[4m\u001b[33mst\u001b[24m\u001b[39m\u001b[K"]
[19.039601, "o", "\r\r\n"]
[19.070129, "o", "\u001b[32mA\u001b[m  other/path/to/file.ext\r\n\u001b[31mUD\u001b[m path/to/file.ext\r\n"]
[19.071412, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[19.153288, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[19.153472, "o", "\u001b[?1h\u001b="]
[19.153886, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[22.239089, "o", "\u001b[32mg\u001b[39m"]
[22.366117, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[22.444721, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[22.555468, "o", " "]
[22.671191, "o", "\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[22.735331, "o", "\b\u001b[24m\u001b[39mre"]
[22.909108, "o", "s"]
[23.023096, "o", "e"]
[23.103391, "o", "t"]
[23.226904, "o", " "]
[23.407322, "o", "-"]
[23.546393, "o", "-"]
[23.761878, "o", "m"]
[23.801809, "o", "e"]
[23.882145, "o", "r"]
[24.042509, "o", "g"]
[24.090784, "o", "e"]
[24.752821, "o", "\u001b[?1l\u001b>"]
[24.753667, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m reset --merge\u001b[K"]
[24.753929, "o", "\r\r\n"]
[24.788953, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[24.866527, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[24.866736, "o", "\u001b[?1h\u001b="]
[24.867132, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[25.643801, "o", "\u001b[32mg\u001b[39m"]
[25.754074, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[25.827193, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[25.948569, "o", " "]
[26.041358, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[26.140614, "o", "\b\u001b[24m\u001b[39mst"]
[26.272926, "o", "a"]
[26.349006, "o", "t"]
[26.502572, "o", "u"]
[26.571219, "o", "s"]
[26.849836, "o", "\u001b[?1l\u001b>"]
[26.850488, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[26.850706, "o", "\r\r\n"]
[26.880941, "o", "On branch advanced-git-fu--topic\r\n"]
[26.881253, "o", "nothing to commit, working tree clean\r\n"]
[26.883236, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[26.962304, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[26.962512, "o", "\u001b[?1h\u001b="]
[26.962918, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[29.060406, "o", "\r\r\n"]
