{"version": 2, "width": 51, "height": 23, "timestamp": 1533658525, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.214919, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.308326, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.308448, "o", "\u001b[?1h\u001b="]
[0.309281, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.92606, "o", "\u001b[32mg\u001b[39m"]
[1.022386, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.101293, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.202993, "o", " "]
[1.331462, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[1.402947, "o", "\b\u001b[24m\u001b[39mst"]
[1.534305, "o", "a"]
[1.575825, "o", "t"]
[1.7432, "o", "u"]
[1.837782, "o", "s"]
[2.16826, "o", "\u001b[?1l\u001b>"]
[2.168913, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[2.169157, "o", "\r\r\n"]
[2.190026, "o", "On branch advanced-git-fu--topic\r\n"]
[2.190237, "o", "nothing to commit, working tree clean\r\n"]
[2.199201, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[2.289065, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.289657, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[3.28469, "o", "\u001b[32mg\u001b[39m"]
[3.398574, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[3.496437, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.610938, "o", " "]
[3.966113, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[4.132908, "o", "\b\u001b[24m\u001b[39mlo"]
[4.248807, "o", "g"]
[4.388786, "o", " "]
[5.25299, "o", "\u001b[4m\u001b[33mH\u001b[24m\u001b[39m"]
[5.310194, "o", "\b\u001b[24m\u001b[39mHE"]
[5.380827, "o", "A"]
[5.489459, "o", "D"]
[6.129407, "o", "."]
[6.269035, "o", "."]
[6.782373, "o", "o"]
[6.898448, "o", "r"]
[7.034917, "o", "i"]
[7.144951, "o", "g"]
[7.229316, "o", "i"]
[7.290521, "o", "n"]
[7.605296, "o", "/"]
[8.228353, "o", "a"]
[8.299942, "o", "d"]
[8.499846, "o", "v"]
[8.84602, "o", "\u001b[33m\u001b[39manced-git-fu\u001b[1m \u001b[0m"]
[11.083134, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[11.083791, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log HEAD..origin/advanced-git-fu\u001b[K"]
[11.084031, "o", "\r\r\n"]
[11.109781, "o", "\u001b[?1h\u001b=\r"]
[11.110005, "o", "\u001b[33mcommit e4121f9bf71670e9add7e3626040130ebe72af5e\u001b[m\u001b[33m (\u001b[m\u001b[1;31mor\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31migin/advanced-git-fu\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: c35bbfd dc8e29e\u001b[m\r\nAuthor: David Rogers <hello@al-the-x.me>\u001b[m\r\nDate:   Mon Aug 6 00:36:32 2018 -0500\u001b[m\r\n\u001b[m\r\n    Merge branch 'refactoring' into advanced-git-fu\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit dc8e29ea405068a7f968cddbf05ccfec04b3012b\u001b[m\u001b[m\r\nAuthor: David Rogers <hello@al-the-x.me>\u001b[m\r\nDate:   Mon Aug 6 00:36:12 2018 -0500\u001b[m\r\n\u001b[m\r\n    Adding new stuff...\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit a0f17a5fda3e8aad43d42e35eb9b97c765bae69c\u001b[m\u001b[m\r\nAuthor: David Rogers <hello@al-the-x.me>\u001b[m\r\nDate:   Mon Aug 6 00:35:45 2018 -0500\u001b[m\r\n\u001b[m\r\n    Deleting old stuff...\u001b[m\r\n"]
[11.11005, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[11.120244, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[11.221575, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K\u001b[?1h\u001b="]
[11.221785, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[14.97952, "o", "\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[16.055564, "o", "\u001b[32mg\u001b[39m"]
[16.136803, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[16.230238, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[16.361513, "o", " "]
[17.034117, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[17.166213, "o", "\b\u001b[24m\u001b[39mlo"]
[17.26325, "o", "g"]
[17.53885, "o", " "]
[18.763084, "o", "\u001b[4m\u001b[33mH\u001b[24m\u001b[39m"]
[18.802534, "o", "\b\u001b[24m\u001b[39mHE"]
[18.879143, "o", "A"]
[18.976027, "o", "D"]
[19.283276, "o", "."]
[19.435658, "o", "."]
[19.830037, "o", "o"]
[19.927514, "o", "r"]
[20.07, "o", "i"]
[20.225004, "o", "g"]
[20.353355, "o", "i"]
[20.677297, "o", "n"]
[21.014863, "o", "/"]
[21.234778, "o", "a"]
[21.327508, "o", "d"]
[21.60353, "o", "\u001b[33m\u001b[39mvanced-git-fu\u001b[1m \u001b[0m"]
[22.541212, "o", "\b\u001b[0m -"]
[22.648721, "o", "-"]
[22.814944, "o", "s"]
[22.891321, "o", "t"]
[23.033171, "o", "a"]
[23.087866, "o", "t"]
[23.71449, "o", " "]
[23.964405, "o", "-"]
[24.070945, "o", "-"]
[24.270788, "o", "o"]
[24.354454, "o", "n \r\u001b[K"]
[24.478858, "o", "e"]
[24.641827, "o", "\rel"]
[24.830375, "o", "i"]
[24.900104, "o", "n"]
[24.957605, "o", "e"]
[25.478814, "o", "\u001b[?1l\u001b>"]
[25.479468, "o", "\u001bM\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log HEAD..origin/advanced-git-fu --stat --oneline\u001b[K"]
[25.479685, "o", "\r\r\n"]
[25.505111, "o", "\u001b[?1h\u001b=\r"]
[25.505354, "o", "\u001b[33me4121f9\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/advanced-git-fu\u001b[m\u001b[33m)\u001b[m Merge branch 'refa\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[mctoring' into advanced-git-fu\u001b[m\r\n\u001b[33mdc8e29e\u001b[m Adding new stuff...\u001b[m\r\n other/path/to/file.ext | 19 \u001b[32m+++++++++++++++++++\u001b[m\u001b[m\r\n 1 file changed, 19 insertions(+)\u001b[m\r\n\u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n path/to/file.ext | 37 \u001b[31m---------------------------\u001b[m\u001b[m\r\n 1 file changed, 37 deletions(-)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[25.506584, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[25.584259, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[25.584498, "o", "\u001b[?1h\u001b="]
[25.585044, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[28.261807, "o", "\r\r\n"]
