{"version": 2, "width": 51, "height": 23, "timestamp": 1533658995, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.226562, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.303661, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[0.303972, "o", "\u001b[K\u001b[?1h\u001b="]
[0.304799, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[0.305007, "o", "\u001b[K"]
[1.246213, "o", "\u001b[32mg\u001b[39m"]
[1.336667, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.450212, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.607166, "o", " "]
[3.628613, "o", "\u001b[4m\u001b[33mc\u001b[24m\u001b[39m"]
[3.680307, "o", "\b\u001b[24m\u001b[39mco"]
[3.764454, "o", "n"]
[3.832457, "o", "f"]
[3.951598, "o", "i"]
[4.039365, "o", "g"]
[4.167576, "o", " "]
[4.489767, "o", "\u001b[4m\u001b[33ma\u001b[24m\u001b[39m"]
[4.608826, "o", "\b\u001b[24m\u001b[39mal"]
[4.677654, "o", "i"]
[4.726114, "o", "a"]
[4.784501, "o", "s"]
[5.238988, "o", "."]
[5.5132, "o", "l"]
[5.635626, "o", "l"]
[5.876679, "o", "\u001b[?1l\u001b>"]
[5.87746, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m config alias.ll\u001b[K"]
[5.877717, "o", "\r\r\n"]
[5.899017, "o", "log --oneline --graph --decorate\r\n"]
[5.907283, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[5.992293, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[5.992479, "o", "\u001b[?1h\u001b="]
[5.992841, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[7.315144, "o", "\u001b[32mg\u001b[39m"]
[7.411704, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[7.508667, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.61709, "o", " "]
[8.106239, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[8.257483, "o", "\b\u001b[24m\u001b[39mll"]
[8.405146, "o", " "]
[9.700555, "o", "\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[9.764296, "o", "\b\u001b[24m\u001b[39mor"]
[9.925431, "o", "i"]
[10.116477, "o", "g"]
[10.658425, "o", "\u0007\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m"]
[10.658684, "o", "\u001b[33m\u001b[39m\r\r\n"]
[10.658843, "o", " \u001b[33m-- head --\u001b[39m\r\n\u001b[0mORIG_HEAD               origin/master         \r\n\u001b[Jorigin/advanced-git-fu  \u001b[J                      \u001bM\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[39m\r\u001b[3C\u001b[32mgit\u001b[39m ll orig\u001b[K\u001b[39m"]
[11.882387, "o", "i"]
[11.945454, "o", "n"]
[12.254128, "o", "/"]
[12.637823, "o", "a"]
[12.71122, "o", "d"]
[12.899833, "o", "v"]
[13.148748, "o", "\u001b[33m\u001b[39manced-git-fu\u001b[1m \u001b[0m"]
[13.896759, "o", "\b\u001b[0m \b"]
[13.897192, "o", "\u001b[?1l\u001b>"]
[13.897468, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu\u001b[K"]
[13.897639, "o", "\r\r\n"]
[13.922517, "o", "\u001b[?1h\u001b=\r"]
[13.922746, "o", "*   \u001b[33me4121f9\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/advanced-git-fu\u001b[m\u001b[33m)\u001b[m Merge branch '\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[mrefactoring' into advanced-git-fu\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mdc8e29e\u001b[m Adding new stuff...\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mc35bbfd\u001b[m\u001b[33m (\u001b[m\u001b[1;32madvanced-git-fu\u001b[m\u001b[33m)\u001b[m Adding path/to/file.ext\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[13.931079, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[14.015308, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[14.015522, "o", "\u001b[?1h\u001b="]
[14.016092, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[16.138973, "o", "\u001b[32mgit\u001b[39m ll origin/advanced-git-fu"]
[16.522172, "o", " "]
[17.864556, "o", "-"]
[17.979958, "o", "-"]
[18.092061, "o", " "]
[18.65554, "o", "\u001b[4mp\u001b[24m"]
[18.734417, "o", "\b\u001b[4mp\u001b[4ma\u001b[24m"]
[18.856053, "o", "\b\u001b[4ma\u001b[4mt\u001b[24m"]
[19.197993, "o", "\u0007\u001b[31m\u001b[39m\u001b[36D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[30C\u001b[24mp\u001b[24ma\u001b[24mt"]
[19.198105, "o", "\u001b[31m\u001b[39m\r\r\n"]
[19.19818, "o", "\u001b[J \u001b[31m-- no matches found --\u001b[39m\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[39m\r\u001b[3Cgit ll origin/advanced-git-fu -- pat\u001b[K\u001b[39m"]
[19.939232, "o", "\u001b[36D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[30C\u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[24m"]
[20.454051, "o", "\b\u001b[4mh\u001b[4m/\u001b[24m"]
[20.674298, "o", "\b\u001b[4m/\u001b[4mt\u001b[24m"]
[20.762581, "o", "\b\u001b[4mt\u001b[4mo\u001b[24m"]
[21.156146, "o", "\b\u001b[4mo\u001b[4m/\u001b[24m"]
[21.395523, "o", "\b\u001b[4m/\u001b[4mf\u001b[24m"]
[21.511307, "o", "\b\u001b[4mf\u001b[4mi\u001b[24m"]
[21.559321, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[21.655045, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[21.890461, "o", "\b\u001b[4me\u001b[4m.\u001b[24m"]
[22.399664, "o", "\b\u001b[4m.\u001b[4me\u001b[24m"]
[22.590193, "o", "\b\u001b[4me\u001b[4mx\u001b[24m \r\u001b[K"]
[22.79899, "o", "\u001bM\u001b[50C\u001b[4mx\u001b[4mt\u001b[24m"]
[23.743758, "o", "\u001b[?1l\u001b>"]
[23.744415, "o", "\u001bM\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu -- \u001b[4mpath/to/file.ex\u001b[4mt\u001b[24m\u001b[K"]
[23.744654, "o", "\r\r\n"]
[23.770354, "o", "\u001b[?1h\u001b=\r* \u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n* \u001b[33mc35bbfd\u001b[m\u001b[33m (\u001b[m\u001b[1;32madvanced-git-fu\u001b[m\u001b[33m)\u001b[m Adding path/to/file.ext\u001b[m\r\n"]
[23.770541, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[23.779973, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[23.861856, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[23.862105, "o", "\u001b[?1h\u001b="]
[23.862767, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[26.529561, "o", "\u001b[32mgit\u001b[39m ll origin/advanced-git-fu -- \u001b[4mpath/to/file.ex\u001b[4mt\u001b[24m\u001b[K"]
[28.218982, "o", "\u001bM\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu -- \u001b[4mpath/to/file.ex\u001b[4mt\u001b[24m\u001b[K"]
[28.219796, "o", "\u001bM\u001b[48C"]
[28.399425, "o", "\b"]
[28.556578, "o", "\b\b\b\b"]
[28.728288, "o", "\b"]
[28.886571, "o", "\b\b"]
[29.045245, "o", "\b"]
[29.210416, "o", "\b\b\b\b"]
[29.409883, "o", "\b\b\b"]
[30.09589, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu -- \u001b[4mpath/to/file.ex\u001b[4mt\u001b[24m\u001b[K\u001bM\u001b[32C"]
[30.09689, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu -- \u001b[4mpath/to/file.ex\u001b[4mt\u001b[24m\u001b[K\u001bM\u001b[32C"]
[30.34939, "o", "\u001b[2C-\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[30.467133, "o", "\u001b[2C-\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[30.577167, "o", " --\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[30.827181, "o", "s--\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[30.89879, "o", "t--\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[31.212665, "o", "\b-\u001b[P\u001b[12C\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001b[24m \u001bM\u001b[31C"]
[31.368639, "o", "\b-\u001b[P\u001b[13C\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001b[24m \u001bM\u001b[31C"]
[31.487312, "o", "\b-\u001b[P\u001b[14C\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001b[24m \u001bM\u001b[31C"]
[31.594958, "o", "s--\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[31.65923, "o", "t--\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[31.796282, "o", "a--\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[31.829562, "o", "t--\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[31.990057, "o", " --\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[32.286533, "o", "\u001b[?1l\u001b>"]
[32.287317, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu --stat -- \u001b[4mpath/to/\u001b[4mf\u001b[4mile.ext\u001b[24m\u001b[K\u001bM\u001b[32C"]
[32.287568, "o", "\u001b[1B\r\r\n"]
[32.325684, "o", "\u001b[?1h\u001b=\r"]
[32.325918, "o", "* \u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n\u001b[31m|\u001b[m  path/to/file.ext | 37 \u001b[31m-----------------\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m  1 file changed, 37 deletions(-)\u001b[m\r\n* \u001b[33mc35bbfd\u001b[m\u001b[33m (\u001b[m\u001b[1;32madvanced-git-fu\u001b[m\u001b[33m)\u001b[m Adding path/to/file.ext\u001b[m\r\n   path/to/file.ext | 37 \u001b[32m+++++++++++++++++++++++++\u001b[m\u001b[m\r\n   1 file changed, 37 insertions(+)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[32.32725, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[32.418148, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[32.418238, "o", "\u001b[?1h\u001b="]
[32.41876, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[34.782042, "o", "\u001b[32mgit\u001b[39m ll origin/advanced-git-fu --stat -- \u001b[4mpath/to/\u001b[4mf\u001b[4mile.ext\u001b[24m\u001b[K"]
[35.295667, "o", "\u001bM\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu --stat -- \u001b[4mpath/to/\u001b[4mf\u001b[4mile.ext\u001b[24m\u001b[K"]
[35.296621, "o", "\b\b\b"]
[35.4735, "o", "\b"]
[35.627488, "o", "\r"]
[35.783502, "o", "\u001bM\u001b[50C"]
[35.937975, "o", "\b\b"]
[36.098858, "o", "\b"]
[36.254339, "o", "\b\b\b\b"]
[36.415681, "o", "\b\b\b"]
[36.823472, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu --stat -- \u001b[4mpath/to/\u001b[4mf\u001b[4mile.ext\u001b[24m\u001b[K\u001bM\u001b[32C"]
[36.824222, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[36.824466, "o", "\u001b[32mgit\u001b[39m ll origin/advanced-git-fu --stat -- \u001b[4mpath/to/\u001b[4mf\u001b[4mile.ext\u001b[24m\u001b[K\u001bM\u001b[32C"]
[37.137311, "o", "\u001b[2C-\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[37.266923, "o", "\u001b[2C-\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[37.655143, "o", "f--\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[37.771131, "o", "u--\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[37.83533, "o", "l--\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[37.961366, "o", "l--\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[38.212804, "o", "\u001b[2C-\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[38.405323, "o", "d--\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[38.528297, "o", "i-- \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[38.617123, "o", "f\u001b[1B\r-\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001bM\u001b[32C"]
[38.736466, "o", "f--\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\r"]
[38.902843, "o", " --\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mt\u001b[4mh\u001b[4m/\u001b[4mt\u001b[4mo\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m.\u001b[4me\u001b[4mx\u001b[4mt\u001b[24m\u001b[19D"]
[39.220515, "o", "\u001b[?1l\u001b>"]
[39.221166, "o", "\u001bM\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu --stat --full-diff -- \u001b[4mpath/to/file.ext\u001b[24m\u001b[K\u001b[19D"]
[39.221386, "o", "\r\r\n"]
[39.249358, "o", "\u001b[?1h\u001b=\r"]
[39.249608, "o", "* \u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n\u001b[31m|\u001b[m  path/to/file.ext | 37 \u001b[31m-----------------\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m  1 file changed, 37 deletions(-)\u001b[m\r\n* \u001b[33mc35bbfd\u001b[m\u001b[33m (\u001b[m\u001b[1;32madvanced-git-fu\u001b[m\u001b[33m)\u001b[m Adding path/to/file.ext\u001b[m\r\n   path/to/file.ext | 37 \u001b[32m+++++++++++++++++++++++++\u001b[m\u001b[m\r\n   1 file changed, 37 insertions(+)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[39.258553, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[39.340667, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[39.340876, "o", "\u001b[?1h\u001b="]
[39.341494, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[43.867942, "o", "\r\r\n"]
