{"version": 2, "width": 51, "height": 23, "timestamp": 1533659215, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.250578, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.332843, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.333092, "o", "\u001b[?1h\u001b="]
[0.33411, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.953663, "o", "\u001b[32mg\u001b[39m"]
[1.068652, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.137689, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.260583, "o", " "]
[1.348815, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[1.416993, "o", "\b\u001b[24m\u001b[39mst"]
[1.514888, "o", "a"]
[1.575295, "o", "t"]
[1.70123, "o", "u"]
[1.766644, "o", "s"]
[2.067097, "o", "\u001b[?1l\u001b>"]
[2.0678, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[2.06806, "o", "\r\r\n"]
[2.093027, "o", "On branch advanced-git-fu--topic\r\n"]
[2.093261, "o", "nothing to commit, working tree clean\r\n"]
[2.101864, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[2.183331, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[2.183558, "o", "\u001b[?1h\u001b="]
[2.183988, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[3.972981, "o", "\u001b[32mg\u001b[39m"]
[4.055323, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[4.156178, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[4.28744, "o", " "]
[4.994686, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[5.129958, "o", "\b\u001b[24m\u001b[39mll"]
[5.288662, "o", " "]
[7.512146, "o", "\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[7.655424, "o", "\b\u001b[24m\u001b[39mor"]
[7.784079, "o", "i"]
[7.972752, "o", "g"]
[8.162599, "o", "i"]
[8.243958, "o", "n"]
[8.561104, "o", "/"]
[8.775398, "o", "a"]
[8.865346, "o", "d"]
[9.428804, "o", "v"]
[9.785087, "o", "\u001b[33m\u001b[39manced-git-fu\u001b[1m \u001b[0m"]
[11.242213, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[11.243063, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu\u001b[K"]
[11.243243, "o", "\r\r\n"]
[11.267825, "o", "\u001b[?1h\u001b=\r*   \u001b[33me4121f9\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/advanced-git-fu\u001b[m\u001b[33m)\u001b[m Merge branch '\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[mrefactoring' into advanced-git-fu\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mdc8e29e\u001b[m Adding new stuff...\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mc35bbfd\u001b[m\u001b[33m (\u001b[m\u001b[1;32madvanced-git-fu\u001b[m\u001b[33m)\u001b[m Adding path/to/file.ext\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[11.276877, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[11.366982, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[11.367211, "o", "\u001b[?1h\u001b="]
[11.36779, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[12.771622, "o", "\u001b[32mgit\u001b[39m ll origin/advanced-git-fu"]
[13.27253, "o", " "]
[13.58532, "o", "-"]
[14.258392, "o", "G"]
[14.486977, "o", " "]
[15.009797, "o", "\u001b[4m\u001b[33m'\u001b[24m\u001b[39m"]
[15.410244, "o", "\b\u001b[24m\u001b[39m'l"]
[15.573998, "o", "o"]
[15.665415, "o", "r"]
[15.75198, "o", "e"]
[15.85227, "o", "m"]
[16.029815, "o", "\b\b\b\b\b\b\u001b[33m'\u001b[33ml\u001b[33mo\u001b[33mr\u001b[33me\u001b[33mm\u001b[33m'\u001b[39m"]
[17.711319, "o", "\u001b[?1l\u001b>"]
[17.712032, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu -G \u001b[33m'lorem'\u001b[39m\u001b[K"]
[17.712234, "o", "\r\r\n"]
[17.748159, "o", "\u001b[?1h\u001b=\r"]
[17.748446, "o", "... \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mdc8e29e\u001b[m Adding new stuff...\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mc35bbfd\u001b[m\u001b[33m (\u001b[m\u001b[1;32madvanced-git-fu\u001b[m\u001b[33m)\u001b[m Adding path/to/file.ext\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[17.74995, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[17.855445, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[17.855663, "o", "\u001b[?1h\u001b="]
[17.856086, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[20.223664, "o", "\u001b[32mgit\u001b[39m ll origin/advanced-git-fu -G \u001b[33m'lorem'\u001b[39m"]
[20.555142, "o", " "]
[20.790619, "o", "-"]
[20.909443, "o", "-"]
[21.059285, "o", "s"]
[21.154001, "o", "t"]
[21.265873, "o", "a"]
[21.350335, "o", "t"]
[23.594087, "o", "\u001b[?1l\u001b>"]
[23.594767, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu -G \u001b[33m'lorem'\u001b[39m --stat\u001b[K"]
[23.595012, "o", "\r\r\n"]
[23.628496, "o", "\u001b[?1h\u001b=\r"]
[23.628741, "o", "... \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mdc8e29e\u001b[m Adding new stuff...\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m  .../to/file.ext   | 19 \u001b[32m++++++\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m  1 file changed, 19 insertions(+)\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m    path/to/file.ext | 37 \u001b[31m---------------\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m    1 file changed, 37 deletions(-)\u001b[m\r\n* \u001b[33mc35bbfd\u001b[m\u001b[33m (\u001b[m\u001b[1;32madvanced-git-fu\u001b[m\u001b[33m)\u001b[m Adding path/to/file.ext\u001b[m\r\n\u001b[32m|\u001b[m  path/to/file.ext | 37 \u001b[32m+++++++++++++++++\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m  1 file changed, 37 insertions(+)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[23.631108, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[23.707779, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[23.707988, "o", "\u001b[?1h\u001b="]
[23.708603, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[26.694045, "o", "\u001b[32mgit\u001b[39m ll origin/advanced-git-fu -G \u001b[33m'lorem'\u001b[39m --stat"]
[27.131707, "o", "\b\b\b\b    \b\b\b\b"]
[27.470373, "o", "p"]
[27.557434, "o", "a"]
[27.642088, "o", "t"]
[27.857339, "o", "c"]
[27.975982, "o", "h \r\u001b[K"]
[29.463033, "o", "\u001b[K\u001b[?1l\u001b>"]
[29.463757, "o", "\u001bM\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu -G \u001b[33m'lorem'\u001b[39m --patch \r\u001b[K"]
[29.46401, "o", "\u001b[K\r\r\n"]
[29.488838, "o", "\u001b[?1h\u001b=\r"]
[29.489139, "o", "... \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mdc8e29e\u001b[m Adding new stuff...\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[1mdiff --git a/other/path/to/file.ext b/other/pat\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[1mh/to/file.ext\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[1mindex 0000000..b0c4b11\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[1m+++ b/other/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[36m@@ -0,0 +1,19 @@\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[32m+\u001b[m\u001b[32m## Lorem Ipsum x5\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[32m+\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[32m+\u001b[m\u001b[32m- Metus Aenean Phasellus eget eleifend Aenean \u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[32met Cras ut, Aenean ultricies eget parturient in, el\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[32meifend sit Vivamus nec, eu, pellentesque tincidunt?\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[32m Justo, Donec fringilla varius Nulla nisi ultricies\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[32m Donec ligula, Quisque ante, felis massa nisi. Ipsu\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[32mm Cum imperdiet. Eu, elit. Justo, rutru"]
[29.489259, "o", "m? Quis, "]
[29.489805, "o", "pre\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[32mtium? Consectetuer laoreet; Feugiat lorem elementum\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[32m commodo dictum quis, nulla magnis nec, ultricies a\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[32mc, montes, Nam vel, viverra vulputate a, enim; Eu s\u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[32memper adipiscing dis consequat imperdiet penatibus \u001b[m \b\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[32mNullam enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[00;47;30mlines 1-11\u001b[0m\u001b[K"]
[35.672985, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[35.681825, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[35.760302, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[35.760515, "o", "\u001b[?1h\u001b="]
[35.76102, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[36.489856, "o", "\r\r\n"]
