{"version": 2, "width": 51, "height": 23, "timestamp": 1533659616, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.251691, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.377772, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.378512, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[1.368266, "o", "\u001b[32mg\u001b[39m"]
[1.477455, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.578081, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.701539, "o", " "]
[1.800817, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[1.858494, "o", "\b\u001b[24m\u001b[39mst"]
[1.967485, "o", "a"]
[2.002932, "o", "t"]
[2.117611, "o", "u"]
[2.201185, "o", "s"]
[2.3979, "o", "\u001b[?1l\u001b>"]
[2.398707, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[2.398982, "o", "\r\r\n"]
[2.422475, "o", "On branch advanced-git-fu--topic\r\n"]
[2.422581, "o", "nothing to commit, working tree clean\r\n"]
[2.431962, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[2.53132, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[2.531566, "o", "\u001b[?1h\u001b="]
[2.53204, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[3.688554, "o", "\u001b[32mg\u001b[39m"]
[3.812366, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[3.871561, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[4.01156, "o", " "]
[4.234184, "o", "\u001b[4m\u001b[33md\u001b[24m\u001b[39m"]
[4.432493, "o", "\b\u001b[24m\u001b[39mdi"]
[4.502828, "o", "f"]
[4.612956, "o", "f"]
[4.728399, "o", " "]
[4.963763, "o", "\\"]
[5.81372, "o", "\u001b[?1l\u001b>"]
[5.814611, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff \\\u001b[K"]
[5.814861, "o", "\r\r\n"]
[5.815432, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J> \u001b[K\u001b[?1h\u001b="]
[5.816133, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jelse> \u001b[K"]
[7.896063, "o", "\u001b[32mo\u001b[39m"]
[8.004089, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[8.117839, "o", "\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.440124, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[8.652008, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.985801, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[9.233014, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m/\u001b[0m\u001b[39m"]
[9.62001, "o", "\b\u001b[1m\u001b[31m/\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[9.70067, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[10.031944, "o", "\u001b[33m\u001b[39m\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mvanced-git-fu\u001b[0m\u001b[39m\u001b[1m \u001b[0m"]
[10.713088, "o", "\b\u001b[0m \b"]
[11.009621, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31m:\u001b[0m\u001b[39m"]
[11.911029, "o", "\b\u001b[1m\u001b[31m:\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[12.036693, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.142457, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[12.24516, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[12.307668, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[12.720052, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31m/\u001b[0m\u001b[39m"]
[12.969504, "o", "\u001b[33m\u001b[39m\b\u001b[1m\u001b[31m/\u001b[1m\u001b[31mpath\u001b[0m\u001b[39m"]
[13.588762, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31m/\u001b[0m\u001b[39m"]
[13.814885, "o", "\u001b[33m\u001b[39m\b\u001b[1m\u001b[31m/\u001b[1m\u001b[31mto\u001b[0m\u001b[39m"]
[14.040204, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31m/\u001b[0m\u001b[39m"]
[14.483129, "o", "\u001b[33m\u001b[39m\b\u001b[1m\u001b[31m/\u001b[1m\u001b[31mfile.ext\u001b[0m\u001b[39m \r\u001b[K"]
[15.535295, "o", " "]
[15.72465, "o", "\r \\"]
[16.286836, "o", "\u001b[?1l\u001b>"]
[16.28742, "o", "\u001bM\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jelse> \u001b[1m\u001b[31morigin/advanced-git-fu:other/path/to/file.ext\u001b[0m\u001b[39m \\\u001b[K"]
[16.287643, "o", "\r\r\n"]
[16.288335, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J> \u001b[K"]
[16.288409, "o", "\u001b[?1h\u001b="]
[16.289532, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jelse> \u001b[K"]
[17.901671, "o", "\u001b[4m\u001b[33mH\u001b[24m\u001b[39m"]
[17.985232, "o", "\b\u001b[24m\u001b[1m\u001b[31mH\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[18.051513, "o", "\b\b\u001b[1m\u001b[31mH\u001b[1m\u001b[31mE\u001b[1m\u001b[31mA\u001b[0m\u001b[39m"]
[18.136342, "o", "\b\b\b\u001b[0m\u001b[32mH\u001b[0m\u001b[32mE\u001b[0m\u001b[32mA\u001b[32mD\u001b[39m"]
[18.387522, "o", "\b\b\b\b\u001b[1m\u001b[31mH\u001b[1m\u001b[31mE\u001b[1m\u001b[31mA\u001b[1m\u001b[31mD\u001b[1m\u001b[31m:\u001b[0m\u001b[39m"]
[19.101857, "o", "\b\u001b[1m\u001b[31m:\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[19.197231, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[19.271333, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[19.370132, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[19.586169, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31m/\u001b[0m\u001b[39m"]
[20.218895, "o", "\u0007\u001b[31m\u001b[39m\u001b[10D\u001b[0m\u001b[39mH\u001b[0m\u001b[39mE\u001b[0m\u001b[39mA\u001b[0m\u001b[39mD\u001b[0m\u001b[39m:\u001b[0m\u001b[39mp\u001b[0m\u001b[39ma\u001b[0m\u001b[39mt\u001b[0m\u001b[39mh\u001b[0m\u001b[39m/"]
[20.219129, "o", "\u001b[31m\u001b[39m\r\r\n"]
[20.219195, "o", "\u001b[J \u001b[31m-- no matches found --\u001b[39m\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[39m\r\u001b[6CHEAD:path/\u001b[K\u001b[39m"]
[20.753321, "o", "\u001b[10D\u001b[1m\u001b[31mH\u001b[1m\u001b[31mE\u001b[1m\u001b[31mA\u001b[1m\u001b[31mD\u001b[1m\u001b[31m:\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[1m\u001b[31m/\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[20.837714, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[21.136317, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31m/\u001b[0m\u001b[39m"]
[21.687805, "o", "\b\u001b[1m\u001b[31m/\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[21.751883, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[21.80174, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[21.884317, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[22.272254, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31m.\u001b[0m\u001b[39m"]
[22.458556, "o", "\b\u001b[1m\u001b[31m.\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[22.645708, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[22.835225, "o", "\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[24.669964, "o", "\u001b[?1l\u001b>"]
[24.670411, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jelse> \u001b[1m\u001b[31mHEAD:path/to/file.ext\u001b[0m\u001b[39m\u001b[K"]
[24.670565, "o", "\r\r\n"]
[24.697565, "o", "\u001b[?1h\u001b=\r"]
[24.697836, "o", "\u001b[1mdiff --git a/other/path/to/file.ext b/path/to/file.\u001b[m \b\u001b[1mext\u001b[m\u001b[m\r\n\u001b[1mindex b0c4b11..400d187 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/other/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[36m@@ -1,19 +1,37 @@\u001b[m\u001b[m\r\n\u001b[31m-## Lorem Ipsum x5\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mMetus Aenean Phasellus eget eleifend Aenean et Cra\u001b[m \b\u001b[32m\u001b[m\u001b[32ms ut, Aenean ultricies eget\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mparturient in, eleifend sit Vivamus nec, eu, pelle\u001b[m \b\u001b[32m\u001b[m\u001b[32mntesque tincidunt? Justo,\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mDonec fringilla varius Nulla nisi ultricies Donec \u001b[m \b\u001b[32m\u001b[m\u001b[32mligula, Quisque ante, felis cattus\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mmassa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, \u001b[m \b\u001b[32m\u001b[m\u001b[32mrutrum? Quis, pretium?\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mConsectetuer laoreet; Feugiat lorem elementum comm\u001b[m \b\u001b[32m\u001b[m\u001b[32modo dictum quux, nulla magnis\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mnec, ultricies ac, montes, Nam vel, viverra vulput\u001b[m \b\u001b[32m\u001b[m\u001b[32mate a, enim; Eu semper\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32madipiscing dis consequat imperdiet penatibus Nulla\u001b[m \b\u001b[32m"]
[24.697895, "o", "\u001b[m\u001b[32mm enim; A, vitae, dui;\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[00;47;30mlines 1-14\u001b[0m\u001b[K"]
[27.149532, "o", "\r\u001b[K"]
[27.151027, "o", "\u001b[31m\u001b[00;47;30m-- Metus Aenean Phasellus eget eleifend Aenean et C\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mras ut, Aenean ultricies eget parturient in, eleife\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mnd sit Vivamus nec, eu, pellentesque tincidunt? Jus\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mto, Donec fringilla varius Nulla nisi ultricies Don\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mec ligula, Quisque ante, felis massa nisi. Ipsum Cu\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mm imperdiet. Eu, elit. Justo, rutrum? Quis, pretium\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30m? Consectetuer laoreet; Feugiat lorem elementum com\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mmodo dictum quis, nulla magnis nec, ultricies ac, m\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30montes, Nam vel, viverra vulputate a, enim; Eu sempe\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mr adipiscing dis consequat imperdiet penatibus Null\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mam enim; A, vitae, dui;\u001b[0m\u001b[m\u001b[m\r\n\u001b[31m-- Vivamus massa? Sem. Nulla ultricies Etiam quis v\u001b[m \b\u001b[31mel, metus pede felis, consequat vulputate lorem eu,\u001b[m \b\u001b[31m sit varius leo ullamcorper nascetur venenatis magn\u001b[m \b\u001b[31mis Cum nisi? Ligula, Cras"]
[27.151502, "o", " dictum feugiat quis, mass\u001b[m \b\u001b[31ma amet, Aliquam aliquet dui? Nisi! Felis nulla pena\u001b[m \b\u001b[31mtibus enim vitae, justo, viverra eget pede augue? E\u001b[m \b\u001b[31mnim. Ligula nec, ut, ut rhoncus natoque eleifend ar\u001b[m \b\u001b[31mcu! Eget, Aenean parturient Nullam eleifend tincidu\u001b[m \b\u001b[00;47;30mlines 13-16\u001b[0m\u001b[K"]
[29.259862, "o", "\u001b[4;1H\u001b[31m-- Metus Aenean Phasellus eget eleifend Aenean et C\u001b[m \b\u001b[5;1H\u001b[31mras ut, Aenean ultricies eget parturient in, eleife\u001b[m \b\u001b[6;1H\u001b[31mnd sit Vivamus nec, eu, pellentesque tincidunt? Jus\u001b[m \b\u001b[7;1H\u001b[31mto, Donec fringilla varius Nulla nisi ultricies Don\u001b[m \b\u001b[8;1H\u001b[31mec ligula, Quisque ante, felis massa nisi. Ipsum Cu\u001b[m \b\u001b[9;1H\u001b[31mm imperdiet. Eu, elit. Justo, rutrum? Quis, pretium\u001b[m \b\u001b[10;1H\u001b[31m? Consectetuer laoreet; Feugiat lorem elementum com\u001b[m \b\u001b[11;1H\u001b[31mmodo dictum quis, nulla magnis nec, ultricies ac, m\u001b[m \b\u001b[12;1H\u001b[31montes, Nam vel, viverra vulputate a, enim; Eu sempe\u001b[m \b\u001b[13;1H\u001b[31mr adipiscing dis consequat imperdiet penatibus Null\u001b[m \b\u001b[14;1H\u001b[31mam enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K"]
[29.261477, "o", "\u001b[31m\u001b[00;47;30mnt; Dapibus consequat In a, tellus!\u001b[0m\u001b[m\u001b[m\r\n\u001b[31m-- Ligula Lorem Cum rutrum. Tellus? Mus! Feugiat eu\u001b[m \b\u001b[31m quis, eleifend nisi. Nec, eu, montes, Donec Vivamu\u001b[m \b\u001b[31ms Aenean commodo adipiscing elit! Enim! Dictum dapi\u001b[m \b\u001b[31mbus. Ut Etiam ullamcorper lorem pellentesque ultric\u001b[m \b\u001b[31mies augue! Dolor Donec quis consectetuer eleifend c\u001b[m \b\u001b[31monsequat laoreet; Aenean justo, eget Integer vitae,\u001b[m \b\u001b[31m tellus?\u001b[m\u001b[m\r\n\u001b[31m-- Vitae, elementum vulputate eget Quisque ultricie\u001b[m \b\u001b[31ms tincidunt; Nulla eu, ante, arcu. Penatibus eleife\u001b[m \b\u001b[31mnd ut, venenatis Integer imperdiet; Varius rutrum! \u001b[m \b\u001b[31mAugue; Vulputate justo, In ut a, natoque quis quis,\u001b[m \b\u001b[31m felis, justo? Mus? Dis amet, Curabitur aliquet Don\u001b[m \b\u001b[31mec lorem et adipiscing Nullam Aenean eleifend pelle\u001b[m \b\u001b[31mntesque consequat in, montes, vel, justo, ligula, A\u001b[m \b\u001b[31menean nisi? Leo laoreet? Nisi Donec imperdiet feugi\u001b[m \b\u001b[31mat fringilla dolor.\u001b[m\u001b[m\r\n\u001b[31m-- Tincidunt. Magnis nec, metus consequat amet, D"]
[29.261666, "o", "on\u001b[m \b\u001b[31mec Aenean ut, Aenean natoque enim Nullam massa; Con\u001b[m \b\u001b[00;47;30mlines 16-19\u001b[0m\u001b[K"]
[30.987733, "o", "\u001b[1;1H\u001b[31mtibus enim vitae, justo, viverra eget pede augue? E\u001b[m \b\u001b[2;1H\u001b[31mnim. Ligula nec, ut, ut rhoncus natoque eleifend ar\u001b[m \b\u001b[3;1H\u001b[31mcu! Eget, Aenean parturient Nullam eleifend tincidu\u001b[m \b\u001b[4;1H\u001b[31mnt; Dapibus consequat In a, tellus!\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K"]
[30.989445, "o", "\u001b[H\u001bM\u001b[31ma amet, Aliquam aliquet dui? Nisi! Felis nulla pena\u001b[m\u001b[H\u001bM\u001b[31mis Cum nisi? Ligula, Cras dictum feugiat quis, mass\u001b[m\u001b[H\u001bM\u001b[31m sit varius leo ullamcorper nascetur venenatis magn\u001b[m\u001b[H\u001bM\u001b[31mel, metus pede felis, consequat vulputate lorem eu,\u001b[m\u001b[H\u001bM\u001b[31m-- Vivamus massa? Sem. Nulla ultricies Etiam quis v\u001b[m\u001b[H\u001bM\u001b[31mam enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[31mr adipiscing dis consequat imperdiet penatibus Null\u001b[m\u001b[H\u001bM\u001b[31montes, Nam vel, viverra vulputate a, enim; Eu sempe\u001b[m\u001b[H\u001bM\u001b[31mmodo dictum quis, nulla magnis nec, ultricies ac, m\u001b[m\u001b[H\u001bM\u001b[31m? Consectetuer laoreet; Feugiat lorem elementum com\u001b[m\u001b[H\u001bM\u001b[31mm imperdiet. Eu, elit. Justo, rutrum? Quis, pretium\u001b[m\u001b[H\u001bM\u001b[31mec ligula, Quisque ante, felis massa nisi. Ipsum Cu\u001b[m\u001b[H\u001bM\u001b[31mto, Donec fringilla varius Nulla nisi ultricies Don\u001b[m\u001b[H\u001bM\u001b[31mnd sit Vivamus nec, eu, pellentesque tincidunt? Jus\u001b[m\u001b[H\u001bM\u001b[31mras ut, Aenean ultricies eget parturient in, eleife\u001b[m\u001b[H\u001bM\u001b[31m-- Metus Aenean Phasellus eget eleifend Aenean et C\u001b[m\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32"]
[30.989712, "o", "m\u001b[m\u001b[32mm enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32madipiscing dis consequat imperdiet penatibus Nulla\u001b[m\u001b[23;1H\r\u001b[K\u001b[00;47;30mlines 13-16\u001b[0m\u001b[K"]
[31.915456, "o", "\r\u001b[K"]
[31.916208, "o", "\u001b[H\u001bM\u001b[32m\u001b[m\u001b[32mate a, enim; Eu semper\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mnec, ultricies ac, montes, Nam vel, viverra vulput\u001b[m\u001b[H\u001bM\u001b[32m\u001b[m\u001b[32modo dictum quux, nulla magnis\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mConsectetuer laoreet; Feugiat lorem elementum comm\u001b[m\u001b[H\u001bM\u001b[32m\u001b[m\u001b[32mrutrum? Quis, pretium?\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mmassa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, \u001b[m\u001b[H\u001bM\u001b[32m\u001b[m\u001b[32mligula, Quisque ante, felis cattus\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mDonec fringilla varius Nulla nisi ultricies Donec \u001b[m\u001b[H\u001bM\u001b[32m\u001b[m\u001b[32mntesque tincidunt? Justo,\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mparturient in, eleifend sit Vivamus nec, eu, pelle\u001b[m\u001b[H\u001bM\u001b[32m\u001b[m\u001b[32ms ut, Aenean ultricies eget\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mMetus Aenean Phasellus eget eleifend Aenean et Cra\u001b[m\u001b[H\u001bM\u001b[31m-## Lorem Ipsum x5\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[36m@@ -1,19 +1,37 @@\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1m--- a/other/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1mindex b0c4b11..400d187 100644\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1mext\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1mdiff --git a/other/path/to/file.ext b/path/to/f"]
[31.916445, "o", "ile.\u001b[m\u001b[23;1H\r\u001b[K\u001b[00;47;30mlines 1-14\u001b[0m\u001b[K"]
[32.639101, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[32.649749, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[32.734586, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[32.734797, "o", "\u001b[?1h\u001b="]
[32.735302, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[33.167164, "o", "\u001b[32mgit\u001b[39m diff \\\r\r\norigin/advanced-git-fu:other/path/to/file.ext \\\u001b[K\r\r\nHEAD:path/to/file.ext\u001b[K"]
[34.879121, "o", "\u001bM\u001bM\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[34.879244, "o", "\u001b[32mgit\u001b[39m diff \\\u001b[K\r\r\norigin/advanced-git-fu:other/path/to/file.ext \\\u001b[K\r\r\nHEAD:path/to/file.ext\u001b[K"]
[34.880624, "o", "\r"]
[36.305479, "o", "\u001bM"]
[36.766828, "o", "\u001bM\u001b[3C"]
[37.482535, "o", "\u001b[4C"]
[37.943359, "o", "\u001b[5C"]
[38.290031, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[38.290184, "o", "\u001b[32mgit\u001b[39m diff \\\u001b[K\r\r\norigin/advanced-git-fu:other/path/to/file.ext \\\u001b[K\r\r\nHEAD:path/to/file.ext\u001b[K\u001bM\u001bM\u001b[9D"]
[38.291003, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[38.291249, "o", "\u001b[32mgit\u001b[39m diff \\\u001b[K\r\r\norigin/advanced-git-fu:other/path/to/file.ext \\\u001b[K\r\r\nHEAD:path/to/file.ext\u001b[K\u001bM\u001bM\u001b[9D"]
[38.576447, "o", "-\\\b"]
[38.936943, "o", "b\\\b"]
[39.063364, "o", " \\\b"]
[40.876709, "o", "\u001b[?1l\u001b>"]
[40.87727, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[40.877457, "o", "\u001b[32mgit\u001b[39m diff -b \\\u001b[K\r\r\norigin/advanced-git-fu:other/path/to/file.ext \\\u001b[K\r\r\nHEAD:path/to/file.ext\u001b[K\u001bM\u001bM\b\b\b\b\b\b\u001b[2B\r\r\n"]
[40.904175, "o", "\u001b[?1h\u001b=\r"]
[40.904508, "o", "\u001b[1mdiff --git a/other/path/to/file.ext b/path/to/file.\u001b[m \b\u001b[1mext\u001b[m\u001b[m\r\n\u001b[1mindex b0c4b11..400d187 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/other/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[36m@@ -1,19 +1,37 @@\u001b[m\u001b[m\r\n\u001b[31m-## Lorem Ipsum x5\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mMetus Aenean Phasellus eget eleifend Aenean et Cra\u001b[m \b\u001b[32m\u001b[m\u001b[32ms ut, Aenean ultricies eget\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mparturient in, eleifend sit Vivamus nec, eu, pelle\u001b[m \b\u001b[32m\u001b[m\u001b[32mntesque tincidunt? Justo,\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mDonec fringilla varius Nulla nisi ultricies Donec \u001b[m \b\u001b[32m\u001b[m\u001b[32mligula, Quisque ante, felis cattus\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mmassa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, \u001b[m \b\u001b[32m\u001b[m\u001b[32mrutrum? Quis, pretium?\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mConsectetuer laoreet; Feugiat lorem elementum comm\u001b[m \b\u001b[32m\u001b[m\u001b[32modo dictum quux, nulla magnis\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mnec, ultricies ac, montes, Nam vel, viverra vulput\u001b[m \b\u001b[32m\u001b[m\u001b[32mate a, enim; Eu semper\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32madipiscing dis consequat imperdiet penatibus Nulla\u001b[m \b\u001b[32m"]
[40.904676, "o", "\u001b[m\u001b[32mm enim; A, vitae, dui;\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[00;47;30mlines 1-14\u001b[0m\u001b[K"]
[42.416744, "o", "\r\u001b[K"]
[42.41804, "o", "\u001b[31m\u001b[00;47;30m-- Metus Aenean Phasellus eget eleifend Aenean et C\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mras ut, Aenean ultricies eget parturient in, eleife\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mnd sit Vivamus nec, eu, pellentesque tincidunt? Jus\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mto, Donec fringilla varius Nulla nisi ultricies Don\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mec ligula, Quisque ante, felis massa nisi. Ipsum Cu\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mm imperdiet. Eu, elit. Justo, rutrum? Quis, pretium\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30m? Consectetuer laoreet; Feugiat lorem elementum com\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mmodo dictum quis, nulla magnis nec, ultricies ac, m\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30montes, Nam vel, viverra vulputate a, enim; Eu sempe\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mr adipiscing dis consequat imperdiet penatibus Null\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mam enim; A, vitae, dui;\u001b[0m\u001b[m\u001b[m\r\n\u001b[31m-- Vivamus massa? Sem. Nulla ultricies Etiam quis v\u001b[m \b\u001b[31mel, metus pede felis, consequat vulputate lorem eu,\u001b[m \b\u001b[31m sit varius leo ullamcorper nascetur venenatis magn\u001b[m \b\u001b[31mis Cum nisi? Ligula, Cras"]
[42.418811, "o", " dictum feugiat quis, mass\u001b[m \b\u001b[31ma amet, Aliquam aliquet dui? Nisi! Felis nulla pena\u001b[m \b\u001b[31mtibus enim vitae, justo, viverra eget pede augue? E\u001b[m \b\u001b[31mnim. Ligula nec, ut, ut rhoncus natoque eleifend ar\u001b[m \b\u001b[31mcu! Eget, Aenean parturient Nullam eleifend tincidu\u001b[m \b\u001b[00;47;30mlines 13-16\u001b[0m\u001b[K"]
[44.70077, "o", "\u001b[4;1H\u001b[31m-- Metus Aenean Phasellus eget eleifend Aenean et C\u001b[m \b\u001b[5;1H\u001b[31mras ut, Aenean ultricies eget parturient in, eleife\u001b[m \b\u001b[6;1H\u001b[31mnd sit Vivamus nec, eu, pellentesque tincidunt? Jus\u001b[m \b\u001b[7;1H\u001b[31mto, Donec fringilla varius Nulla nisi ultricies Don\u001b[m \b\u001b[8;1H\u001b[31mec ligula, Quisque ante, felis massa nisi. Ipsum Cu\u001b[m \b\u001b[9;1H\u001b[31mm imperdiet. Eu, elit. Justo, rutrum? Quis, pretium\u001b[m \b\u001b[10;1H\u001b[31m? Consectetuer laoreet; Feugiat lorem elementum com\u001b[m \b\u001b[11;1H\u001b[31mmodo dictum quis, nulla magnis nec, ultricies ac, m\u001b[m \b\u001b[12;1H\u001b[31montes, Nam vel, viverra vulputate a, enim; Eu sempe\u001b[m \b\u001b[13;1H\u001b[31mr adipiscing dis consequat imperdiet penatibus Null\u001b[m \b\u001b[14;1H\u001b[31mam enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K"]
[44.702412, "o", "\u001b[31m\u001b[00;47;30mnt; Dapibus consequat In a, tellus!\u001b[0m\u001b[m\u001b[m\r\n\u001b[31m-- Ligula Lorem Cum rutrum. Tellus? Mus! Feugiat eu\u001b[m \b\u001b[31m quis, eleifend nisi. Nec, eu, montes, Donec Vivamu\u001b[m \b\u001b[31ms Aenean commodo adipiscing elit! Enim! Dictum dapi\u001b[m \b\u001b[31mbus. Ut Etiam ullamcorper lorem pellentesque ultric\u001b[m \b\u001b[31mies augue! Dolor Donec quis consectetuer eleifend c\u001b[m \b\u001b[31monsequat laoreet; Aenean justo, eget Integer vitae,\u001b[m \b\u001b[31m tellus?\u001b[m\u001b[m\r\n\u001b[31m-- Vitae, elementum vulputate eget Quisque ultricie\u001b[m \b\u001b[31ms tincidunt; Nulla eu, ante, arcu. Penatibus eleife\u001b[m \b\u001b[31mnd ut, venenatis Integer imperdiet; Varius rutrum! \u001b[m \b\u001b[31mAugue; Vulputate justo, In ut a, natoque quis quis,\u001b[m \b\u001b[31m felis, justo? Mus? Dis amet, Curabitur aliquet Don\u001b[m \b\u001b[31mec lorem et adipiscing Nullam Aenean eleifend pelle\u001b[m \b\u001b[31mntesque consequat in, montes, vel, justo, ligula, A\u001b[m \b\u001b[31menean nisi? Leo laoreet? Nisi Donec imperdiet feugi\u001b[m \b\u001b[31mat fringilla dolor.\u001b[m\u001b[m\r\n\u001b[31m-- Tincidunt. Magnis nec, metus consequat amet, D"]
[44.702525, "o", "on"]
[44.702868, "o", "\u001b[m \b\u001b[31mec Aenean ut, Aenean natoque enim Nullam massa; Con\u001b[m \b\u001b[00;47;30mlines 16-19\u001b[0m\u001b[K"]
[45.934029, "o", "\u001b[1;1H\u001b[31mtibus enim vitae, justo, viverra eget pede augue? E\u001b[m \b\u001b[2;1H\u001b[31mnim. Ligula nec, ut, ut rhoncus natoque eleifend ar\u001b[m \b\u001b[3;1H\u001b[31mcu! Eget, Aenean parturient Nullam eleifend tincidu\u001b[m \b\u001b[4;1H\u001b[31mnt; Dapibus consequat In a, tellus!\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K"]
[45.93564, "o", "\u001b[31m\u001b[00;47;30msectetuer leo pede vulputate ut laoreet? Aenean Eti\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mam nisi in, ac, eu, sociis vulputate parturient viv\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30merra Nam justo, In sit Aenean ultricies dapibus; Et\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30m eleifend a, eget commodo a, ridiculus ultricies el\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mementum quis, pede Cum mollis ante, nisi. Rutrum. A\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mliquam dis feugiat dolor ligula pellentesque Lorem \u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mpretium venenatis eget, consequat dolor; Massa Aene\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30man Phasellus Cras pretium. Dapibus aliquet ullamcor\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mper vel, augue; Vitae, imperdiet dictum quam tellus\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30m?\u001b[0m\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mVivamus massa? Sem. Nulla ultricies Etiam quux vel\u001b[m \b\u001b[32m\u001b[m\u001b[32m, metus pede felis cattus, consequat\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mvulputate lorem eu, sit varius leo ullamcorper nas\u001b[m \b\u001b[32m\u001b[m\u001b[32mcetur venenatis magnis Cum\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mnisi? Ligula, Cras dictum feugiat quux, massa amet\u001b[m \b"]
[45.935756, "o", "\u001b["]
[45.936449, "o", "32m\u001b[m\u001b[32m, Aliquam aliquet dui? Nisi!\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mFelis nulla penatibus enim vitae, justo, viverra e\u001b[m \b\u001b[32m\u001b[m\u001b[32mget pede augue? Enim. Ligula\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mnec, ut, ut rhoncus natoque eleifend arcu! Eget, A\u001b[m \b\u001b[00;47;30mlines 18-24\u001b[0m\u001b[K"]
[47.05554, "o", "\u001b[2;1H\u001b[31m-- Tincidunt. Magnis nec, metus consequat amet, Don\u001b[m \b\u001b[3;1H\u001b[31mec Aenean ut, Aenean natoque enim Nullam massa; Con\u001b[m \b\u001b[4;1H\u001b[31msectetuer leo pede vulputate ut laoreet? Aenean Eti\u001b[m \b\u001b[5;1H\u001b[31mam nisi in, ac, eu, sociis vulputate parturient viv\u001b[m \b\u001b[6;1H\u001b[31merra Nam justo, In sit Aenean ultricies dapibus; Et\u001b[m \b\u001b[7;1H\u001b[31m eleifend a, eget commodo a, ridiculus ultricies el\u001b[m \b\u001b[8;1H\u001b[31mementum quis, pede Cum mollis ante, nisi. Rutrum. A\u001b[m \b\u001b[9;1H\u001b[31mliquam dis feugiat dolor ligula pellentesque Lorem \u001b[m \b\u001b[10;1H\u001b[31mpretium venenatis eget, consequat dolor; Massa Aene\u001b[m \b\u001b[11;1H\u001b[31man Phasellus Cras pretium. Dapibus aliquet ullamcor\u001b[m \b\u001b[12;1H\u001b[31mper vel, augue; Vitae, imperdiet dictum quam tellus\u001b[m \b\u001b[13;1H\u001b[31m?\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K"]
[47.056596, "o", "\u001b[H\u001bM\u001b[31menean nisi? Leo laoreet? Nisi Donec imperdiet feugi\u001b[m\u001b[H\u001bM\u001b[31mntesque consequat in, montes, vel, justo, ligula, A\u001b[m\u001b[H\u001bM\u001b[31mec lorem et adipiscing Nullam Aenean eleifend pelle\u001b[m\u001b[H\u001bM\u001b[31m felis, justo? Mus? Dis amet, Curabitur aliquet Don\u001b[m\u001b[H\u001bM\u001b[31mAugue; Vulputate justo, In ut a, natoque quis quis,\u001b[m\u001b[H\u001bM\u001b[31mnd ut, venenatis Integer imperdiet; Varius rutrum! \u001b[m\u001b[H\u001bM\u001b[31ms tincidunt; Nulla eu, ante, arcu. Penatibus eleife\u001b[m\u001b[H\u001bM\u001b[31m-- Vitae, elementum vulputate eget Quisque ultricie\u001b[m\u001b[H\u001bM\u001b[31m tellus?\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[31monsequat laoreet; Aenean justo, eget Integer vitae,\u001b[m\u001b[H\u001bM\u001b[31mies augue! Dolor Donec quis consectetuer eleifend c\u001b[m\u001b[H\u001bM\u001b[31mbus. Ut Etiam ullamcorper lorem pellentesque ultric\u001b[m\u001b[H\u001bM\u001b[31ms Aenean commodo adipiscing elit! Enim! Dictum dapi\u001b[m\u001b[H\u001bM\u001b[31m quis, eleifend nisi. Nec, eu, montes, Donec Vivamu\u001b[m\u001b[H\u001bM\u001b[31m-- Ligula Lorem Cum rutrum. Tellus? Mus! Feugiat eu\u001b[m\u001b[H\u001bM\u001b[31mnt; Dapibus consequat In a, tellus!\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[31mcu! Eget, Aenean parturient Nullam elei"]
[47.056742, "o", "f"]
[47.056952, "o", "end tincidu\u001b[m\u001b[H\u001bM\u001b[31mnim. Ligula nec, ut, ut rhoncus natoque eleifend ar\u001b[m\u001b[H\u001bM\u001b[31mtibus enim vitae, justo, viverra eget pede augue? E\u001b[m\u001b[23;1H\r\u001b[K\u001b[00;47;30mlines 16-19\u001b[0m\u001b[K"]
[47.26908, "o", "\r\u001b[K"]
[47.269811, "o", "\u001b[H\u001bM\u001b[31ma amet, Aliquam aliquet dui? Nisi! Felis nulla pena\u001b[m\u001b[H\u001bM\u001b[31mis Cum nisi? Ligula, Cras dictum feugiat quis, mass\u001b[m\u001b[H\u001bM\u001b[31m sit varius leo ullamcorper nascetur venenatis magn\u001b[m\u001b[H\u001bM\u001b[31mel, metus pede felis, consequat vulputate lorem eu,\u001b[m\u001b[H\u001bM\u001b[31m-- Vivamus massa? Sem. Nulla ultricies Etiam quis v\u001b[m\u001b[H\u001bM\u001b[31mam enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[31mr adipiscing dis consequat imperdiet penatibus Null\u001b[m\u001b[H\u001bM\u001b[31montes, Nam vel, viverra vulputate a, enim; Eu sempe\u001b[m\u001b[H\u001bM\u001b[31mmodo dictum quis, nulla magnis nec, ultricies ac, m\u001b[m\u001b[H\u001bM\u001b[31m? Consectetuer laoreet; Feugiat lorem elementum com\u001b[m\u001b[H\u001bM\u001b[31mm imperdiet. Eu, elit. Justo, rutrum? Quis, pretium\u001b[m\u001b[H\u001bM\u001b[31mec ligula, Quisque ante, felis massa nisi. Ipsum Cu\u001b[m\u001b[H\u001bM\u001b[31mto, Donec fringilla varius Nulla nisi ultricies Don\u001b[m\u001b[H\u001bM\u001b[31mnd sit Vivamus nec, eu, pellentesque tincidunt? Jus\u001b[m\u001b[H\u001bM\u001b[31mras ut, Aenean ultricies eget parturient in, eleife\u001b[m\u001b[H\u001bM\u001b[31m-- Metus Aenean Phasellus eget eleifend Aenean et C\u001b[m\u001b[H\u001bM \u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32"]
[47.269933, "o", "m\u001b[m\u001b[32mm enim; A, vitae, dui;\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32madipiscing dis consequat imperdiet penatibus Nulla\u001b[m\u001b[23;1H\r\u001b[K\u001b[00;47;30mlines 13-16\u001b[0m\u001b[K"]
[47.501722, "o", "\r\u001b[K"]
[47.50244, "o", "\u001b[H\u001bM\u001b[32m\u001b[m\u001b[32mate a, enim; Eu semper\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mnec, ultricies ac, montes, Nam vel, viverra vulput\u001b[m\u001b[H\u001bM\u001b[32m\u001b[m\u001b[32modo dictum quux, nulla magnis\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mConsectetuer laoreet; Feugiat lorem elementum comm\u001b[m\u001b[H\u001bM\u001b[32m\u001b[m\u001b[32mrutrum? Quis, pretium?\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mmassa nisi. Ipsum Cum imperdiet. Eu, elit. Justo, \u001b[m\u001b[H\u001bM\u001b[32m\u001b[m\u001b[32mligula, Quisque ante, felis cattus\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mDonec fringilla varius Nulla nisi ultricies Donec \u001b[m\u001b[H\u001bM\u001b[32m\u001b[m\u001b[32mntesque tincidunt? Justo,\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mparturient in, eleifend sit Vivamus nec, eu, pelle\u001b[m\u001b[H\u001bM\u001b[32m\u001b[m\u001b[32ms ut, Aenean ultricies eget\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[32m+\u001b[m\u001b[32mMetus Aenean Phasellus eget eleifend Aenean et Cra\u001b[m\u001b[H\u001bM\u001b[31m-## Lorem Ipsum x5\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[36m@@ -1,19 +1,37 @@\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1m--- a/other/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1mindex b0c4b11..400d187 100644\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1mext\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[1mdiff --git a/other/path/to/file.ext b/path/to/f"]
[47.502651, "o", "ile.\u001b[m\u001b[23;1H\r\u001b[K\u001b[00;47;30mlines 1-14\u001b[0m\u001b[K"]
[49.344936, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[49.354727, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[49.443103, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[49.443323, "o", "\u001b[?1h\u001b="]
[49.443737, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[50.913967, "o", "\u001b[32mgit\u001b[39m diff -b \\\r\r\norigin/advanced-git-fu:other/path/to/file.ext \\\u001b[K\r\r\nHEAD:path/to/file.ext\u001b[K"]
[51.718988, "o", "\u001bM\u001bM\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff -b \\\u001b[K\r\r\norigin/advanced-git-fu:other/path/to/file.ext \\\u001b[K\r\r\nHEAD:path/to/file.ext\u001b[K"]
[51.720487, "o", "\b\b\b"]
[51.901921, "o", "\b"]
[52.040464, "o", "\b\b\b\b"]
[52.202812, "o", "\b"]
[52.705592, "o", "\b\b"]
[52.789275, "o", "\b"]
[52.873719, "o", "\b\b\b\b"]
[52.957325, "o", "\b"]
[53.040675, "o", "\r"]
[53.609054, "o", "\u001bM\u001b[46C"]
[54.01983, "o", "\b\b\b\b"]
[54.72701, "o", "\r"]
[55.838163, "o", "\u001bM\u001b[3C"]
[56.327638, "o", "\u001b[4C"]
[56.491717, "o", "\u001b[5C"]
[57.231726, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff -b \\\u001b[K\r\r\norigin/advanced-git-fu:other/path/to/file.ext \\\u001b[K\r\r\nHEAD:path/to/file.ext\u001b[K\u001bM\u001bM\u001b[9D"]
[57.232643, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff -b \\\u001b[K\r\r\norigin/advanced-git-fu:other/path/to/file.ext \\\u001b[K\r\r\nHEAD:path/to/file.ext\u001b[K\u001bM\u001bM\u001b[9D"]
[57.453762, "o", "\u001b[1C-b \\\b\b\b\b"]
[57.591291, "o", "\u001b[1C-b \\\b\b\b\b"]
[57.702812, "o", "w-b \\\b\b\b\b"]
[57.924422, "o", "r-b \\\b\b\b\b"]
[58.337295, "o", "\b-b \\ \b\b\b\b\b"]
[58.508476, "o", "o-b \\\b\b\b\b"]
[58.574155, "o", "r-b \\\b\b\b\b"]
[58.729301, "o", "d-b \\\b\b\b\b"]
[58.981812, "o", "\u001b[1C-b \\\b\b\b\b"]
[59.134285, "o", "d-b \\\b\b\b\b"]
[59.258778, "o", "i-b \\\b\b\b\b"]
[59.337595, "o", "f-b \\\b\b\b\b"]
[59.454754, "o", "f-b \\\b\b\b\b"]
[59.564198, "o", " -b \\\b\b\b\b"]
[60.346107, "o", "\u001b[?1l\u001b>"]
[60.346791, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m diff --word-diff -b \\\u001b[K\r\r\norigin/advanced-git-fu:other/path/to/file.ext \\\u001b[K\r\r\nHEAD:path/to/file.ext\u001b[K\u001bM\u001bM\u001b[3C"]
[60.347039, "o", "\u001b[2B\r\r\n"]
[60.374546, "o", "\u001b[?1h\u001b=\r"]
[60.374783, "o", "\u001b[1mdiff --git a/other/path/to/file.ext b/path/to/file.\u001b[m \b\u001b[1mext\u001b[m\u001b[m\r\n\u001b[1mindex b0c4b11..400d187 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/other/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[1m+++ b/path/to/file.ext\u001b[m\u001b[m\r\n\u001b[36m@@ -1,19 +1,37 @@\u001b[m\u001b[m\r\n\u001b[31m[-## Lorem-]\u001b[m\u001b[32m{+Metus Aenean Phasellus eget eleifend \u001b[m \b\u001b[31m\u001b[m\u001b[32mAenean et Cras ut, Aenean ultricies eget+}\u001b[m\u001b[m\r\n\u001b[32m{+parturient in, eleifend sit Vivamus nec, eu, pell\u001b[m \b\u001b[32mentesque tincidunt? Justo,+}\u001b[m\u001b[m\r\n\u001b[32m{+Donec fringilla varius Nulla nisi ultricies Donec\u001b[m \b\u001b[32m ligula, Quisque ante, felis cattus+}\u001b[m\u001b[m\r\n\u001b[32m{+massa nisi.+}\u001b[m Ipsum \u001b[31m[-x5-]\u001b[m\u001b[32m{+Cum imperdiet. Eu, el\u001b[m \b\u001b[32m\u001b[m\u001b[31m\u001b[m\u001b[32mit. Justo, rutrum? Quis, pretium?+}\u001b[m\u001b[m\r\n\u001b[32m{+Consectetuer laoreet; Feugiat lorem elementum com\u001b[m \b\u001b[32mmodo dictum quux, nulla magnis+}\u001b[m\u001b[m\r\n\u001b[32m{+nec, ultricies ac, montes, Nam vel, viverra vulpu\u001b[m \b\u001b[32mtate a, enim; Eu semper+}\u001b[m\u001b[m\r\n\u001b[32m{+adipiscing dis consequat imperdiet penatibus Null\u001b[m \b\u001b[32mam enim; A, vitae, dui;+}\u001b[m\u001b[m\r\n\u001b[m\r\n\u001b[31m[-- "]
[60.374906, "o", "Metus Aenean Phasellus eget eleifend Aenean et \u001b[m \b\u001b[00;47;30mlines 1-14\u001b[0m\u001b[K"]
[64.034409, "o", "\r\u001b[K"]
[64.035337, "o", "\u001b[31m\u001b[00;47;30mCras ut, Aenean ultricies eget parturient in, eleif\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mend sit Vivamus nec, eu, pellentesque tincidunt? Ju\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30msto, Donec fringilla varius Nulla nisi ultricies Do\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mnec ligula, Quisque ante, felis massa nisi. Ipsum C\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mum imperdiet. Eu, elit. Justo, rutrum? Quis, pretiu\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mm? Consectetuer laoreet; Feugiat lorem elementum co\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mmmodo dictum quis, nulla magnis nec, ultricies ac, \u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mmontes, Nam vel, viverra vulputate a, enim; Eu semp\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mer adipiscing dis consequat imperdiet penatibus Nul\u001b[0m\u001b[m \b\u001b[31m\u001b[00;47;30mlam enim; A, vitae, dui;-]\u001b[0m\u001b[m\u001b[m\r\n\u001b[31m[---]\u001b[mVivamus massa? Sem. Nulla ultricies Etiam \u001b[31m[-qu\u001b[m \b\u001b[31m\u001b[m\u001b[31mis-]\u001b[m\u001b[32m{+quux+}\u001b[m vel, metus pede \u001b[31m[-felis,-]\u001b[m\u001b[32m{+felis catt\u001b[m \b\u001b[31m\u001b[m\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[31m\u001b[m\u001b[32mus,+}\u001b[m consequat\u001b[m\r\nvulputate lorem eu, sit varius leo ullamcorper nasc\u001b[m \betur ven"]
[64.035539, "o", "enatis magnis Cum\u001b[m\r\nnisi? Ligula, Cras dictum feugiat \u001b[31m[-quis,-]\u001b[m\u001b[32m{+quux,+\u001b[m \b\u001b[31m\u001b[m\u001b[32m}\u001b[m massa amet, Aliquam aliquet dui? Nisi!\u001b[m\r\nFelis nulla penatibus enim vitae, justo, viverra eg\u001b[m \bet pede augue? Enim. Ligula\u001b[m\r\n\u001b[00;47;30mlines 12-18\u001b[0m\u001b[K"]
[67.624341, "o", "\u001b[3;1H\u001b[31m[-- Metus Aenean Phasellus eget eleifend Aenean et \u001b[m \b\u001b[4;1H\u001b[31mCras ut, Aenean ultricies eget parturient in, eleif\u001b[m \b\u001b[5;1H\u001b[31mend sit Vivamus nec, eu, pellentesque tincidunt? Ju\u001b[m \b\u001b[6;1H\u001b[31msto, Donec fringilla varius Nulla nisi ultricies Do\u001b[m \b\u001b[7;1H\u001b[31mnec ligula, Quisque ante, felis massa nisi. Ipsum C\u001b[m \b\u001b[8;1H\u001b[31mum imperdiet. Eu, elit. Justo, rutrum? Quis, pretiu\u001b[m \b\u001b[9;1H\u001b[31mm? Consectetuer laoreet; Feugiat lorem elementum co\u001b[m \b\u001b[10;1H\u001b[31mmmodo dictum quis, nulla magnis nec, ultricies ac, \u001b[m \b\u001b[11;1H\u001b[31mmontes, Nam vel, viverra vulputate a, enim; Eu semp\u001b[m \b\u001b[12;1H\u001b[31mer adipiscing dis consequat imperdiet penatibus Nul\u001b[m \b\u001b[13;1H\u001b[31mlam enim; A, vitae, dui;-]\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K"]
[67.624628, "o", "\u001b[00;47;30mnec, ut, ut rhoncus natoque eleifend arcu! Eget, Ae\u001b[0m\u001b[m \b\u001b[00;47;30mnean parturient Nullam\u001b[0m\u001b[m\r\neleifend tincidunt; Dapibus consequat In a, tellus!\u001b[31m\u001b[m \b\u001b[31m[---]\u001b[m\u001b[m\r\n\u001b[m\r\nLigula Lorem Cum rutrum. Tellus? Mus! Feugiat eu \u001b[31m[-\u001b[m \b\u001b[31mquis,-]\u001b[m\u001b[32m{+quux,+}\u001b[m eleifend nisi. Nec, eu,\u001b[m\r\nmontes, Donec Vivamus Aenean commodo adipiscing eli\u001b[m \bt! Enim! Dictum dapibus. Ut\u001b[m\r\nEtiam ullamcorper lorem pellentesque ultricies augu\u001b[m \be! Dolor Donec \u001b[31m[-quis-]\u001b[m\u001b[32m{+quux+}\u001b[m\u001b[m\r\nconsectetuer eleifend consequat laoreet; Aenean jus\u001b[m \bto, eget Integer vitae,\u001b[m\r\ntellus?\u001b[31m[---]\u001b[m\u001b[m\r\n\u001b[m\r\nVitae, elementum vulputate eget Quisque ultricies t\u001b[m \bincidunt; Nulla eu, ante,\u001b[m\r\narcu. Penatibus eleifend ut, venenatis Integer impe\u001b[m \brdiet; Varius rutrum! Augue;\u001b[m\r\n\u001b[00;47;30mlines 17-29\u001b[0m\u001b[K"]
[69.276333, "o", "\u001b[4;1Hnec, ut, ut rhoncus natoque eleifend arcu! Eget, Ae\u001b[m \b\u001b[5;1Hnean parturient Nullam\u001b[m\r\n\u001b[23;1H\r\u001b[K"]
[69.277139, "o", "\u001b[H\u001bMnisi? Ligula, Cras dictum feugiat \u001b[31m[-quis,-]\u001b[m\u001b[32m{+quux,+\u001b[m\u001b[H\u001bMetur venenatis magnis Cum\u001b[m\r\n\u001b[H\u001bMvulputate lorem eu, sit varius leo ullamcorper nasc\u001b[m\u001b[H\u001bM\u001b[31m\u001b[m\u001b[31m\u001b[m\u001b[32m\u001b[m\u001b[31m\u001b[m\u001b[32mus,+}\u001b[m consequat\u001b[m\r\n\u001b[H\u001bM\u001b[31m\u001b[m\u001b[31mis-]\u001b[m\u001b[32m{+quux+}\u001b[m vel, metus pede \u001b[31m[-felis,-]\u001b[m\u001b[32m{+felis catt\u001b[m\u001b[H\u001bM\u001b[31m[---]\u001b[mVivamus massa? Sem. Nulla ultricies Etiam \u001b[31m[-qu\u001b[m\u001b[H\u001bM\u001b[31mlam enim; A, vitae, dui;-]\u001b[m\u001b[m\r\n\u001b[H\u001bM\u001b[31mer adipiscing dis consequat imperdiet penatibus Nul\u001b[m\u001b[H\u001bM\u001b[31mmontes, Nam vel, viverra vulputate a, enim; Eu semp\u001b[m\u001b[H\u001bM\u001b[31mmmodo dictum quis, nulla magnis nec, ultricies ac, \u001b[m\u001b[H\u001bM\u001b[31mm? Consectetuer laoreet; Feugiat lorem elementum co\u001b[m\u001b[H\u001bM\u001b[31mum imperdiet. Eu, elit. Justo, rutrum? Quis, pretiu\u001b[m\u001b[H\u001bM\u001b[31mnec ligula, Quisque ante, felis massa nisi. Ipsum C\u001b[m\u001b[H\u001bM\u001b[31msto, Donec fringilla varius Nulla nisi ultricies Do\u001b[m\u001b[H\u001bM\u001b[31mend sit Vivamus nec, eu, pellentesque tincidunt? Ju\u001b[m\u001b[H\u001bM\u001b[31mCras ut, Aenean ultricies eget parturient in, eleif\u001b[m\u001b[H\u001bM"]
[69.277274, "o", "\u001b[31m[-- Metus Aenean Phasellus eget eleifend Aenean et \u001b[m\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM\u001b[32mam enim; A, vitae, dui;+}\u001b[m\u001b[m\r\n\u001b[23;1H\r\u001b[K\u001b[00;47;30mlines 12-18\u001b[0m\u001b[K"]
[70.086441, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[70.096267, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[70.192986, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[70.193207, "o", "\u001b[?1h\u001b="]
[70.193694, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[71.234038, "o", "\r\r\n"]
