{"version": 2, "width": 51, "height": 23, "timestamp": 1533660568, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.226265, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.312249, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.312497, "o", "\u001b[?1h\u001b="]
[0.313069, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.992556, "o", "\u001b[32mg\u001b[39m"]
[1.099276, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.180696, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.275968, "o", " "]
[1.38822, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[1.47208, "o", "\b\u001b[4m\u001b[33ms\u001b[4m\u001b[33mt\u001b[24m\u001b[39m"]
[1.596442, "o", "\b\b\u001b[24m\u001b[39ms\u001b[24m\u001b[39mta"]
[1.651134, "o", "t"]
[1.884663, "o", "u"]
[1.995823, "o", "s"]
[2.486369, "o", "\u001b[?1l\u001b>"]
[2.487013, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[2.487251, "o", "\r\r\n"]
[2.509359, "o", "On branch advanced-git-fu--topic\r\n"]
[2.509593, "o", "nothing to commit, working tree clean\r\n"]
[2.519812, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[2.598762, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[2.598992, "o", "\u001b[?1h\u001b="]
[2.599517, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[3.427145, "o", "\u001b[32mg\u001b[39m"]
[3.501736, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[3.613655, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.772612, "o", " "]
[4.733916, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[4.857611, "o", "\b\u001b[24m\u001b[39mll"]
[5.721031, "o", "\u001b[?1l\u001b>"]
[5.72167, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll\u001b[K"]
[5.721895, "o", "\r\r\n"]
[5.747385, "o", "\u001b[?1h\u001b=\r"]
[5.747571, "o", "* \u001b[33mf5a96b1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic\u001b[m\u001b[33m)\u001b[m Move `pa\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[mth/to/file.ext` to match `master`\u001b[m\r\n* \u001b[33m2b8a75b\u001b[m Change `felis` to `felis cattus`\u001b[m\r\n* \u001b[33mdc618ee\u001b[m Change `quis` to `quux`\u001b[m\r\n* \u001b[33mc35bbfd\u001b[m\u001b[33m (\u001b[m\u001b[1;32madvanced-git-fu\u001b[m\u001b[33m)\u001b[m Adding path/to/file.ext\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.757187, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[5.842577, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[5.843102, "o", "\u001b[?1h\u001b="]
[5.843451, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[9.905172, "o", "\u001b[32mg\u001b[39m"]
[9.996023, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[10.510426, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[10.654588, "o", " "]
[10.838015, "o", "\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[10.913592, "o", "\b\u001b[24m\u001b[39mre"]
[11.05612, "o", "b"]
[11.104234, "o", "a"]
[11.139803, "o", "s"]
[11.293008, "o", "e"]
[11.397061, "o", " "]
[11.584386, "o", "-"]
[11.713676, "o", "-"]
[11.916858, "o", "i"]
[11.992777, "o", "n"]
[12.077083, "o", "t"]
[12.173824, "o", "e"]
[12.292668, "o", "r"]
[12.675225, "o", "a"]
[12.815199, "o", "c"]
[13.093321, "o", "\u001b[33m\u001b[39mtive\u001b[1m \u001b[0m"]
[14.019232, "o", "\b\u001b[0m \u001b[4m\u001b[33ma\u001b[24m\u001b[39m"]
[14.09859, "o", "\b\u001b[24m\u001b[39mad"]
[14.278052, "o", "v"]
[14.423929, "o", "a"]
[14.56964, "o", "n"]
[14.750037, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39mced-git-fu"]
[16.717471, "o", "\u001b[?1l\u001b>"]
[16.71811, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m rebase --interactive advanced-git-fu\u001b[K"]
[16.718354, "o", "\r\r\n"]
[17.17458, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[?2004h\u001b[?1004h\u001b[1;23r\u001b[1;1H\u001b[H\u001b[J\u001b[34h\u001b[?25h"]
[17.176573, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[H\u001b[J\u001b[22B<-git-fu/rebase-merge/git-rebase-todo\"\u001b[34h\u001b[?25h"]
[17.176783, "o", "\u001b[?25l\r\u001b[Cebase-me\u001b[Cge/git-rebase-\u001b[Codo\" 22L, 777C\u001b[34h\u001b[?25h"]
[17.239012, "o", "\u001b[?25l\u001b[H\u001b[m\u000f\u001b[33m  1 \u001b[m\u000f\u001b[38;5;130mpick\u001b[C\u001b[m\u000f\u001b[36mdc618ee\u001b[m\u000f\u001b[31m Change `quis` to `quux`\r\n\u001b[m\u000f\u001b[33m  2 \u001b[m\u000f\u001b[38;5;130mpick\u001b[C\u001b[m\u000f\u001b[36m2b8a75b\u001b[m\u000f\u001b[31m Change `felis` to `felis cattus`\r\n\u001b[m\u000f\u001b[33m  3 \u001b[m\u000f\u001b[38;5;130mpick\u001b[C\u001b[m\u000f\u001b[36mf5a96b1\u001b[m\u000f\u001b[31m Move `path/to/file.ext` to match `\r\n\u001b[m\u000f\u001b[33m    \u001b[m\u000f\u001b[31mmaster`\u001b[25C\u001b[m\u000f\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m  4 \r\n  5 \u001b[m\u000f\u001b[34m# Rebase \u001b[m\u000f\u001b[36mc35bbfd\u001b[m\u000f\u001b[34m..\u001b[m\u000f\u001b[36mf5a96b1\u001b[m\u000f\u001b[34m onto \u001b[m\u000f\u001b[36mc35bbfd\u001b[m\u000f\u001b[34m (3 comma\r\n\u001b[m\u000f\u001b[33m    \u001b[m\u000f\u001b[34mnds)\u001b[28C\u001b[m\u000f\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m  6 \u001b[m\u000f\u001b[34m#\r\n\u001b[m\u000f\u001b[33m  7 \u001b[m\u000f\u001b[34m# Commands:\r\n\u001b[m\u000f\u001b[33m  8 \u001b[m\u000f\u001b[34m# p, pick = use commit\r\n\u001b[m\u000f\u001b[33m  9 \u001b[m\u000f\u001b[34m# r, reword = use commit, but edit the commit m\r\n\u001b[m\u000f\u001b[33m    \u001b[m\u000f\u001b[34message\u001b[26C\u001b[m\u000f\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m 10 \u001b[m\u000f\u001b[34m# e, edit = use commit, but stop for amending\r\n\u001b[m\u000f\u001b[33m 11 \u001b[m\u000f\u001b[34m# s, squash = use commit, but meld into previou\r\n\u001b[m\u000f\u001b[33m    \u001b[m\u000f\u001b[34ms commit\u001b[24C\u001b[m\u000f\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m 12 \u001b[m\u000f\u001b[34m# f, fixup = like \"squash\", but discard this co\r\n\u001b[m\u000f\u001b[33m    "]
[17.239229, "o", "\u001b[m\u000f\u001b[34mmmit's log message\u001b[14C\u001b[m\u000f\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m 13 \u001b[m\u000f\u001b[34m# x, exec = run command (the rest of the line) \r\n\u001b[m\u000f\u001b[33m    \u001b[m\u000f\u001b[34musing shell\u001b[21C\u001b[m\u000f\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m 14 \u001b[m\u000f\u001b[34m# d, drop = remove commit\r\n\u001b[m\u000f\u001b[33m 15 \u001b[m\u000f\u001b[34m#\r\n\u001b[0;1;7m\u000f<se-todo [advanced-git-fu--topic]1,1            Top\u001b[1;5H\u001b[34h\u001b[?25h"]
[18.323301, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fj\u001b[1;5H\u001b[34h\u001b[?25h"]
[18.323658, "o", "\u001b[?25l\u001b[23;41H \u001b[2;5H\u001b[34h\u001b[?25h"]
[18.324599, "o", "\u001b[?25l\u001b[22;34H\u001b[0;1;7m\u000f2\u001b[2;5H\u001b[34h\u001b[?25h"]
[18.459389, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fj\u001b[2;5H\u001b[34h\u001b[?25h"]
[18.459724, "o", "\u001b[?25l\u001b[23;41H \u001b[3;5H\u001b[34h\u001b[?25h"]
[18.460531, "o", "\u001b[?25l\u001b[22;34H\u001b[0;1;7m\u000f3\u001b[3;5H\u001b[34h\u001b[?25h"]
[19.495463, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fd\u001b[3;5H\u001b[34h\u001b[?25h"]
[19.75427, "o", "\u001b[?25l\u001b[23;41H \u001b[3;5H\u001b[4 q\u001b[34h\u001b[?25h\u001b[?25l\u001b[23;41Hdd\u001b[3;5H\u001b[34h\u001b[?25h"]
[19.754926, "o", "\u001b[?25l\u001b[2 q\u001b[23;41H  \u001b[3;5H\u001b[34h\u001b[?25h"]
[19.759812, "o", "\u001b[?25l    \u001b[C                                          \r\n\u001b[C\u001b[C\u001b[33m4\u001b[C\u001b[m\u000f\u001b[34m# Rebase \u001b[m\u000f\u001b[36mc35bbfd\u001b[m\u000f\u001b[34m..\u001b[m\u000f\u001b[36mf5a96b1\u001b[m\u000f\u001b[34m onto \u001b[m\u000f\u001b[36mc35bbfd\u001b[m\u000f\u001b[34m (3 comma\r\n\u001b[C\u001b[C\u001b[m\u000f\u001b[33m \u001b[C\u001b[m\u000f\u001b[34mnds)\u001b[28C\u001b[m\u000f\u001b[48;5;224m \u001b[6;6H\u001b[m\u000f                                              \r\n\u001b[C\u001b[C\u001b[33m6\u001b[C\u001b[m\u000f\u001b[34m# Commands:\u001b[21C\u001b[m\u000f \u001b[8;3H\u001b[33m7\u001b[C\u001b[C\u001b[m\u000f\u001b[34m p, pick = use commit\u001b[9;3H\u001b[m\u000f\u001b[33m8\u001b[3C\u001b[m\u000f\u001b[34mr, reword = use commit, but edit the commit m\r\n\u001b[C\u001b[C\u001b[m\u000f\u001b[33m \u001b[C\u001b[m\u000f\u001b[34message\u001b[m\u000f                \u001b[10C\u001b[48;5;224m \u001b[11;7H\u001b[m\u000f\u001b[34me\u001b[C\u001b[Cedit =\u001b[Cuse commit, but stop for amending\u001b[m\u000f  \r\n\u001b[C\u001b[33m10\u001b[C\u001b[m\u000f\u001b[34m# \u001b[C, squash = use commit, but meld into previou\r\n\u001b[C\u001b[m\u000f\u001b[33m  \u001b[C\u001b[m\u000f\u001b[34ms\u001b[Ccommit\u001b[m\u000f                        \u001b[48;5;224m \u001b[m\u000f\u001b[K\u001b[14;7H\u001b[34mf\u001b[C\u001b[Cfixup = lik\u001b[C\u001b[C\"squash\", but discard\u001b[Cthis co\u001b[15;5Hmmit's log message\u001b[16;7Hx\u001b[C\u001b[Cexec = run command (the rest of the l\u001b[Cne) \u001b[17;5Hus\u001b[Cng shell\u001b[m\u000f       \u001b[18;7H\u001b[34md\u001b[C\u001b[Cdrop\u001b[4Cemove commit\u001b[m\u000f                      \r\n\u001b[C\u001b[33m14\u001b["]
[19.760133, "o", "C\u001b[m\u000f\u001b[34m#\u001b[m\u000f          \u001b[21C \u001b[20;3H\u001b[33m5\u001b[3C\u001b[m\u000f\u001b[34mThese lines can be re-ordered; they are execu\r\n\u001b[C\u001b[m\u000f\u001b[33m  \u001b[C\u001b[m\u000f\u001b[34mted from top to bottom.\u001b[9C\u001b[m\u000f\u001b[48;5;224m \u001b[22;2H\u001b[0;1;7m\u000ftodo [+]\u001b[26C0-1\u001b[3;5H\u001b[34h\u001b[?25h"]
[20.117181, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fk\u001b[3;5H\u001b[34h\u001b[?25h"]
[20.117516, "o", "\u001b[?25l\u001b[23;41H \u001b[2;5H\u001b[34h\u001b[?25h"]
[20.118523, "o", "\u001b[?25l\u001b[22;34H\u001b[0;1;7m\u000f2\u001b[C1  \u001b[2;5H\u001b[34h\u001b[?25h"]
[20.260975, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fk\u001b[2;5H\u001b[34h\u001b[?25h"]
[20.26127, "o", "\u001b[?25l\u001b[23;41H \u001b[1;5H\u001b[34h\u001b[?25h"]
[20.262184, "o", "\u001b[?25l\u001b[22;34H\u001b[0;1;7m\u000f1\u001b[1;5H\u001b[34h\u001b[?25h"]
[20.834139, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fP\u001b[1;5H\u001b[34h\u001b[?25h"]
[20.83488, "o", "\u001b[?25l\u001b[23;41H \u001b[1;5H\u001b[34h\u001b[?25h"]
[20.838876, "o", "\u001b[?25l\u001b[5C\u001b[36mf5a96b1\u001b[C\u001b[m\u000f\u001b[31mMove `path/to/file.ext\u001b[C to match `\r\n\u001b[C\u001b[C\u001b[m\u000f\u001b[33m \u001b[C\u001b[m\u000f\u001b[31mmaster`\u001b[m\u000f                         \u001b[48;5;224m \u001b[m\u000f\u001b[K\u001b[3;3H\u001b[33m2\u001b[C\u001b[m\u000f\u001b[38;5;130mpick\u001b[C\u001b[m\u000f\u001b[36mdc618ee\u001b[m\u000f\u001b[31m Change `quis` to `quux`\u001b[4;3H\u001b[m\u000f\u001b[33m3\u001b[C\u001b[m\u000f\u001b[38;5;130mpick\u001b[m\u000f \u001b[36m2b8a75b\u001b[m\u000f\u001b[31m Change `felis` to `felis cattus`\u001b[m\u000f  \r\n\u001b[C\u001b[C\u001b[33m4\u001b[C\u001b[m\u000f    \u001b[28C \u001b[6;6H\u001b[34m Rebase \u001b[m\u000f\u001b[36mc35bbfd\u001b[m\u000f\u001b[34m..\u001b[m\u000f\u001b[36mf5a96b1\u001b[m\u000f\u001b[34m onto \u001b[m\u000f\u001b[36mc35bbfd\u001b[m\u000f\u001b[34m (3 comma\r\n\u001b[C\u001b[C\u001b[m\u000f\u001b[33m \u001b[C\u001b[m\u000f\u001b[34mnds)\u001b[m\u000f       \u001b[21C\u001b[48;5;224m \u001b[8;3H\u001b[m\u000f\u001b[33m6\u001b[C\u001b[C\u001b[m\u000f                     \u001b[9;3H\u001b[33m7\u001b[3C\u001b[m\u000f\u001b[34mCommands:\u001b[m\u000f                                    \r\n\u001b[C\u001b[C\u001b[33m8\u001b[C\u001b[m\u000f\u001b[34m# p, pick = use commit\u001b[10C\u001b[m\u000f \u001b[11;7H\u001b[34mr\u001b[C\u001b[Creword\u001b[C= use commit, but edit the commit m\r\n\u001b[C\u001b[m\u000f\u001b[33m  \u001b[C\u001b[m\u000f\u001b[34mes\u001b[Cage\u001b[m\u000f                          \u001b[48;5;224m \u001b[m\u000f\u001b[K\u001b[13;2H\u001b[33m10\u001b[C\u001b[m\u000f\u001b[34m#\u001b[Ce, edit = use commit, but stop for amending\u001b[14;7Hs\u001b[C\u001b[Csquash = us\u001b[C\u001b[Ccommit, but meld into\u001b[Cpreviou\u001b[15;5Hs commi"]
[20.839143, "o", "t\u001b[m\u000f          \u001b[16;7H\u001b[34mf\u001b[C\u001b[Cfixup = like \"squash\", but discard th\u001b[Cs co\u001b[17;5Hmm\u001b[Ct's log message\u001b[18;7Hx\u001b[C\u001b[Cexec\u001b[4Cun command (the rest of the line) \r\n\u001b[C\u001b[m\u000f\u001b[33m  \u001b[C\u001b[m\u000f\u001b[34musing shell\u001b[21C\u001b[m\u000f\u001b[48;5;224m \u001b[20;3H\u001b[m\u000f\u001b[33m4\u001b[3C\u001b[m\u000f\u001b[34md, drop = remove commit\u001b[m\u000f                      \r\n\u001b[C\u001b[33m15\u001b[C\u001b[m\u000f\u001b[34m#\u001b[m\u000f                      \u001b[9C \u001b[1;5H\u001b[34h\u001b[?25h"]
[22.019774, "o", "\u001b[?25l\u001b[23;41H^[\u001b[1;5H\u001b[34h\u001b[?25h\u001b[?25l\u001b[23;41H  \u001b[1;5H\u001b[34h\u001b[?25h"]
[23.941843, "o", "\u001b[?25l\u001b[23;41HZ\u001b[1;5H\u001b[34h\u001b[?25h"]
[24.181432, "o", "\u001b[?25l\u001b[23;42HZ\u001b[1;5H\u001b[34h\u001b[?25h"]
[24.183172, "o", "\u001b[?25l\u001b[23;2H-git-fu/\u001b[Cebase-merge/gi\u001b[C-rebase-todo\" \u001b[C\u001b[K\u001b[34h\u001b[?25h"]
[24.209187, "o", "\u001b[?25l\r\u001b[Cr\u001b[Ce/git-\u001b[7Ctodo\" 22L, 777C written\u001b[34h\u001b[?25h"]
[24.235778, "o", "\u001b[?25l\r\u001b[23;1H\u001b[2 q\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[24.31277, "o", "Rebasing (1/3)\r"]
[24.325768, "o", "Rebasing (2/3)\r"]
[24.338671, "o", "Rebasing (3/3)\r"]
[24.363541, "o", "Successfully rebased and updated refs/heads/advanced-git-fu--topic.\r\n"]
[24.365508, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[24.442534, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[24.442745, "o", "\u001b[?1h\u001b="]
[24.443128, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[25.880577, "o", "\u001b[32mg\u001b[39m"]
[25.991933, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[26.073223, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[26.225328, "o", " "]
[26.638036, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[27.111916, "o", "\b\u001b[4m\u001b[33ms\u001b[4m\u001b[33mt\u001b[24m\u001b[39m"]
[27.236187, "o", "\b\b\u001b[24m\u001b[39ms\u001b[24m\u001b[39mta"]
[27.319592, "o", "t"]
[27.478915, "o", "u"]
[27.575179, "o", "s"]
[27.80797, "o", "\u001b[?1l\u001b>"]
[27.808712, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[27.808961, "o", "\r\r\n"]
[27.839951, "o", "On branch advanced-git-fu--topic\r\n"]
[27.840748, "o", "nothing to commit, working tree clean\r\n"]
[27.842275, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[27.921635, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[27.921846, "o", "\u001b[?1h\u001b="]
[27.922261, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[29.277866, "o", "\u001b[32mg\u001b[39m"]
[29.375381, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[29.472981, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[30.075401, "o", " "]
[30.331371, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[30.450116, "o", "\b\u001b[24m\u001b[39mll"]
[30.828282, "o", "\u001b[?1l\u001b>"]
[30.82904, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll\u001b[K"]
[30.829254, "o", "\r\r\n"]
[30.857607, "o", "\u001b[?1h\u001b=\r* \u001b[33m72aed8f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic\u001b[m\u001b[33m)\u001b[m Change `\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[mfelis` to `felis cattus`\u001b[m\r\n* \u001b[33mbf3de6e\u001b[m Change `quis` to `quux`\u001b[m\r\n* \u001b[33me442f70\u001b[m Move `path/to/file.ext` to match `master`\u001b[m\r\n* \u001b[33mc35bbfd\u001b[m\u001b[33m (\u001b[m\u001b[1;32madvanced-git-fu\u001b[m\u001b[33m)\u001b[m Adding path/to/file.ext\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n"]
[30.857839, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[30.867422, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[30.950486, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[30.950698, "o", "\u001b[?1h\u001b="]
[30.951158, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[34.415882, "o", "\u001b[32mg\u001b[39m"]
[34.512096, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[34.60966, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[34.737553, "o", " "]
[35.038128, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[35.15318, "o", "\b\u001b[24m\u001b[39mll"]
[35.26123, "o", " "]
[35.411118, "o", "-"]
[35.52072, "o", "-"]
[35.601287, "o", "s"]
[35.764553, "o", "a"]
[35.853258, "o", "t"]
[36.337835, "o", "\b \b"]
[36.450821, "o", "\b \b"]
[36.511229, "o", "t"]
[36.64324, "o", "a"]
[36.680131, "o", "t"]
[36.779779, "o", "a"]
[37.268937, "o", "\b \b"]
[37.492243, "o", "\u001b[?1l\u001b>"]
[37.492883, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll --stat\u001b[K"]
[37.493101, "o", "\r\r\n"]
[37.518234, "o", "\u001b[?1h\u001b=\r"]
[37.518424, "o", "* \u001b[33m72aed8f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic\u001b[m\u001b[33m)\u001b[m Change `\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[mfelis` to `felis cattus`\u001b[m\r\n\u001b[31m|\u001b[m  other/path/to/file.ext | 6 \u001b[32m+++\u001b[m\u001b[31m---\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m  1 file changed, 3 insertions(+), 3 deletions(-)\u001b[m\r\n* \u001b[33mbf3de6e\u001b[m Change `quis` to `quux`\u001b[m\r\n\u001b[31m|\u001b[m  other/path/to/file.ext | 14 \u001b[32m+++++\u001b[m\u001b[31m------\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m  1 file changed, 7 insertions(+), 7 deletions(-)\u001b[m\r\n* \u001b[33me442f70\u001b[m Move `path/to/file.ext` to match `master`\u001b[m\r\n\u001b[31m|\u001b[m  {path => other/path}/to/file.ext | 0\u001b[m\r\n\u001b[31m|\u001b[m  1 file changed, 0 insertions(+), 0 deletions(-)\u001b[m\r\n* \u001b[33mc35bbfd\u001b[m\u001b[33m (\u001b[m\u001b[1;32madvanced-git-fu\u001b[m\u001b[33m)\u001b[m Adding path/to/file.ext\u001b[m\r\n\u001b[31m|\u001b[m  path/to/file.ext | 37 \u001b[32m+++++++++++++++++\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m  1 file changed, 37 insertions(+)\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[37.527443, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[37.608021, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[37.608234, "o", "\u001b[?1h\u001b="]
[37.60871, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[42.726712, "o", "\u001b[32mg\u001b[39m"]
[42.823976, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[42.939308, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[43.149122, "o", " "]
[43.337648, "o", "\u001b[4m\u001b[33mm\u001b[24m\u001b[39m"]
[43.411069, "o", "\b\u001b[24m\u001b[39mme"]
[43.491028, "o", "r"]
[43.83484, "o", "g"]
[43.902809, "o", "e"]
[44.237968, "o", " "]
[44.970175, "o", "\u001b[4mo\u001b[24m"]
[45.025075, "o", "\b\u001b[4m\u001b[33mo\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[45.18108, "o", "\b\b\u001b[24m\u001b[39mo\u001b[24m\u001b[39mri"]
[45.278425, "o", "g"]
[45.377718, "o", "i"]
[45.477657, "o", "n"]
[45.59587, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m/"]
[46.148422, "o", "a"]
[46.239674, "o", "d"]
[46.434849, "o", "v"]
[46.66299, "o", "\u001b[33m\u001b[39manced-git-fu\u001b[1m \u001b[0m"]
[48.321647, "o", "\b\u001b[0m -"]
[48.478991, "o", "s"]
[48.608919, "o", " "]
[48.989948, "o", "\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[49.061894, "o", "\b\u001b[24m\u001b[39mre"]
[49.233052, "o", "s"]
[49.296691, "o", "o"]
[49.47143, "o", "l"]
[49.527669, "o", "v"]
[49.583171, "o", "e"]
[50.148825, "o", "\u001b[?1l\u001b>"]
[50.149491, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m merge origin/advanced-git-fu -s resolve\u001b[K"]
[50.149713, "o", "\r\r\n"]
[50.191426, "o", "Trying really trivial in-index merge...\r\n"]
[50.192587, "o", "error: Merge requires file-level merging\r\nNope.\r\n"]
[50.211169, "o", "Trying simple merge.\r\n"]
[50.216826, "o", "Simple merge failed, trying Automatic merge.\r\n"]
[50.28529, "o", "Added other/path/to/file.ext in both, but differently.\r\n"]
[50.305966, "o", "ERROR: content conflict in other/path/to/file.ext\r\n"]
[50.306599, "o", "fatal: merge program failed\r\n"]
[50.308581, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[50.311272, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[50.390113, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K"]
[50.390348, "o", "\u001b[?1h\u001b="]
[50.390823, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K"]
[52.360187, "o", "\u001b[32mg\u001b[39m"]
[52.458874, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[52.574179, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[52.698368, "o", " "]
[52.826581, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[52.922908, "o", "\b\u001b[4m\u001b[33ms\u001b[4m\u001b[33mt\u001b[24m\u001b[39m"]
[53.297871, "o", "\u001b[?1l\u001b>"]
[53.298518, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[32mgit\u001b[39m \u001b[4m\u001b[33mst\u001b[24m\u001b[39m\u001b[K"]
[53.298737, "o", "\r\r\n"]
[53.320848, "o", "\u001b[31mAA\u001b[m other/path/to/file.ext\r\n"]
[53.330513, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[53.411735, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[53.411957, "o", "\u001b[?1h\u001b="]
[53.412414, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[58.579182, "o", "\r\r\n"]
