{"version": 2, "width": 51, "height": 23, "timestamp": 1533656763, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.214735, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.301214, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.30133, "o", "\u001b[?1h\u001b="]
[0.302225, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.993336, "o", "\u001b[32mg\u001b[39m"]
[1.10982, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.214454, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.33604, "o", " "]
[1.485445, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[1.64805, "o", "\b\u001b[24m\u001b[39mlo"]
[1.748415, "o", "g"]
[2.275178, "o", "\u001b[?1l\u001b>"]
[2.275827, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log\u001b[K"]
[2.276086, "o", "\r\r\n"]
[2.30193, "o", "\u001b[?1h\u001b=\r"]
[2.302189, "o", "\u001b[33mcommit bbba0a787feaaf3130dc6059b93dd27ff9588d59\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHE\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36mAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: David Rogers <hello@al-the-x.me>\u001b[m\r\nDate:   Tue Aug 7 10:19:53 2018 -0500\u001b[m\r\n\u001b[m\r\n    Change `felis` to `felis cattus`\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit fe672f09be7d8d8fc4af8ab0e36041f6f7e17435\u001b[m\u001b[m\r\nAuthor: David Rogers <hello@al-the-x.me>\u001b[m\r\nDate:   Mon Aug 6 22:38:09 2018 -0500\u001b[m\r\n\u001b[m\r\n    Change `quis` to `quux`\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit c35bbfd10d3b6eac8ae7bb861c09b3439eae93d2\u001b[m\u001b[33m (\u001b[m\u001b[1;32mad\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;32mvanced-git-fu\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: David Rogers <hello@al-the-x.me>\u001b[m\r\nDate:   Thu Jul 19 22:48:56 2018 -0400\u001b[m\r\n\u001b[m\r\n    Adding path/to/file.ext\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit d1a3ec2f06703306ece4e409359a5e5e725ae212\u001b[m\u001b[m\r\nAuthor: David Rogers <hello@al-the-x.me>\u001b[m\r\n\u001b[00;47;30mlines 1-20\u001b[0m\u001b[K"]
[4.987109, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[4.996946, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[5.074215, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[5.074457, "o", "\u001b[?1h\u001b="]
[5.074872, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[5.608123, "o", "\u001b[32mg\u001b[39m"]
[5.71941, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[5.82706, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.970745, "o", " "]
[6.224583, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[6.406194, "o", "\b\u001b[24m\u001b[39mlo"]
[6.517098, "o", "g"]
[6.65298, "o", " "]
[6.830696, "o", "-"]
[6.961524, "o", "-"]
[7.154815, "o", "o"]
[7.262717, "o", "n"]
[7.425442, "o", "e"]
[7.576325, "o", "l"]
[7.771684, "o", "i"]
[7.84376, "o", "n"]
[7.931801, "o", "e"]
[8.180113, "o", " "]
[8.398215, "o", "-"]
[8.517535, "o", "-"]
[9.178765, "o", "g"]
[9.229115, "o", "r"]
[9.452105, "o", "a"]
[9.579034, "o", "p"]
[9.750402, "o", "h"]
[9.886368, "o", " "]
[10.1025, "o", "-"]
[10.225374, "o", "-"]
[10.364135, "o", "d"]
[10.460261, "o", "e"]
[10.648502, "o", "c"]
[10.865, "o", "o"]
[11.359559, "o", "r"]
[11.523219, "o", "a"]
[11.623372, "o", "t"]
[11.719493, "o", "e"]
[12.804141, "o", "\u001b[?1l\u001b>"]
[12.804902, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log --oneline --graph --decorate\u001b[K"]
[12.80514, "o", "\r\r\n"]
[12.828803, "o", "\u001b[?1h\u001b=\r"]
[12.828897, "o", "* \u001b[33mbbba0a7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic\u001b[m\u001b[33m)\u001b[m Change `\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[mfelis` to `felis cattus`\u001b[m\r\n* \u001b[33mfe672f0\u001b[m Change `quis` to `quux`\u001b[m\r\n* \u001b[33mc35bbfd\u001b[m\u001b[33m (\u001b[m\u001b[1;32madvanced-git-fu\u001b[m\u001b[33m)\u001b[m Adding path/to/file.ext\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[12.838079, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[12.923906, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[12.924144, "o", "\u001b[?1h\u001b="]
[12.924535, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[14.766076, "o", "\u001b[32mgit\u001b[39m log --oneline --graph --decorate"]
[15.136469, "o", " "]
[15.3957, "o", "-"]
[15.521975, "o", "-"]
[15.694543, "o", "a"]
[15.807312, "o", "l"]
[15.939249, "o", "l"]
[17.48652, "o", "\u001b[?1l\u001b>"]
[17.487216, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log --oneline --graph --decorate --all\u001b[K"]
[17.487478, "o", "\r\r\n"]
[17.517413, "o", "\u001b[?1h\u001b=\r"]
[17.517758, "o", "* \u001b[33mbbba0a7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic\u001b[m\u001b[33m)\u001b[m Change `\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[mfelis` to `felis cattus`\u001b[m\r\n* \u001b[33mfe672f0\u001b[m Change `quis` to `quux`\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m1e9a5d7\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Make `<asciinem\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[ma-player>` start automatically on `slidechange`\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m246643d\u001b[m Use `asciinema@2.6` because of file for\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[mmat changes\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m10544ab\u001b[m Modify deck with \"THAT Conference 2018\"\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[m branding\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33ma6440c3\u001b[m Make `<asciicast-player loop>` the defa\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[mult\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m5fd6ba6\u001b[m Use `relative_url` filter for `src` att\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[mributes in `<aside>` includes\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m5bbfd84\u001b[m Enable slide transition history for per\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[mmalinks\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m6b54d2b\u001b[m Include preso-specific st"]
[17.517895, "o", "yles to"]
[17.51795, "o", " e.g. c\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[morrect inline `<code>` highlight\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m91242f3\u001b[m Correct styles for split-slide bullets\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mf2763e8\u001b[m Draft for \"THAT Conference 2018\"\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m81d4eed\u001b[m Accept per-preso config for `Reveal` an\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[md set defaults\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m7cbdb5d\u001b[m Add `_includes` for `asciinema` library\u001b[m \b\u001b[00;47;30mlines 1-13\u001b[0m\u001b[K"]
[19.495965, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[19.504992, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[19.581397, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[19.581731, "o", "\u001b[?1h\u001b="]
[19.582107, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[19.993894, "o", "\u001b[32mgit\u001b[39m log --oneline --graph --decorate --all"]
[20.338485, "o", "\b\b\b\b\b     \b\b\b\b\b\b"]
[21.134276, "o", " "]
[21.402767, "o", "-"]
[21.523527, "o", "-"]
[21.736517, "o", "s"]
[21.848167, "o", "t"]
[21.966213, "o", "a"]
[22.086578, "o", "t"]
[22.592026, "o", "\u001b[?1l\u001b>"]
[22.592671, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log --oneline --graph --decorate --stat\u001b[K"]
[22.592902, "o", "\r\r\n"]
[22.618587, "o", "\u001b[?1h\u001b=\r"]
[22.618821, "o", "* \u001b[33mbbba0a7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic\u001b[m\u001b[33m)\u001b[m Change `\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[mfelis` to `felis cattus`\u001b[m\r\n\u001b[31m|\u001b[m  path/to/file.ext | 6 \u001b[32m+++\u001b[m\u001b[31m---\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m  1 file changed, 3 insertions(+), 3 deletions(-)\u001b[m\r\n* \u001b[33mfe672f0\u001b[m Change `quis` to `quux`\u001b[m\r\n\u001b[31m|\u001b[m  path/to/file.ext | 14 \u001b[32m+++++++\u001b[m\u001b[31m-------\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m  1 file changed, 7 insertions(+), 7 deletions(-)\u001b[m\r\n* \u001b[33mc35bbfd\u001b[m\u001b[33m (\u001b[m\u001b[1;32madvanced-git-fu\u001b[m\u001b[33m)\u001b[m Adding path/to/file.ext\u001b[m\r\n\u001b[31m|\u001b[m  path/to/file.ext | 37 \u001b[32m+++++++++++++++++\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m  1 file changed, 37 insertions(+)\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[22.628399, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[22.710112, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[22.710339, "o", "\u001b[?1h\u001b="]
[22.710836, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[27.394449, "o", "\u001b[32mgit\u001b[39m log --oneline --graph --decorate --stat"]
[28.064982, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log --oneline --graph --decorate --stat\u001b[K"]
[28.065897, "o", "\b\b\b\b"]
[28.22339, "o", "\b\b"]
[28.389572, "o", "\u001b[9D"]
[28.566406, "o", "\b\b"]
[28.80937, "o", "\u001b[2C"]
[28.98289, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[28.983112, "o", "\u001b[32mgit\u001b[39m log --oneline --graph --decorate --stat\u001b[K\u001b[15D"]
[28.9839, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[28.984196, "o", "\u001b[32mgit\u001b[39m log --oneline --graph --decorate --stat\u001b[K\u001b[15D"]
[29.274535, "o", "-decorate --stat\u001b[15D"]
[29.755378, "o", "\b\u001b[P\u001b[15C \u001b[16D"]
[29.950269, "o", "ndecorate --stat\u001b[15D"]
[30.050468, "o", "odecorate --stat\u001b[15D"]
[30.318525, "o", "-decorate --stat\u001b[15D"]
[30.71905, "o", "\u001b[?1l\u001b>"]
[30.719624, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log --oneline --graph --no-decorate --stat\u001b[K\u001b[15D"]
[30.719854, "o", "\r\r\n"]
[30.747063, "o", "\u001b[?1h\u001b=\r"]
[30.747297, "o", "* \u001b[33mbbba0a7\u001b[m Change `felis` to `felis cattus`\u001b[m\r\n\u001b[31m|\u001b[m  path/to/file.ext | 6 \u001b[32m+++\u001b[m\u001b[31m---\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m  1 file changed, 3 insertions(+), 3 deletions(-)\u001b[m\r\n* \u001b[33mfe672f0\u001b[m Change `quis` to `quux`\u001b[m\r\n\u001b[31m|\u001b[m  path/to/file.ext | 14 \u001b[32m+++++++\u001b[m\u001b[31m-------\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m  1 file changed, 7 insertions(+), 7 deletions(-)\u001b[m\r\n* \u001b[33mc35bbfd\u001b[m Adding path/to/file.ext\u001b[m\r\n\u001b[31m|\u001b[m  path/to/file.ext | 37 \u001b[32m+++++++++++++++++\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m  1 file changed, 37 insertions(+)\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[30.756363, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[30.83978, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[30.840009, "o", "\u001b[?1h\u001b="]
[30.84053, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[34.432854, "o", "\r\r\n"]
