{"version": 2, "width": 51, "height": 23, "timestamp": 1533659885, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.224158, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.317535, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.317783, "o", "\u001b[?1h\u001b="]
[0.31843, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[1.049064, "o", "\u001b[32mg\u001b[39m"]
[1.154001, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.222173, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.323233, "o", " "]
[1.430214, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[1.50623, "o", "\b\u001b[24m\u001b[39mst"]
[1.615327, "o", "a"]
[1.662282, "o", "t"]
[1.791909, "o", "u"]
[1.864334, "o", "s"]
[2.147415, "o", "\u001b[?1l\u001b>"]
[2.148075, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[2.148383, "o", "\r\r\n"]
[2.17006, "o", "On branch advanced-git-fu--topic\r\n"]
[2.170309, "o", "nothing to commit, working tree clean\r\n"]
[2.179088, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[2.262327, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[2.262607, "o", "\u001b[?1h\u001b="]
[2.263147, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[4.127337, "o", "\u001b[32mg\u001b[39m"]
[4.219299, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[4.341265, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.346474, "o", " "]
[5.860253, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[5.987825, "o", "\b\u001b[24m\u001b[39msh"]
[6.060222, "o", "o"]
[6.148708, "o", "w"]
[6.300815, "o", " "]
[6.517902, "o", "-"]
[6.625739, "o", "-"]
[6.709039, "o", "s"]
[6.797171, "o", "t"]
[6.875751, "o", "a"]
[6.956913, "o", "t"]
[7.263084, "o", "\u001b[?1l\u001b>"]
[7.263693, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m show --stat\u001b[K"]
[7.26389, "o", "\r\r\n"]
[7.289959, "o", "\u001b[?1h\u001b=\r"]
[7.290185, "o", "\u001b[33mcommit 2b8a75bcf1c6fc012c72be9e8ed9f71801d55b85\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHE\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36mAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: David Rogers <hello@al-the-x.me>\u001b[m\r\nDate:   Tue Aug 7 11:05:03 2018 -0500\u001b[m\r\n\u001b[m\r\n    Change `felis` to `felis cattus`\u001b[m\r\n\u001b[m\r\n path/to/file.ext | 6 \u001b[32m+++\u001b[m\u001b[31m---\u001b[m\u001b[m\r\n 1 file changed, 3 insertions(+), 3 deletions(-)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[7.300656, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[7.378388, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[7.378595, "o", "\u001b[?1h\u001b="]
[7.379031, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[9.376779, "o", "\u001b[32mg\u001b[39m"]
[10.82439, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[10.905882, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[11.03482, "o", " "]
[11.289225, "o", "\u001b[4m\u001b[33mm\u001b[24m\u001b[39m"]
[11.429214, "o", "\b\u001b[24m\u001b[39mmv"]
[11.606827, "o", " "]
[12.308099, "o", "\u001b[4mp\u001b[24m"]
[12.379023, "o", "\b\u001b[4mp\u001b[4ma\u001b[24m"]
[12.491864, "o", "\b\u001b[4ma\u001b[4mt\u001b[24m"]
[12.787853, "o", "\u001b[33m\u001b[39m\b\u001b[4mt\u001b[4mh/\u001b[24m"]
[13.229081, "o", "\u001b[33m\u001b[39m\b\u001b[4m/\u001b[4mto/\u001b[24m"]
[13.693889, "o", "\u001b[33m\u001b[39m\b\u001b[4m/\u001b[4mfile.ext\u001b[24m\u001b[1m \u001b[0m"]
[15.609059, "o", "\b\u001b[0m \u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[15.688896, "o", "\b\u001b[24m\u001b[39mot"]
[15.820251, "o", "h"]
[15.875929, "o", "e"]
[15.935607, "o", "r"]
[16.243005, "o", "/"]
[16.562398, "o", "p"]
[16.653945, "o", "a"]
[16.725892, "o", "t"]
[16.79204, "o", "h"]
[17.032808, "o", "/"]
[17.130657, "o", "t"]
[17.251067, "o", "o"]
[17.622563, "o", "/"]
[17.872495, "o", "f"]
[17.95693, "o", "i"]
[18.016315, "o", "l"]
[18.076615, "o", "e"]
[18.246883, "o", "."]
[18.707535, "o", "e"]
[18.914601, "o", "x"]
[19.144535, "o", "t"]
[19.706424, "o", "\u001b[?1l\u001b>"]
[19.707277, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m mv \u001b[4mpath/to/file.ext\u001b[24m other/path/to/file.ext\u001b[K"]
[19.707508, "o", "\r\r\n"]
[19.730974, "o", "fatal: renaming 'path/to/file.ext' failed: No such file or directory\r\n"]
[19.739515, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[19.825463, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K"]
[19.825676, "o", "\u001b[?1h\u001b="]
[19.826181, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K"]
[23.306377, "o", "\u001b[32mg\u001b[39m"]
[23.405331, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[24.115565, "o", "\b\b\u001b[24m\u001b[32mg\u001b[39m\u001b[24m\u001b[39m \b"]
[24.25636, "o", "\b\u001b[39m \b"]
[25.33034, "o", "\u001b[4m\u001b[33mm\u001b[24m\u001b[39m"]
[25.426269, "o", "\b\u001b[24m\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[25.695302, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[25.802667, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.912868, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[26.041314, "o", " "]
[27.384748, "o", "\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[27.496139, "o", "\b\u001b[24m\u001b[39mot"]
[27.593145, "o", "h"]
[27.684898, "o", "e"]
[27.742554, "o", "r"]
[27.918107, "o", "/"]
[28.12584, "o", "p"]
[28.213737, "o", "a"]
[28.305783, "o", "t"]
[28.366248, "o", "h"]
[28.625979, "o", "/"]
[29.228957, "o", "t"]
[29.280348, "o", "o"]
[29.558201, "o", "/"]
[29.721658, "o", "f"]
[29.833675, "o", "i"]
[29.881776, "o", "l"]
[29.981581, "o", "e"]
[30.464382, "o", "."]
[30.641751, "o", "e"]
[30.824811, "o", "x"]
[30.99868, "o", "t"]
[33.128764, "o", "\b\b\b   \b\b\b"]
[33.295768, "o", "\b \b"]
[33.476262, "o", "\b\b\b\b    \b\b\b\b"]
[35.691851, "o", "\u001b[?1l\u001b>"]
[35.692331, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[32mmkdir\u001b[39m other/path/to/\u001b[K"]
[35.692473, "o", "\r\r\n"]
[35.705546, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[35.798558, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[35.798762, "o", "\u001b[?1h\u001b="]
[35.799363, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[37.573129, "o", "\u001b[32mg\u001b[39m"]
[37.671526, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[37.768776, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[37.900254, "o", " "]
[39.473752, "o", "\u001b[4m\u001b[33mm\u001b[24m\u001b[39m"]
[39.553738, "o", "\b\u001b[24m\u001b[39mmv"]
[41.588019, "o", "\b\b  \b\b"]
[41.80771, "o", "\b\b\b\b\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[42.252162, "o", "\u001b[33m!\u001b[39m"]
[43.119502, "o", "\b\u001b[4m\u001b[33m!\u001b[4m\u001b[33mg\u001b[24m\u001b[39m"]
[43.227753, "o", "\b\b\u001b[4m\u001b[33m!\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[43.31166, "o", "\b\u001b[4m\u001b[33mi\u001b[4m\u001b[33mt\u001b[24m\u001b[39m"]
[43.664682, "o", "\b\b\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[24m\u001b[32mt\u001b[39m\u001b[24m\u001b[39m mv \u001b[4mpath/to/file.ext\u001b[24m other/path/to/file.ext"]
[45.437036, "o", "\u001b[?1l\u001b>"]
[45.437692, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m mv \u001b[4mpath/to/file.ext\u001b[24m other/path/to/file.ext\u001b[K"]
[45.437914, "o", "\r\r\n"]
[45.472196, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[45.561056, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[45.561257, "o", "\u001b[?1h\u001b="]
[45.561672, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[46.418324, "o", "\u001b[32mg\u001b[39m"]
[46.548661, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[46.66487, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[46.910179, "o", " "]
[47.066894, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[47.22276, "o", "\b\u001b[4m\u001b[33ms\u001b[4m\u001b[33mt\u001b[24m\u001b[39m"]
[47.523469, "o", "\u001b[?1l\u001b>"]
[47.52415, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m \u001b[4m\u001b[33mst\u001b[24m\u001b[39m\u001b[K"]
[47.524376, "o", "\r\r\n"]
[47.54933, "o", "\u001b[32mR\u001b[m  path/to/file.ext -> other/path/to/file.ext\r\n"]
[47.558363, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[47.642191, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[47.642401, "o", "\u001b[?1h\u001b="]
[47.642923, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[50.953219, "o", "\u001b[32mg\u001b[39m"]
[51.069833, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[51.143957, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[51.251473, "o", " "]
[51.385684, "o", "\u001b[4m\u001b[33mc\u001b[24m\u001b[39m"]
[51.476741, "o", "\b\u001b[4m\u001b[33mc\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[51.715843, "o", "\b\b\u001b[24m\u001b[39mc\u001b[24m\u001b[39mom"]
[51.842626, "o", "m"]
[51.930884, "o", "i"]
[52.01507, "o", "t"]
[52.11524, "o", " "]
[53.119475, "o", "-"]
[53.423495, "o", "m"]
[53.539705, "o", " "]
[53.738776, "o", "\u001b[4m\u001b[33m'\u001b[24m\u001b[39m"]
[54.03588, "o", "\b\u001b[24m\u001b[39m'M"]
[54.218053, "o", "o"]
[54.326226, "o", "v"]
[54.394072, "o", "e"]
[54.966043, "o", " "]
[55.67517, "o", "`"]
[55.885991, "o", "p"]
[55.969995, "o", "a"]
[56.093917, "o", "t"]
[56.174645, "o", "h"]
[56.436629, "o", "/"]
[56.566014, "o", "t"]
[56.674362, "o", "o"]
[56.968844, "o", "/"]
[57.120901, "o", "f"]
[57.230155, "o", "i"]
[57.268936, "o", "l"]
[57.351691, "o", "e"]
[57.874899, "o", "."]
[58.111868, "o", "e"]
[58.316167, "o", "x"]
[58.49212, "o", "t"]
[58.681646, "o", "`"]
[59.413527, "o", " "]
[59.572764, "o", "t"]
[59.65269, "o", "o"]
[59.736618, "o", " "]
[59.914913, "o", "m"]
[59.990694, "o", "a"]
[60.115239, "o", "t"]
[60.30318, "o", "c"]
[60.400971, "o", "h"]
[60.509978, "o", "  \r\u001b[K"]
[61.461509, "o", "`"]
[61.626983, "o", "\r`m"]
[61.722799, "o", "a"]
[61.786963, "o", "s"]
[61.874046, "o", "t"]
[61.979592, "o", "e"]
[62.059045, "o", "r"]
[62.263931, "o", "`"]
[62.769792, "o", "\u001bM\u001b[9C\u001b[33m'\u001b[33mM\u001b[33mo\u001b[33mv\u001b[33me\u001b[33m \u001b[33m`\u001b[33mp\u001b[33ma\u001b[33mt\u001b[33mh\u001b[33m/\u001b[33mt\u001b[33mo\u001b[33m/\u001b[33mf\u001b[33mi\u001b[33ml\u001b[33me\u001b[33m.\u001b[33me\u001b[33mx\u001b[33mt\u001b[33m`\u001b[33m \u001b[33mt\u001b[33mo\u001b[33m \u001b[33mm\u001b[33ma\u001b[33mt\u001b[33mc\u001b[33mh\u001b[33m \u001b[33m`\u001b[33mm\u001b[33ma\u001b[33ms\u001b[33mt\u001b[33me\u001b[33mr\u001b[33m`\u001b[33m'\u001b[39m"]
[64.153915, "o", "\u001b[?1l\u001b>"]
[64.154595, "o", "\u001bM\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m commit -m \u001b[33m'Move `path/to/file.ext` to match \u001b[33m`\u001b[33mmaster`'\u001b[39m\u001b[K"]
[64.15484, "o", "\r\r\n"]
[64.191061, "o", "[advanced-git-fu--topic f5a96b1] Move `path/to/file.ext` to match `master`\r\n"]
[64.19156, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n rename {path => other/path}/to/file.ext (100%)\r\n"]
[64.194128, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[64.274505, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[64.274714, "o", "\u001b[?1h\u001b="]
[64.275114, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[66.443218, "o", "\u001b[32mg\u001b[39m"]
[66.536899, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[66.639641, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[66.747915, "o", " "]
[67.494862, "o", "\u001b[4m\u001b[33mm\u001b[24m\u001b[39m"]
[67.590574, "o", "\b\u001b[24m\u001b[39mme"]
[67.704027, "o", "r"]
[67.910789, "o", "g"]
[67.978623, "o", "e"]
[69.093355, "o", " "]
[69.868565, "o", "\u001b[4mo\u001b[24m"]
[69.975921, "o", "\b\u001b[4m\u001b[33mo\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[70.090627, "o", "\b\b\u001b[24m\u001b[39mo\u001b[24m\u001b[39mri"]
[70.337018, "o", "g"]
[70.452733, "o", "i"]
[70.536563, "o", "n"]
[70.690712, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m/"]
[71.346754, "o", "a"]
[71.430367, "o", "d"]
[71.638954, "o", "v"]
[71.8841, "o", "\u001b[33m\u001b[39manced-git-fu\u001b[1m \u001b[0m"]
[75.275946, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[75.276578, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m merge origin/advanced-git-fu\u001b[K"]
[75.27671, "o", "\r\r\n"]
[75.317912, "o", "CONFLICT (rename/delete): path/to/file.ext deleted in origin/advanced-git-fu and renamed to other/path/to/file.ext in HEAD. Version HEAD of other/path/to/file.ext left in tree.\r\n"]
[75.319352, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[75.320415, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[75.398134, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K"]
[75.398344, "o", "\u001b[?1h\u001b="]
[75.39876, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K"]
[77.68437, "o", "\u001b[32mg\u001b[39m"]
[77.782574, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[77.978048, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[78.113049, "o", " "]
[78.233796, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[78.328747, "o", "\b\u001b[4m\u001b[33ms\u001b[4m\u001b[33mt\u001b[24m\u001b[39m"]
[78.547515, "o", "\u001b[?1l\u001b>"]
[78.548375, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[32mgit\u001b[39m \u001b[4m\u001b[33mst\u001b[24m\u001b[39m\u001b[K"]
[78.548635, "o", "\r\r\n"]
[78.572067, "o", "\u001b[31mAU\u001b[m other/path/to/file.ext\r\n"]
[78.581168, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[78.670114, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[78.670354, "o", "\u001b[?1h\u001b="]
[78.670819, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[82.750187, "o", "\u001b[32mg\u001b[39m"]
[82.83492, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[82.94179, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[83.058668, "o", " "]
[83.240507, "o", "\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[83.311467, "o", "\b\u001b[24m\u001b[39mre"]
[83.698378, "o", "s"]
[83.866484, "o", "e"]
[83.954882, "o", "t"]
[84.201696, "o", " "]
[84.431473, "o", "-"]
[84.562274, "o", "-"]
[84.787237, "o", "m"]
[84.869687, "o", "a"]
[84.909699, "o", "r"]
[85.096442, "o", "g"]
[85.152677, "o", "e"]
[85.605205, "o", "\b \b"]
[85.765186, "o", "\b \b"]
[85.909419, "o", "\b \b"]
[86.025293, "o", "\b \b"]
[86.0853, "o", "e"]
[86.153224, "o", "r"]
[86.300356, "o", "g"]
[86.337914, "o", "e"]
[86.634848, "o", "\u001b[?1l\u001b>"]
[86.635537, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m reset --merge\u001b[K"]
[86.635752, "o", "\r\r\n"]
[86.671941, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[86.748444, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[86.748662, "o", "\u001b[?1h\u001b="]
[86.749036, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[87.76717, "o", "\u001b[32mg\u001b[39m"]
[87.853159, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[87.985353, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[88.26305, "o", " "]
[88.78233, "o", "\u001b[4m\u001b[33mm\u001b[24m\u001b[39m"]
[88.877219, "o", "\b\u001b[24m\u001b[39mme"]
[88.918706, "o", "r"]
[89.094314, "o", "g"]
[89.153772, "o", "e"]
[89.290053, "o", " "]
[89.785658, "o", "\u001b[4mo\u001b[24m"]
[89.873617, "o", "\b\u001b[4m\u001b[33mo\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[90.012313, "o", "\b\b\u001b[24m\u001b[39mo\u001b[24m\u001b[39mri"]
[90.107987, "o", "g"]
[90.215098, "o", "i"]
[90.284552, "o", "n"]
[90.458676, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m/"]
[91.192662, "o", "a"]
[91.256285, "o", "d"]
[91.447301, "o", "v"]
[91.73618, "o", "\u001b[33m\u001b[39manced-git-fu\u001b[1m \u001b[0m"]
[92.451628, "o", "\b\u001b[0m -"]
[92.583457, "o", "s"]
[92.727568, "o", " "]
[93.805979, "o", "\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[93.856221, "o", "\b\u001b[24m\u001b[39mre"]
[94.026043, "o", "s"]
[94.086412, "o", "o"]
[94.26715, "o", "l"]
[94.443227, "o", "\u0007\u001b[39m\u001b[41D\u001b[39mg\u001b[39mi\u001b[39mt\u001b[38C"]
[94.443431, "o", "\u001b[39m\r\r\n"]
[94.4435, "o", "\u001b[J  -- not a git repository --\u001b[39m\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[39m\r\u001b[3Cgit merge origin/advanced-git-fu -s resol\u001b[K\u001b[39m"]
[95.190288, "o", "\u001b[41D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m\u001b[38Cv"]
[95.28884, "o", "e"]
[97.023835, "o", "\u001b[?1l\u001b>"]
[97.024534, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m merge origin/advanced-git-fu -s resolve\u001b[K"]
[97.024751, "o", "\r\r\n"]
[97.064746, "o", "Trying really trivial in-index merge...\r\n"]
[97.065461, "o", "error: Merge requires file-level merging\r\nNope.\r\n"]
[97.084118, "o", "Trying simple merge.\r\n"]
[97.089516, "o", "Simple merge failed, trying Automatic merge.\r\n"]
[97.161892, "o", "Added other/path/to/file.ext in both, but differently.\r\n"]
[97.18536, "o", "ERROR: content conflict in other/path/to/file.ext\r\n"]
[97.18577, "o", "fatal: merge program failed\r\n"]
[97.187316, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[97.188208, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[97.266693, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K"]
[97.266906, "o", "\u001b[?1h\u001b="]
[97.267405, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K"]
[100.321107, "o", "\u001b[32mg\u001b[39m"]
[100.387805, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[100.527859, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[100.640097, "o", " "]
[100.75558, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[100.832871, "o", "\b\u001b[4m\u001b[33ms\u001b[4m\u001b[33mt\u001b[24m\u001b[39m"]
[101.782732, "o", "\u001b[?1l\u001b>"]
[101.783446, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[32mgit\u001b[39m \u001b[4m\u001b[33mst\u001b[24m\u001b[39m\u001b[K"]
[101.783664, "o", "\r\r\n"]
[101.806321, "o", "\u001b[31mAA\u001b[m other/path/to/file.ext\r\n"]
[101.814716, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[101.894124, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[101.894353, "o", "\u001b[?1h\u001b="]
[101.89478, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[104.15996, "o", "\r\r\n"]
