{"version": 2, "width": 51, "height": 23, "timestamp": 1533613077, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.216599, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.310093, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.310436, "o", "\u001b[?1h\u001b="]
[0.311197, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[1.26373, "o", "\u001b[32mg\u001b[39m"]
[1.381186, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.521776, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.688838, "o", " "]
[1.856408, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[1.936103, "o", "\b\u001b[24m\u001b[39mst"]
[2.01635, "o", "a"]
[2.112317, "o", "t"]
[2.255443, "o", "u"]
[2.343509, "o", "s"]
[2.700193, "o", "\u001b[?1l\u001b>"]
[2.70084, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[2.701144, "o", "\r\r\n"]
[2.730444, "o", "On branch advanced-git-fu--topic\r\n"]
[2.730691, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n\r\n\t\u001b[31mmodified:   path/to/file.ext\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[2.740477, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[2.825473, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[2.82571, "o", "\u001b[?1h\u001b="]
[2.826118, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[3.955419, "o", "\u001b[32mg\u001b[39m"]
[4.077466, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[4.134433, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[4.295391, "o", " "]
[4.422987, "o", "\u001b[4m\u001b[33ma\u001b[24m\u001b[39m"]
[4.503898, "o", "\b\u001b[24m\u001b[39mad"]
[4.63045, "o", "d"]
[5.14133, "o", " "]
[5.64414, "o", "\u001b[33m\u001b[39m\u001b[4mpath/\u001b[24m"]
[5.972489, "o", "\u001b[33m\u001b[39m\b\u001b[4m/\u001b[4mto/\u001b[24m"]
[6.351505, "o", "\u001b[33m\u001b[39m\b\u001b[4m/\u001b[4mfile.ext\u001b[24m\u001b[1m \u001b[0m"]
[6.992665, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[6.993668, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m add \u001b[4mpath/to/file.ext\u001b[24m\u001b[K"]
[6.99391, "o", "\r\r\n"]
[7.024591, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[7.104726, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[7.104935, "o", "\u001b[?1h\u001b="]
[7.105462, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[8.012367, "o", "\u001b[32mg\u001b[39m"]
[8.118992, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[8.180138, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[8.338399, "o", " "]
[8.51107, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[8.651503, "o", "\b\u001b[24m\u001b[39mst"]
[8.763764, "o", "a"]
[8.838897, "o", "t"]
[8.979829, "o", "u"]
[9.098103, "o", "s"]
[9.389302, "o", "\u001b[?1l\u001b>"]
[9.390012, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[9.390235, "o", "\r\r\n"]
[9.412636, "o", "On branch advanced-git-fu--topic\r\n"]
[9.412848, "o", "Changes to be committed:\r\n  (use \"git reset HEAD <file>...\" to unstage)\r\n\r\n\t\u001b[32mmodified:   path/to/file.ext\u001b[m\r\n\r\n"]
[9.422164, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[9.506134, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[9.506245, "o", "\u001b[?1h\u001b="]
[9.506748, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[10.704374, "o", "\u001b[32mg\u001b[39m"]
[10.831355, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[10.880606, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[11.040231, "o", " "]
[11.171367, "o", "\u001b[4m\u001b[33mc\u001b[24m\u001b[39m"]
[11.256914, "o", "\b\u001b[24m\u001b[39mco"]
[11.431513, "o", "m"]
[11.56652, "o", "m"]
[11.630374, "o", "i"]
[11.768284, "o", "t"]
[12.404844, "o", "\u001b[?1l\u001b>"]
[12.405144, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m commit\u001b[K"]
[12.405192, "o", "\r\r\n"]
[12.710066, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[?2004h\u001b[?1004h\u001b[1;23r\u001b[1;1H\u001b[H\u001b[J\u001b[34h\u001b[?25h"]
[12.713405, "o", "\u001b[?25l\u001b[2 q\u001b[2 q\u001b[H\u001b[J\u001b[22B<trees/advanced-git-fu/COMMIT_EDITMSG\"\u001b[34h\u001b[?25h"]
[12.713923, "o", "\u001b[?25l\r\u001b[Cvanced-git-fu/COMMIT_EDIT\u001b[CSG\" 8L, 233C\u001b[34h\u001b[?25h"]
[12.788568, "o", "\u001b[?25l\u001b[H\u001b[m\u000f\u001b[33m  1 \r\n  2 \u001b[m\u000f\u001b[34m# Please enter the commit message for your chan\r\n\u001b[m\u000f\u001b[33m    \u001b[m\u000f\u001b[34mges. Lines starting\u001b[13C\u001b[m\u000f\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m  3 \u001b[m\u000f\u001b[34m# with '#' will be ignored, and an empty messag\r\n\u001b[m\u000f\u001b[33m    \u001b[m\u000f\u001b[34me aborts the commit.\u001b[12C\u001b[m\u000f\u001b[48;5;224m \r\n\u001b[m\u000f\u001b[33m  4 \u001b[m\u000f\u001b[34m#\r\n\u001b[m\u000f\u001b[33m  5 \u001b[m\u000f\u001b[34m# On branch \u001b[m\u000f\u001b[35madvanced-git-fu--topic\r\n\u001b[m\u000f\u001b[33m  6 \u001b[m\u000f\u001b[34m# \u001b[m\u000f\u001b[35mChanges to be committed:\r\n\u001b[m\u000f\u001b[33m  7 \u001b[m\u000f\u001b[34m#       \u001b[m\u000f\u001b[32mmodified\u001b[m\u000f\u001b[34m: \u001b[m\u000f\u001b[31m  path/to/file.ext\r\n\u001b[m\u000f\u001b[33m  8 \u001b[m\u000f\u001b[34m#\r\n\u001b[0;1m\u000f\u001b[34m~                                                  \r\n~                                                  \r\n~                                                  \r\n~                                                  \r\n~                                                  \r\n~                                                  \r\n~                                                  \r\n~                                                  \r\n~                                      "]
[12.789245, "o", "            \r\n~                                                  \r\n~                                                  \r\n\u001b[0;1;7m\u000f<EDITMSG [advanced-git-fu--topic]1,0-1          All\u001b[1;5H\u001b[34h\u001b[?25h"]
[13.29638, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fi\u001b[1;5H\u001b[34h\u001b[?25h\u001b[?25l\u001b[6 q\u001b[23;41H \u001b[1;5H\u001b[34h\u001b[?25h"]
[13.296718, "o", "\u001b[?25l\r\u001b[22B\u001b[38;5;130m-- INSERT --\u001b[m\u000f\u001b[K\u001b[34h\u001b[?25h"]
[13.297548, "o", "\u001b[?25l\u001b[22;36H\u001b[0;1;7m\u000f1  \u001b[1;5H\u001b[34h\u001b[?25h"]
[13.645477, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mC\u001b[22;2H\u001b[0;1;7m\u000fTMSG [+]\u001b[26C2\u001b[1;6H\u001b[34h\u001b[?25h"]
[13.738493, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mh\u001b[22;36H\u001b[0;1;7m\u000f3\u001b[1;7H\u001b[34h\u001b[?25h"]
[13.950266, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mn\u001b[22;36H\u001b[0;1;7m\u000f4\u001b[1;8H\u001b[34h\u001b[?25h"]
[14.030057, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130ma\u001b[22;36H\u001b[0;1;7m\u000f5\u001b[1;9H\u001b[34h\u001b[?25h"]
[14.157821, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mg\u001b[22;36H\u001b[0;1;7m\u000f6\u001b[1;10H\u001b[34h\u001b[?25h"]
[14.250589, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130me\u001b[22;36H\u001b[0;1;7m\u000f7\u001b[1;11H\u001b[34h\u001b[?25h"]
[14.854168, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[22;36H\u001b[0;1;7m\u000f6\u001b[1;10H\u001b[34h\u001b[?25h"]
[15.039844, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[22;36H\u001b[0;1;7m\u000f5\u001b[1;9H\u001b[34h\u001b[?25h"]
[15.189299, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[22;36H\u001b[0;1;7m\u000f4\u001b[1;8H\u001b[34h\u001b[?25h"]
[15.331957, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[22;36H\u001b[0;1;7m\u000f3\u001b[1;7H\u001b[34h\u001b[?25h"]
[15.437129, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130ma\u001b[22;36H\u001b[0;1;7m\u000f4\u001b[1;8H\u001b[34h\u001b[?25h"]
[15.581047, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mn\u001b[22;36H\u001b[0;1;7m\u000f5\u001b[1;9H\u001b[34h\u001b[?25h"]
[15.677379, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mg\u001b[22;36H\u001b[0;1;7m\u000f6\u001b[1;10H\u001b[34h\u001b[?25h"]
[15.755846, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130me\u001b[22;36H\u001b[0;1;7m\u000f7\u001b[1;11H\u001b[34h\u001b[?25h"]
[15.90711, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m \u001b[22;36H\u001b[0;1;7m\u000f8\u001b[1;12H\u001b[34h\u001b[?25h"]
[16.446679, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m`\u001b[22;36H\u001b[0;1;7m\u000f9\u001b[1;13H\u001b[34h\u001b[?25h"]
[17.02422, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mq\u001b[22;36H\u001b[0;1;7m\u000f10\u001b[1;14H\u001b[34h\u001b[?25h"]
[17.136613, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mu\u001b[22;37H\u001b[0;1;7m\u000f1\u001b[1;15H\u001b[34h\u001b[?25h"]
[17.380321, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mi\u001b[22;37H\u001b[0;1;7m\u000f2\u001b[1;16H\u001b[34h\u001b[?25h"]
[17.662418, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130md\u001b[22;37H\u001b[0;1;7m\u000f3\u001b[1;17H\u001b[34h\u001b[?25h"]
[18.075284, "o", "\u001b[?25l\b\u001b[m\u000f \u001b[22;37H\u001b[0;1;7m\u000f2\u001b[1;16H\u001b[34h\u001b[?25h"]
[18.167565, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130ms\u001b[22;37H\u001b[0;1;7m\u000f3\u001b[1;17H\u001b[34h\u001b[?25h"]
[18.404961, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m`\u001b[22;37H\u001b[0;1;7m\u000f4\u001b[1;18H\u001b[34h\u001b[?25h"]
[18.554711, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m \u001b[22;37H\u001b[0;1;7m\u000f5\u001b[1;19H\u001b[34h\u001b[?25h"]
[18.749955, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mt\u001b[22;37H\u001b[0;1;7m\u000f6\u001b[1;20H\u001b[34h\u001b[?25h"]
[18.845827, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mo\u001b[22;37H\u001b[0;1;7m\u000f7\u001b[1;21H\u001b[34h\u001b[?25h"]
[18.922313, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m \u001b[22;37H\u001b[0;1;7m\u000f8\u001b[1;22H\u001b[34h\u001b[?25h"]
[19.108297, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m`\u001b[22;37H\u001b[0;1;7m\u000f9\u001b[1;23H\u001b[34h\u001b[?25h"]
[19.374616, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mq\u001b[22;36H\u001b[0;1;7m\u000f20\u001b[1;24H\u001b[34h\u001b[?25h"]
[19.501476, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mu\u001b[22;37H\u001b[0;1;7m\u000f1\u001b[1;25H\u001b[34h\u001b[?25h"]
[19.869164, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mu\u001b[22;37H\u001b[0;1;7m\u000f2\u001b[1;26H\u001b[34h\u001b[?25h"]
[20.628188, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130mx\u001b[22;37H\u001b[0;1;7m\u000f3\u001b[1;27H\u001b[34h\u001b[?25h"]
[21.312874, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;130m`\u001b[22;37H\u001b[0;1;7m\u000f4\u001b[1;28H\u001b[34h\u001b[?25h"]
[21.784759, "o", "\u001b[?25l\r\u001b[22B\u001b[m\u000f\u001b[J\u001b[2 q\u001b[34h\u001b[?25h"]
[21.797371, "o", "\u001b[?25l\u001b[22;37H\u001b[0;1;7m\u000f3\u001b[1;27H\u001b[34h\u001b[?25h"]
[22.112686, "o", "\u001b[?25l\u001b[23;41H\u001b[m\u000fZ\u001b[1;27H\u001b[34h\u001b[?25h"]
[22.340972, "o", "\u001b[?25l\u001b[23;42HZ\u001b[1;27H\u001b[34h\u001b[?25h"]
[22.342106, "o", "\u001b[?25l\r\u001b[22B<trees/advanced-git-fu/COMMIT_EDITMSG\"\u001b[C\u001b[C\u001b[K\u001b[34h\u001b[?25h"]
[22.368257, "o", "\u001b[?25l\r\u001b[Cit-fu\u001b[CCOMMIT_EDITMSG\" 8L, 256C written\u001b[34h\u001b[?25h"]
[22.390401, "o", "\u001b[?25l\r\u001b[23;1H\u001b[2 q\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[22.408369, "o", "[advanced-git-fu--topic fe672f0] Change `quis` to `quux`\r\n"]
[22.408659, "o", " 1 file changed, 7 insertions(+), 7 deletions(-)\r\n"]
[22.410227, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[22.512456, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[22.51268, "o", "\u001b[?1h\u001b="]
[22.513105, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[24.476925, "o", "\u001b[32mg\u001b[39m"]
[24.578284, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[24.667803, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[24.795448, "o", " "]
[24.907962, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[24.972189, "o", "\b\u001b[24m\u001b[39mst"]
[25.09936, "o", "a"]
[25.16192, "o", "t"]
[25.280447, "o", "u"]
[25.375869, "o", "s"]
[25.617967, "o", "\u001b[?1l\u001b>"]
[25.619115, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K\r\r\n"]
[25.644521, "o", "On branch advanced-git-fu--topic\r\n"]
[25.644742, "o", "nothing to commit, working tree clean\r\n"]
[25.654873, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[25.737271, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[25.737481, "o", "\u001b[?1h\u001b="]
[25.738144, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[27.299593, "o", "\r\r\n"]
