{"version": 2, "width": 51, "height": 23, "timestamp": 1533656542, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.209203, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.310675, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.31078, "o", "\u001b[?1h\u001b="]
[0.311525, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.768701, "o", "\u001b[32mg\u001b[39m"]
[0.895931, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[0.979822, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.309754, "o", " "]
[1.928936, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[2.017182, "o", "\b\u001b[24m\u001b[39mst"]
[2.132201, "o", "a"]
[2.187673, "o", "t"]
[2.350893, "o", "u"]
[2.459822, "o", "s"]
[2.734802, "o", " "]
[3.939961, "o", "-"]
[4.086067, "o", "-"]
[4.241594, "o", "s"]
[4.31736, "o", "h"]
[4.378363, "o", "o"]
[4.467643, "o", "r"]
[4.618046, "o", "t"]
[4.823093, "o", "\u001b[?1l\u001b>"]
[4.823743, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status --short\u001b[K"]
[4.823959, "o", "\r\r\n"]
[4.847472, "o", " \u001b[31mM\u001b[m path/to/file.ext\r\n"]
[4.856582, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[4.942555, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[4.942778, "o", "\u001b[?1h\u001b="]
[4.943192, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[6.473899, "o", "\u001b[32mg\u001b[39m"]
[6.592463, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[6.656333, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[6.82037, "o", " "]
[6.951949, "o", "\u001b[4m\u001b[33mc\u001b[24m\u001b[39m"]
[7.051821, "o", "\b\u001b[24m\u001b[39mco"]
[7.127729, "o", "n"]
[7.17157, "o", "f"]
[7.304712, "o", "i"]
[7.385832, "o", "g"]
[7.547847, "o", " "]
[8.839565, "o", "\u001b[4m\u001b[33ma\u001b[24m\u001b[39m"]
[9.096155, "o", "\b\u001b[24m\u001b[39mal"]
[9.155744, "o", "i"]
[9.220076, "o", "a"]
[9.295919, "o", "s"]
[9.600106, "o", "."]
[9.853287, "o", "s"]
[9.9529, "o", "t"]
[10.710765, "o", " "]
[11.129054, "o", "\u001b[4m\u001b[33m'\u001b[24m\u001b[39m"]
[11.568965, "o", "\b\u001b[24m\u001b[39m's"]
[11.664856, "o", "t"]
[11.776664, "o", "a"]
[11.832869, "o", "t"]
[12.007359, "o", "u"]
[12.144319, "o", "s"]
[12.30837, "o", " "]
[12.522203, "o", "-"]
[12.634176, "o", "-"]
[13.189389, "o", "s"]
[13.241621, "o", "h"]
[13.289406, "o", "o"]
[13.385611, "o", "r"]
[13.517505, "o", "t"]
[13.747984, "o", "\u001b[15D\u001b[33m'\u001b[33ms\u001b[33mt\u001b[33ma\u001b[33mt\u001b[33mu\u001b[33ms\u001b[33m \u001b[33m-\u001b[33m-\u001b[33ms\u001b[33mh\u001b[33mo\u001b[33mr\u001b[33mt\u001b[33m'\u001b[39m"]
[14.535869, "o", "\u001b[?1l\u001b>"]
[14.536528, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m config alias.st \u001b[33m'status --short'\u001b[39m\u001b[K"]
[14.53675, "o", "\r\r\n"]
[14.567203, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[14.656807, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[14.657013, "o", "\u001b[?1h\u001b="]
[14.657424, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[15.891426, "o", "\u001b[32mg\u001b[39m"]
[16.005128, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[16.090274, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[16.755697, "o", " "]
[16.93675, "o", "\u001b[4m\u001b[33mc\u001b[24m\u001b[39m"]
[17.054681, "o", "\b\u001b[24m\u001b[39mco"]
[17.110894, "o", "n"]
[17.142665, "o", "f"]
[17.294251, "o", "i"]
[17.365894, "o", "g"]
[17.520006, "o", " "]
[17.914576, "o", "\u001b[4m\u001b[33ma\u001b[24m\u001b[39m"]
[18.264572, "o", "\b\u001b[24m\u001b[39mal"]
[18.336221, "o", "i"]
[18.399982, "o", "a"]
[18.467995, "o", "s"]
[18.683705, "o", "."]
[18.963379, "o", "s"]
[19.082082, "o", "t"]
[19.427401, "o", "\u001b[?1l\u001b>"]
[19.428045, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m config alias.st\u001b[K"]
[19.428265, "o", "\r\r\n"]
[19.451629, "o", "status --short\r\n"]
[19.461334, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[19.545379, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[19.545646, "o", "\u001b[?1h\u001b="]
[19.546227, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[21.01021, "o", "\u001b[32mg\u001b[39m"]
[21.131115, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[21.222786, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[21.33706, "o", " "]
[21.482813, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[21.55107, "o", "\b\u001b[24m\u001b[39mst"]
[22.066084, "o", "\u001b[?1l\u001b>"]
[22.066728, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m st\u001b[K"]
[22.066968, "o", "\r\r\n"]
[22.089109, "o", " \u001b[31mM\u001b[m path/to/file.ext\r\n"]
[22.098269, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[22.18499, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[22.185213, "o", "\u001b[?1h\u001b="]
[22.185857, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[23.442044, "o", "\r\r\n"]
