{"version": 2, "width": 51, "height": 23, "timestamp": 1533663730, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.231992, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.328389, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.32866, "o", "\u001b[?1h\u001b="]
[0.329544, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.840275, "o", "\u001b[32mg\u001b[39m"]
[0.929891, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.014924, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.125461, "o", " "]
[1.2175, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[1.304469, "o", "\b\u001b[24m\u001b[39mst"]
[1.378642, "o", "a"]
[1.458717, "o", "t"]
[1.613034, "o", "u"]
[1.681915, "o", "s"]
[2.04368, "o", "\u001b[?1l\u001b>"]
[2.044326, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[2.044574, "o", "\r\r\n"]
[2.064176, "o", "On branch advanced-git-fu--topic+mods\r\n"]
[2.065234, "o", "Your branch and 'origin/advanced-git-fu--topic' have diverged,\r\nand have 4 and 6 different commits each, respectively.\r\n  (use \"git pull\" to merge the remote branch into yours)\r\n\r\n"]
[2.065465, "o", "nothing to commit, working tree clean\r\n"]
[2.074131, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[2.165244, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[2.165456, "o", "\u001b[?1h\u001b="]
[2.165987, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[3.210343, "o", "\u001b[32mg\u001b[39m"]
[3.288992, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[3.400258, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.483726, "o", " "]
[3.877496, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[4.163094, "o", "\b\u001b[24m\u001b[39mll"]
[4.279283, "o", " "]
[5.098031, "o", "\u001b[?1l\u001b>"]
[5.098668, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll\u001b[K\u001b[1C"]
[5.098891, "o", "\r\r\n"]
[5.125387, "o", "\u001b[?1h\u001b=\r"]
[5.125628, "o", "* \u001b[33m3ba866a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic+mods\u001b[m\u001b[33m)\u001b[m Add\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m `another/path/to/file.ext`\u001b[m\r\n* \u001b[33mcdb2607\u001b[m Add heading\u001b[m\r\n* \u001b[33m2b8a75b\u001b[m Change `felis` to `felis cattus`\u001b[m\r\n* \u001b[33mdc618ee\u001b[m Change `quis` to `quux`\u001b[m\r\n* \u001b[33mc35bbfd\u001b[m Adding path/to/file.ext\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.134462, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[5.214727, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[5.214937, "o", "\u001b[?1h\u001b="]
[5.215421, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[6.366299, "o", "\u001b[32mg\u001b[39m"]
[6.459727, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[6.556861, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[6.657069, "o", " "]
[7.068964, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[7.2602, "o", "\b\u001b[24m\u001b[39mll"]
[7.789085, "o", " "]
[9.323646, "o", "\u001b[4ma\u001b[24m"]
[9.403794, "o", "\b\u001b[4m\u001b[33ma\u001b[4m\u001b[33md\u001b[24m\u001b[39m"]
[10.186448, "o", "\b\b\u001b[39m\u001b[4ma\u001b[24m\u001b[24m\u001b[39m \b"]
[10.350849, "o", "\b\u001b[24m \b"]
[10.547566, "o", "\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[10.635332, "o", "\b\u001b[24m\u001b[39mor"]
[10.802624, "o", "i"]
[10.942617, "o", "g"]
[11.03703, "o", "i"]
[11.102502, "o", "n"]
[11.429361, "o", "/"]
[11.72327, "o", "a"]
[11.80313, "o", "d"]
[12.049732, "o", "v"]
[12.251199, "o", "a"]
[12.474494, "o", "n"]
[12.74147, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39mced-git-fu"]
[13.371815, "o", "-"]
[13.49954, "o", "-"]
[13.850881, "o", "\u001b[33m\u001b[39mtopic\u001b[1m \u001b[0m"]
[15.170439, "o", "\b\u001b[0m \b"]
[15.170746, "o", "\u001b[?1l\u001b>"]
[15.17141, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll origin/advanced-git-fu--topic\u001b[K"]
[15.171596, "o", "\r\r\n"]
[15.195549, "o", "\u001b[?1h\u001b=\r"]
[15.195782, "o", "* \u001b[33m0cebc1a\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/advanced-git-fu--topic\u001b[m\u001b[33m)\u001b[m Change `f\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[melis` to `felis cattus`\u001b[m\r\n* \u001b[33m73e5f61\u001b[m Change `quis` to `quux`\u001b[m\r\n* \u001b[33me842225\u001b[m Move `path/to/file.ext` to match `master`\u001b[m\r\n*   \u001b[33me4121f9\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/advanced-git-fu\u001b[m\u001b[33m)\u001b[m Merge branch '\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[mrefactoring' into advanced-git-fu\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33mdc8e29e\u001b[m Adding new stuff...\u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33mc35bbfd\u001b[m Adding path/to/file.ext\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[15.205276, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[15.29488, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[15.294987, "o", "\u001b[?1h\u001b="]
[15.29553, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[16.99993, "o", "\u001b[32mg\u001b[39m"]
[17.102639, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[17.217018, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[17.329128, "o", " "]
[19.548014, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[19.681475, "o", "\b\u001b[24m\u001b[39mll"]
[19.785476, "o", " "]
[21.631827, "o", "\u001b[4m\u001b[33m@\u001b[24m\u001b[39m"]
[22.17656, "o", "\b\u001b[24m\u001b[39m@ "]
[22.624953, "o", "\u001b[4m\u001b[33m@\u001b[24m\u001b[39m"]
[22.805468, "o", "\b\u001b[24m\u001b[39m@{"]
[23.192728, "o", "u"]
[23.497521, "o", "}"]
[24.31647, "o", "\u001b[?1l\u001b>"]
[24.31724, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll @ @{u}\u001b[K"]
[24.317466, "o", "\r\r\n"]
[24.348091, "o", "\u001b[?1h\u001b=\r"]
[24.34836, "o", "* \u001b[33m3ba866a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic+mods\u001b[m\u001b[33m)\u001b[m Add\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m `another/path/to/file.ext`\u001b[m\r\n* \u001b[33mcdb2607\u001b[m Add heading\u001b[m\r\n* \u001b[33m2b8a75b\u001b[m Change `felis` to `felis cattus`\u001b[m\r\n* \u001b[33mdc618ee\u001b[m Change `quis` to `quux`\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m0cebc1a\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/advanced-git-fu--topic\u001b[m\u001b[33m)\u001b[m Change \u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m`felis` to `felis cattus`\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m73e5f61\u001b[m Change `quis` to `quux`\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33me842225\u001b[m Move `path/to/file.ext` to match `maste\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[mr`\u001b[m\r\n\u001b[31m|\u001b[m *   \u001b[33me4121f9\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/advanced-git-fu\u001b[m\u001b[33m)\u001b[m Merge branch\u001b[m \b\u001b[31m\u001b[m\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m 'refactoring' into advanced-git-fu\u001b[m\r\n\u001b[31m|\u001b[m \u001b[31m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m \u001b[34m/\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mdc8e29e\u001b[m Adding new stuff...\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mc35b"]
[24.348596, "o", "bfd\u001b[m Adding path/to/file.ext\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[24.358276, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[24.452656, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[24.452904, "o", "\u001b[?1h\u001b="]
[24.453415, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[28.439624, "o", "\u001b[32mg\u001b[39m"]
[28.549751, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[28.636684, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[28.741259, "o", " "]
[28.883902, "o", "\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[28.951509, "o", "\b\u001b[24m\u001b[39mre"]
[29.027613, "o", "b"]
[29.107487, "o", "a"]
[29.154682, "o", "s"]
[29.292062, "o", "e"]
[29.3778, "o", " "]
[29.631561, "o", "-"]
[29.752903, "o", "-"]
[29.95133, "o", "o"]
[30.055375, "o", "n"]
[30.194413, "o", "t"]
[30.322448, "o", "o"]
[30.474192, "o", " "]
[31.894359, "o", "\u001b[4m\u001b[33m@\u001b[24m\u001b[39m"]
[32.161251, "o", "\b\u001b[24m\u001b[39m@{"]
[32.764184, "o", "u"]
[33.198178, "o", "}"]
[33.676677, "o", " "]
[36.281056, "o", "\u001b[4m\u001b[33m@\u001b[24m\u001b[39m"]
[37.169, "o", "\b\u001b[24m\u001b[39m@~"]
[37.64971, "o", "3"]
[38.197032, "o", "\b \b"]
[38.466511, "o", "2"]
[38.828519, "o", " "]
[39.719242, "o", "\u001b[4ma\u001b[24m"]
[39.943052, "o", "\b\u001b[4m\u001b[33ma\u001b[4m\u001b[33mv\u001b[24m\u001b[39m"]
[40.289075, "o", "\b\b\u001b[39m\u001b[4ma\u001b[24m\u001b[24m\u001b[39m \b"]
[40.430407, "o", "\b\u001b[4m\u001b[33ma\u001b[4m\u001b[33md\u001b[24m\u001b[39m"]
[40.679351, "o", "\b\b\u001b[24m\u001b[39ma\u001b[24m\u001b[39mdv"]
[40.803329, "o", "a"]
[40.993272, "o", "n"]
[41.183808, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39mced-git-fu--topic\u001b[K"]
[43.883171, "o", "\rc+"]
[44.162775, "o", "m"]
[44.371649, "o", "\u001b[33m\u001b[39mods\u001b[1m \u001b[0m"]
[46.048187, "o", "\b\u001b[0m \b"]
[46.048477, "o", "\u001b[?1l\u001b>"]
[46.048925, "o", "\u001bM\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[46.049093, "o", "\u001b[32mgit\u001b[39m rebase --onto @{u} @~2 advanced-git-fu--topic+mods\u001b[K\r\r\n"]
[46.184846, "o", "First, rewinding head to replay your work on top of it...\r\n"]
[46.235795, "o", "Applying: Add heading\r\n"]
[46.241577, "o", "Using index info to reconstruct a base tree...\r\n"]
[46.241867, "o", "A\tpath/to/file.ext\r\n"]
[46.243518, "o", "Falling back to patching base and 3-way merge...\r\n"]
[46.245858, "o", "CONFLICT (modify/delete): path/to/file.ext deleted in HEAD and modified in Add heading. Version Add heading of path/to/file.ext left in tree.\r\n"]
[46.246489, "o", "error: Failed to merge in the changes.\r\nPatch failed at 0001 Add heading\r\nThe copy of the patch that failed is found in: /Users/al_the_x/Sites/presentations/.git/worktrees/advanced-git-fu/rebase-apply/patch\r\n"]
[46.246694, "o", "\r\nResolve all conflicts manually, mark them as resolved with\r\n\"git add/rm <conflicted_files>\", then run \"git rebase --continue\".\r\nYou can instead skip this commit: run \"git rebase --skip\".\r\nTo abort and get back to the state before \"git rebase\", run \"git rebase --abort\".\r\n\r\n"]
[46.255026, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[46.332782, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K\u001b[13C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[37m0cebc1a\u001b[39m +rebase \u001b[90m✗\u001b[39m \u001b[47D"]
[46.332992, "o", "\u001b[?1h\u001b="]
[46.333532, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[K\u001b[13C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[37m0cebc1a\u001b[39m +rebase \u001b[90m✗\u001b[39m \u001b[47D"]
[49.503238, "o", "\u001b[32mg\u001b[39m"]
[49.6078, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[49.694295, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[49.798392, "o", " "]
[49.957093, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[50.057388, "o", "\b\u001b[4m\u001b[33ms\u001b[4m\u001b[33mt\u001b[24m\u001b[39m"]
[51.121438, "o", "\u001b[?1l\u001b>"]
[51.122106, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[31m☻ \u001b[39m \u001b[32mgit\u001b[39m \u001b[4m\u001b[33mst\u001b[24m\u001b[39m\u001b[K\u001b[7C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[37m0cebc1a\u001b[39m +rebase \u001b[90m✗\u001b[39m \u001b[41D"]
[51.122326, "o", "\r\r\n"]
[51.153732, "o", "\u001b[31mDU\u001b[m path/to/file.ext\r\n"]
[51.156316, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[51.251242, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K\u001b[13C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[37m0cebc1a\u001b[39m +rebase \u001b[90m✗\u001b[39m \u001b[47D"]
[51.251506, "o", "\u001b[?1h\u001b="]
[51.252005, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[51.252209, "o", "\u001b[K\u001b[13C \u001b[37mruby-2.4.2p198\u001b[39m \u001b[37m0cebc1a\u001b[39m +rebase \u001b[90m✗\u001b[39m \u001b[47D"]
[57.907063, "o", "\u001b[32mg\u001b[39m"]
[58.002148, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[58.535662, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[58.64565, "o", " "]
[58.758456, "o", "\u001b[4m\u001b[33mr\u001b[24m\u001b[39m"]
[58.819015, "o", "\b\u001b[24m\u001b[39mre"]
[58.973381, "o", "b"]
[59.0411, "o", "a"]
[59.073261, "o", "s"]
[59.219862, "o", "e"]
[59.35209, "o", " "]
[59.741709, "o", "-"]
[59.870058, "o", "-\u001b[K"]
[59.967487, "o", "s"]
[60.084267, "o", "k"]
[60.266786, "o", "i"]
[60.318923, "o", "p"]
[61.128329, "o", "\u001b[?1l\u001b>"]
[61.128984, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m rebase --skip\u001b[K"]
[61.129202, "o", "\r\r\n"]
[61.250409, "o", "Applying: Add `another/path/to/file.ext`\r\n"]
[61.281045, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[61.362804, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[61.363125, "o", "\u001b[?1h\u001b="]
[61.363788, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[65.418984, "o", "\u001b[32mg\u001b[39m"]
[65.530219, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[65.619022, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[65.767313, "o", " "]
[66.16467, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[66.2577, "o", "\b\u001b[4m\u001b[33ms\u001b[4m\u001b[33mt\u001b[24m\u001b[39m"]
[66.361584, "o", "\b\b\u001b[24m\u001b[39ms\u001b[24m\u001b[39mta"]
[66.445789, "o", "t"]
[66.571917, "o", "u"]
[66.663693, "o", "s"]
[66.843035, "o", "\u001b[?1l\u001b>"]
[66.84368, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[66.843902, "o", "\r\r\n"]
[66.874881, "o", "On branch advanced-git-fu--topic+mods\r\n"]
[66.876243, "o", "Your branch is ahead of 'origin/advanced-git-fu--topic' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nnothing to commit, working tree clean\r\n"]
[66.879514, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[66.96503, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[66.965224, "o", "\u001b[?1h\u001b="]
[66.965586, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[71.118339, "o", "\u001b[32mg\u001b[39m"]
[71.219256, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[71.343474, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[72.085805, "o", " "]
[74.231286, "o", "\u001b[4m\u001b[33mc\u001b[24m\u001b[39m"]
[74.359888, "o", "\b\u001b[4m\u001b[33mc\u001b[4m\u001b[33mo\u001b[24m\u001b[39m"]
[75.103494, "o", "\b\b\u001b[4m\u001b[33mc\u001b[24m\u001b[39m\u001b[24m\u001b[39m \b"]
[75.240808, "o", "\b\u001b[24m\u001b[39m \b"]
[75.368528, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[75.450628, "o", "\b\u001b[24m\u001b[39msh"]
[75.501842, "o", "o"]
[75.586667, "o", "w"]
[75.879234, "o", "\u001b[?1l\u001b>"]
[75.879883, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m show\u001b[K"]
[75.880104, "o", "\r\r\n"]
[75.914677, "o", "\u001b[?1h\u001b=\r"]
[75.914895, "o", "\u001b[33mcommit acd68551c6de4804e0009862ad87aa14f46ac29e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHE\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36mAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic+mods\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: David Rogers <hello@al-the-x.me>\u001b[m\r\nDate:   Tue Aug 7 11:54:59 2018 -0500\u001b[m\r\n\u001b[m\r\n    Add `another/path/to/file.ext`\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/another/path/to/file.ext b/another/pat\u001b[m \b\u001b[1mh/to/file.ext\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..e69de29\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[75.916627, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[76.003174, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[76.003425, "o", "\u001b[?1h\u001b="]
[76.003921, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[78.152611, "o", "\u001b[32mg\u001b[39m"]
[78.26442, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[78.419805, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[78.575859, "o", " "]
[78.820254, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[78.927404, "o", "\b\u001b[24m\u001b[39mll"]
[79.134435, "o", "\u001b[?1l\u001b>"]
[79.135089, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m ll\u001b[K"]
[79.135313, "o", "\r\r\n"]
[79.160728, "o", "\u001b[?1h\u001b=\r"]
[79.16099, "o", "* \u001b[33macd6855\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic+mods\u001b[m\u001b[33m)\u001b[m Add\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m `another/path/to/file.ext`\u001b[m\r\n* \u001b[33m0cebc1a\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/advanced-git-fu--topic\u001b[m\u001b[33m)\u001b[m Change `f\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[melis` to `felis cattus`\u001b[m\r\n* \u001b[33m73e5f61\u001b[m Change `quis` to `quux`\u001b[m\r\n* \u001b[33me842225\u001b[m Move `path/to/file.ext` to match `master`\u001b[m\r\n*   \u001b[33me4121f9\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/advanced-git-fu\u001b[m\u001b[33m)\u001b[m Merge branch '\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[mrefactoring' into advanced-git-fu\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33mdc8e29e\u001b[m Adding new stuff...\u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33mc35bbfd\u001b[m Adding path/to/file.ext\u001b[m\r\n* \u001b[33md1a3ec2\u001b[m Initial Commit (empty)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[79.170569, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[79.255657, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[79.255872, "o", "\u001b[?1h\u001b="]
[79.256283, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[82.421354, "o", "\r\r\n"]
