{"version": 2, "width": 51, "height": 23, "timestamp": 1533658650, "env": {"LESS": "-F -g -i -M -R -w -X -z-4", "SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.232065, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[0.320444, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.320773, "o", "\u001b[?1h\u001b="]
[0.321431, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[0.954117, "o", "\u001b[32mg\u001b[39m"]
[1.064887, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[1.134078, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.253292, "o", " "]
[1.392631, "o", "\u001b[4m\u001b[33ms\u001b[24m\u001b[39m"]
[1.469284, "o", "\b\u001b[24m\u001b[39mst"]
[1.600073, "o", "a"]
[1.62795, "o", "t"]
[1.814998, "o", "u"]
[1.878333, "o", "s"]
[2.176586, "o", "\u001b[?1l\u001b>"]
[2.176972, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m status\u001b[K"]
[2.177139, "o", "\r\r\n"]
[2.198996, "o", "On branch advanced-git-fu--topic\r\n"]
[2.199252, "o", "nothing to commit, working tree clean\r\n"]
[2.201105, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[2.295348, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[2.295561, "o", "\u001b[?1h\u001b="]
[2.296012, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[3.301508, "o", "\u001b[32mg\u001b[39m"]
[3.426947, "o", "\b\u001b[4m\u001b[33mg\u001b[4m\u001b[33mi\u001b[24m\u001b[39m"]
[3.509887, "o", "\b\b\u001b[24m\u001b[32mg\u001b[24m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.629739, "o", " "]
[4.196535, "o", "\u001b[4m\u001b[33ml\u001b[24m\u001b[39m"]
[4.394942, "o", "\b\u001b[24m\u001b[39mlo"]
[4.568006, "o", "g"]
[4.847264, "o", " "]
[6.493476, "o", "\u001b[4m\u001b[33mH\u001b[24m\u001b[39m"]
[6.553245, "o", "\b\u001b[24m\u001b[39mHE"]
[6.626288, "o", "A"]
[6.723589, "o", "D"]
[7.558346, "o", "."]
[7.70042, "o", "."]
[9.187619, "o", "o"]
[9.747113, "o", "r"]
[9.856193, "o", "i"]
[9.98754, "o", "g"]
[10.082886, "o", "i"]
[10.147242, "o", "n"]
[10.421114, "o", "/"]
[10.766482, "o", "A"]
[11.20954, "o", "\b \b"]
[11.2809, "o", "a"]
[11.359254, "o", "d"]
[11.544615, "o", "v"]
[11.860377, "o", "\u001b[33m\u001b[39manced-git-fu\u001b[1m \u001b[0m"]
[14.207944, "o", "\b\u001b[0m -"]
[14.333828, "o", "-"]
[15.990365, "o", "o"]
[16.074451, "o", "n"]
[16.264017, "o", "e"]
[16.394621, "o", "l"]
[16.611501, "o", "i"]
[16.661873, "o", "n"]
[16.714617, "o", "e"]
[17.195926, "o", " "]
[17.401511, "o", "- \r\u001b[K"]
[17.511114, "o", "-"]
[18.048789, "o", "\r-s"]
[18.112457, "o", "t"]
[18.2311, "o", "a"]
[18.274738, "o", "t"]
[18.699234, "o", "\u001b[?1l\u001b>"]
[18.699883, "o", "\u001bM\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log HEAD..origin/advanced-git-fu --oneline --stat\u001b[K"]
[18.700119, "o", "\r\r\n"]
[18.728772, "o", "\u001b[?1h\u001b=\r"]
[18.729059, "o", "\u001b[33me4121f9\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/advanced-git-fu\u001b[m\u001b[33m)\u001b[m Merge branch 'refa\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[mctoring' into advanced-git-fu\u001b[m\r\n\u001b[33mdc8e29e\u001b[m Adding new stuff...\u001b[m\r\n other/path/to/file.ext | 19 \u001b[32m+++++++++++++++++++\u001b[m\u001b[m\r\n 1 file changed, 19 insertions(+)\u001b[m\r\n\u001b[33ma0f17a5\u001b[m Deleting old stuff...\u001b[m\r\n path/to/file.ext | 37 \u001b[31m---------------------------\u001b[m\u001b[m\r\n 1 file changed, 37 deletions(-)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[18.738522, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[18.832083, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[18.832316, "o", "\u001b[?1h\u001b="]
[18.832841, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[21.533543, "o", "\u001b[32mgit\u001b[39m log HEAD..origin/advanced-git-fu --oneline --stat\u001b[K"]
[22.124937, "o", "\u001bM\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log HEAD..origin/advanced-git-fu --oneline --stat\u001b[K"]
[22.1259, "o", "\b\b\b\b"]
[22.295635, "o", "\u001bM\u001b[49C"]
[22.454307, "o", "\u001b[8D"]
[22.627066, "o", "\b\b"]
[23.06685, "o", "\b\b\b"]
[23.294878, "o", "\b"]
[23.490711, "o", "\b\b\b"]
[23.659847, "o", "\b"]
[23.822495, "o", "\u001b[8D"]
[24.001939, "o", "\b"]
[24.190868, "o", "\b\b\b\b\b\b"]
[24.673817, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[24.674022, "o", "\u001b[32mgit\u001b[39m log HEAD..origin/advanced-git-fu --oneline --stat\u001b[K\u001bM\u001b[12C"]
[24.674891, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log HEAD..origin/advanced-git-fu --oneline --stat\u001b[K\u001bM\u001b[12C"]
[24.908727, "o", "\b\u001b[P\u001b[34C-stat \u001bM\u001b[11C"]
[25.0575, "o", "\b\u001b[P\u001b[35Cstat \u001bM\u001b[11C"]
[25.196683, "o", "\b\u001b[P\u001b[36Ctat \u001bM\u001b[11C"]
[25.339609, "o", "\b\u001b[P\u001b[37Cat \u001bM\u001b[11C"]
[25.501011, "o", "\b\u001b[P\u001b[38Ct \u001b[K\u001bM\u001b[11C"]
[25.856195, "o", "\b\u001b[P\u001b[39C\u001b[K\u001b[1B\r\u001b[K\u001bM\u001b[11C"]
[26.311936, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log origin/advanced-git-fu --oneline --stat\u001b[K\u001b[39D"]
[26.438397, "o", "\u001b[6C"]
[26.573034, "o", "\u001b[1C"]
[26.782854, "o", "\u001b[8C"]
[26.966871, "o", "\u001b[1C"]
[27.276965, "o", "\u001b[3C"]
[27.615841, "o", "\u001b[1C"]
[27.981692, "o", "\u001b[3C"]
[28.287724, "o", "\b"]
[28.492912, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log origin/advanced-git-fu --oneline --stat\u001b[K\u001b[17D"]
[28.493866, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m "]
[28.493984, "o", "\u001b[32mgit\u001b[39m log origin/advanced-git-fu --oneline --stat\u001b[K\u001b[17D"]
[28.779161, "o", ". --oneline --stat \r\u001b[K\u001bM\u001b[34C"]
[28.90442, "o", ". --oneline --stat\u001bM\u001b[34C"]
[30.206577, "o", "H --oneline --stat\u001bM\u001b[34C"]
[30.282115, "o", "E --oneline --stat\u001bM\u001b[34C"]
[30.464345, "o", "A --oneline --stat\u001bM\u001b[34C"]
[30.533973, "o", "D --oneline \u001b[1B\r-stat\u001bM\u001b[34C"]
[31.81017, "o", "\b\u001b[P\u001b[12C-stat \u001bM\u001b[33C"]
[31.985112, "o", "\b\u001b[P\u001b[13Cstat \u001bM\u001b[33C"]
[32.107003, "o", "\b\u001b[P\u001b[14Ctat \u001bM\u001b[33C"]
[32.250146, "o", "\b\u001b[P\u001b[15Cat \u001bM\u001b[33C"]
[32.666464, "o", "\u001b[?1l\u001b>"]
[32.667333, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[32mgit\u001b[39m log origin/advanced-git-fu.. --oneline --stat\u001b[K\u001bM\u001b[34C"]
[32.667576, "o", "\u001b[1B\r\r\n"]
[32.700755, "o", "\u001b[?1h\u001b=\r"]
[32.700981, "o", "\u001b[33m2b8a75b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32madvanced-git-fu--topic\u001b[m\u001b[33m)\u001b[m Change `fe\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[mlis` to `felis cattus`\u001b[m\r\n path/to/file.ext | 6 \u001b[32m+++\u001b[m\u001b[31m---\u001b[m\u001b[m\r\n 1 file changed, 3 insertions(+), 3 deletions(-)\u001b[m\r\n\u001b[33mdc618ee\u001b[m Change `quis` to `quux`\u001b[m\r\n path/to/file.ext | 14 \u001b[32m+++++++\u001b[m\u001b[31m-------\u001b[m\u001b[m\r\n 1 file changed, 7 insertions(+), 7 deletions(-)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[32.711159, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                  \r \r"]
[32.804952, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[32.805177, "o", "\u001b[?1h\u001b="]
[32.80569, "o", "\r\r\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n~/Sites/advanced-git-fu\r\n\u001b[32m☻ \u001b[39m \u001b[K"]
[35.982274, "o", "\r\r\n"]
